cff-version: 1.2.0
message: "Please cite this book as below."
title: "Deep R Programming"
url: "https://deepr.gagolewski.com/"
repository-code: "https://github.com/gagolews/deepr"
abstract: >
    Deep R Programming is a comprehensive course on one of
    the most popular languages in data
    science (statistical computing, graphics, machine learning,
    data wrangling and analytics). It introduces the base language
    in-depth and is aimed at ambitious students, practitioners,
    and researchers who would like to become independent users
    of this powerful environment.
    This textbook is a non-profit project. Its online and PDF versions
    are freely available at https://deepr.gagolewski.com/.
keywords:
  - R
  - programming
  - data wrangling
  - data science
  - data frames
  - matrices
  - vectors
  - tensors
  - data cleansing
  - text processing
authors:
  - family-names: Gagolewski
    given-names: Marek
    orcid: "https://orcid.org/0000-0003-0637-6028"
    website: "https://www.gagolewski.com"
preferred-citation:
    type: book
    year: 2023
    title: "Deep R Programming"
    url: "https://deepr.gagolewski.com/"
    isbn: "978-0-6455719-2-9"
    authors:
      - family-names: Gagolewski
        given-names: Marek
        orcid: "https://orcid.org/0000-0003-0637-6028"
        website: "https://www.gagolewski.com"
