cff-version: 1.2.0
message: "Please cite this book as follows."
title: "Deep R Programming"
doi: 10.5281/zenodo.7490464
url: "https://deepr.gagolewski.com/"
repository-code: "https://github.com/gagolews/deepr"
abstract: >
    Deep R Programming is a comprehensive and in-depth introductory course on
    one of the most popular languages for data science. It equips ambitious
    students, professionals, and researchers with the knowledge and skills to
    become independent users of this potent environment so that they can tackle
    any problem related to data wrangling and analytics, numerical computing,
    statistics, and machine learning. This textbook is a non-profit project.
    Its online and PDF versions are freely available at
    https://deepr.gagolewski.com/.
keywords:
  - R
  - S
  - programming
  - data wrangling
  - statistics
  - data science
  - machine learning
  - data frames
  - matrices
  - vectors
  - tensors
  - data cleansing
  - text processing
  - graphics
authors:
  - family-names: Gagolewski
    given-names: Marek
    orcid: "https://orcid.org/0000-0003-0637-6028"
    website: "https://www.gagolewski.com/"
preferred-citation:
    type: book
    year: 2025
    title: "Deep R Programming"
    url: "https://deepr.gagolewski.com/"
    doi: 10.5281/zenodo.7490464
    isbn: "978-0-6455719-2-9"
    publisher:
      city: Melbourne
    authors:
      - family-names: Gagolewski
        given-names: Marek
        orcid: "https://orcid.org/0000-0003-0637-6028"
        website: "https://www.gagolewski.com/"
