<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<meta content="Deep R Programming" name="citation_title" />
<meta content="Marek Gagolewski" name="citation_author" />
<meta content="2023" name="citation_date" />
<meta content="2023" name="citation_publication_date" />
<meta content="https://deepr.gagolewski.com/deepr.pdf" name="citation_pdf_url" />
<meta content="https://deepr.gagolewski.com" name="citation_public_url" />
<meta content="10.5281/zenodo.7490464" name="citation_doi" />
<meta content="Deep R Programming is comprehensive course on one of the most popular languages in data science (statistical computing, graphics, machine learning, data wrangling and analytics). It introduces the base language in-depth and is aimed at ambitious students, practitioners, and researchers who would like to become independent users of this powerful environment. This textbook is a non-profit project. Its online and PDF versions are freely available at https://deepr.gagolewski.com/." name="citation_abstract" />
<meta content="summary" name="twitter:card" />
<meta content="Deep R Programming" name="twitter:title" />
<meta content="Deep R Programming" name="og:title" />
<meta content="Deep R Programming is comprehensive course on one of the most popular languages in data science (statistical computing, graphics, machine learning, data wrangling and analytics). It introduces the base language in-depth and is aimed at ambitious students, practitioners, and researchers who would like to become independent users of this powerful environment. This textbook is a non-profit project. Its online and PDF versions are freely available at https://deepr.gagolewski.com/." name="twitter:description" />
<meta content="Deep R Programming is comprehensive course on one of the most popular languages in data science (statistical computing, graphics, machine learning, data wrangling and analytics). It introduces the base language in-depth and is aimed at ambitious students, practitioners, and researchers who would like to become independent users of this powerful environment. This textbook is a non-profit project. Its online and PDF versions are freely available at https://deepr.gagolewski.com/." name="og:description" />
<meta content="gagolews/deepr" name="og:site_name" />
<meta content="https://deepr.gagolewski.com" name="og:url" />
<meta content="https://deepr.gagolewski.com/_images/cover.png" name="twitter:image" />
<meta content="https://deepr.gagolewski.com/_images/cover.png" name="og:image" />
<meta content="https://deepr.gagolewski.com" name="DC.identifier" />
<meta content="Marek Gagolewski" name="DC.publisher" />
<meta content="INDEX,FOLLOW" name="robots" />
<meta content="book" name="og:type" />
<meta content="9780645571929" name="og:book:isbn" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="1. Introduction" href="110-basics.html" /><link rel="prev" title="Deep R Programming" href="../index.html" />
        <link rel="canonical" href="https://deepr.gagolewski.com/chapter/000-preface.html" />

    <link rel="shortcut icon" href="../_static/favicon.png"/><!-- Generated with Sphinx 5.3.0 and Furo 2022.12.07 -->
        <title>Preface - Deep R Programming</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=91d0f0d1c444bdcb17a68e833c7a53903343c195" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --admonition-font-size: 95%;
  --admonition-title-font-size: 95%;
  --color-brand-primary: red;
  --color-brand-content: #CC3333;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --admonition-font-size: 95%;
  --admonition-title-font-size: 95%;
  --color-brand-primary: #ff2b53;
  --color-brand-content: #dd3333;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --admonition-font-size: 95%;
  --admonition-title-font-size: 95%;
  --color-brand-primary: #ff2b53;
  --color-brand-content: #dd3333;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Deep R Programming</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto colour theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky">

<span class="sidebar-brand-text">
<a class="sidebar-brand" href="../index.html">Deep R Programming</a>
</span>
<div class="sidebar-brand">
An open-access textbook<br />
by <a href='https://www.gagolewski.com' style="display: contents">Marek Gagolewski</a><br />
v0.1.13.9001 (draft)
</div>
<form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">About</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.gagolewski.com/">Author</a></li>
<li class="toctree-l1"><a class="reference external" href="https://deepr.gagolewski.com/deepr.pdf">This Book in PDF</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gagolews/deepr/">Report Bugs or Typos (GitHub)</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gagolews/teaching-data">Datasets</a></li>
<li class="toctree-l1"><a class="reference external" href="https://datawranglingpy.gagolewski.com">Data Wrangling with Python</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Start Here</span></p>
<ul class="current">
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Preface</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Deep</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="110-basics.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="120-numeric.html">2. Numeric vectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="130-logical.html">3. Logical vectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="140-list.html">4. Lists and attributes</a></li>
<li class="toctree-l1"><a class="reference internal" href="150-indexing.html">5. Vector indexing</a></li>
<li class="toctree-l1"><a class="reference internal" href="160-character.html">6. Character vectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="170-function.html">7. Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="180-flow.html">8. Flow of execution</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Deeper</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="210-design.html">9. Designing functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="220-s3.html">10. S3 classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="230-matrix.html">11. Matrices and other arrays</a></li>
<li class="toctree-l1"><a class="reference internal" href="240-data-frame.html">12. Data frames</a></li>
<li class="toctree-l1"><a class="reference internal" href="250-graphics.html">13. 🚧🚧 Graphics</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Deepest</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="310-compiled.html">14. 🚧🚧 Interfacing compiled code (*)</a></li>
<li class="toctree-l1"><a class="reference internal" href="320-language.html">15. 🚧 Unevaluated expressions (**)</a></li>
<li class="toctree-l1"><a class="reference internal" href="330-environment.html">16. 🚧🚧 Environments and evaluation (**)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="998-changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="999-bibliography.html">References</a></li>
</ul>

</div></div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="edit-this-page">
  <a class="muted-link" href="https://github.com/gagolews/deepr/issues/" title="Edit this page">
    <svg aria-hidden="true" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <path d="M4 20h4l10.5 -10.5a1.5 1.5 0 0 0 -4 -4l-10.5 10.5v4" />
      <line x1="13.5" y1="6.5" x2="17.5" y2="10.5" />
    </svg>
    <span class="visually-hidden">Edit this page</span>
  </a>
</div><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto colour theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section class="tex2jax_ignore mathjax_ignore" id="preface">
<span id="chap-preface"></span><h1>Preface<a class="headerlink" href="#preface" title="Permalink to this heading">#</a></h1>
<blockquote>
<div><p><em>The open-access textbook</em>
Deep R Programming <em>by <a class="reference external" href="https://www.gagolewski.com">Marek Gagolewski</a>
is, and will remain, freely available for everyone’s enjoyment
(also in <a class="reference external" href="https://deepr.gagolewski.com/deepr.pdf">PDF</a>).
It is a non-profit project.</em>
<strong>This book is still a work in progress. Beta versions
of Chapters 1–12 are already complete, but there will be more.
In the meantime, any
<a class="reference external" href="https://github.com/gagolews/deepr/issues">bug/typos reports/fixes</a>
are appreciated.</strong>
<em>Although available online, it is a whole course;
it should be read from the beginning to the end.
Refer to the <a class="reference internal" href="#chap-preface"><span class="std std-ref">Preface</span></a> for general introductory remarks.</em>
<em>Also, check out my other book,
<a class="reference external" href="https://datawranglingpy.gagolewski.com/"><em>Minimalist Data Wrangling with Python</em></a>
<span id="id1">[<a class="reference internal" href="999-bibliography.html#id3" title="Gagolewski, M. (2022).  Minimalist Data Wrangling with Python. Zenodo, Melbourne. URL: https://datawranglingpy.gagolewski.com/, DOI: 10.5281/zenodo.6451068.">21</a>]</span>.</em></p>
</div></blockquote>
<section id="to-r-or-not-to-r">
<h2>To R, or not to R<a class="headerlink" href="#to-r-or-not-to-r" title="Permalink to this heading">#</a></h2>
<p>R <span id="id2">[<a class="reference internal" href="999-bibliography.html#id7" title="R Development Core Team. (2023).  R: A language and environment for statistical computing. R Foundation for Statistical Computing, Vienna, Austria. URL: http://www.R-project.org.">53</a>]</span>
has been named the eleventh most dreaded programming language in the
<a class="reference external" href="https://survey.stackoverflow.co/2022/">2022 StackOverflow Developer Survey</a>.</p>
<p>Also, it is a free app, so there must be something wrong with it, right?</p>
<p>But whatever, R is deprecated anyway; the “modern” way is to use
<strong class="program">tidyverse</strong>.</p>
<p>Or we should all just
<a class="reference external" href="https://datawranglingpy.gagolewski.com/">switch to Python</a>.</p>
<p>Well, not really<a class="footnote-reference brackets" href="#footyeahnah" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>.</p>
</section>
<section id="r-as-a-language-and-an-environment">
<span id="sec-r-env"></span><h2>R as a language and an environment<a class="headerlink" href="#r-as-a-language-and-an-environment" title="Permalink to this heading">#</a></h2>
<p>Let us get one thing straight: R is <em>not</em> just a <em>statistical package</em>.
It is a general-purpose, high-level programming language,
that just happens to be very powerful for any kind of numerical,
data-intense computing. It offers extensive support for statistical,
machine learning, data analysis, data wrangling, and data visualisation
applications, but there is much more.</p>
<p>Initially, R was written “for statisticians by statisticians”.
Therefore, it may be thought of as a free, yet more capable
(and without any strings attached),
alternative to Stata, SAS, SPSS, Statistica, Minitab, Weka, etc.
Unlike in some of them, however, a spreadsheet-like GUI is not the
main gateway for performing computations on data.
In R, a user must <em>write code</em> to get things actually done.
Despite the learning curve’s being a little steeper for non-programmers,
in the long run, it empowers their users because they are not limited only
to the most common scenarios. If some functionality is missing or does
not suit their needs, they can easily implement everything themselves.</p>
<p>It is thus very convenient for rapid prototyping. It helps turn our ideas
into operational code that can be tested, extended,
polished, run in production, and otherwise enjoyed overall.
As an interpreted language, it can be run not only
in an interactive read-eval-print loop (command–result,
question–answer, …), but also in batch mode
(running whole, standalone scripts).</p>
<p>Thus, we would rather position R amongst such
tools/languages for numerical or scientific computing as
Python with the NumPy ecosystem, Julia, GNU Octave, Scilab, MATLAB, etc.
However, it is more <em>specialised</em> in data science applications
than any of them. Hence, it provides a much smoother experience.
This is why, over the years, R has become the de facto standard in statistics
and many other related fields.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>R is a whole ecosystem (environment).
It not only consists of the R language interpreter, but also
features advanced:</p>
<ul class="simple">
<li><p>graphical capabilities (see <a class="reference internal" href="250-graphics.html#chap-graphics"><span class="std std-numref">Chapter 13</span></a>),</p></li>
<li><p>a help system (<a class="reference internal" href="110-basics.html#sec-help"><span class="std std-numref">Section 1.4</span></a>),</p></li>
<li><p>ways for convenient interfacing  with compiled code
(<a class="reference internal" href="310-compiled.html#chap-compiled"><span class="std std-numref">Chapter 14</span></a>),</p></li>
<li><p>a package system and centralised package repositories
(such as CRAN and Bioconductor; <a class="reference internal" href="170-function.html#sec-packages"><span class="std std-numref">Section 7.3.1</span></a>),</p></li>
<li><p>a lively community of users and developers – curious and passionate
people, just like you and me.</p></li>
</ul>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>R’s predecessor is the popular S system designed in the 1980s by John M. Chambers
and his colleagues at Bell Labs S:
<span id="id4">[<a class="reference internal" href="999-bibliography.html#id50" title="Becker, R.A., Chambers, J.M., and Wilks, A.R. (1988).  The New S Language. Chapman &amp; Hall.">3</a>, <a class="reference internal" href="999-bibliography.html#id48" title="Chambers, J.M. (1998).  Programming with Data. A Guide to the S Language. Springer-Verlag.">5</a>, <a class="reference internal" href="999-bibliography.html#id49" title="Chambers, J.M. and Hastie, T.J. (1991).  Statistical Models in S. Chapman &amp; Hall.">9</a>, <a class="reference internal" href="999-bibliography.html#id47" title="Venables, W.N. and Ripley, B.D. (2000).  S Programming. Springer.">43</a>]</span>.
R is called GNU S, a free, open-source version of its commercial counterpart
developed in the mid-1990s<a class="footnote-reference brackets" href="#footr049" id="id5" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a> by Robert Gentleman and Ross Ihaka of the Statistics Department, University of Auckland, and many contributors;
see <span id="id6">[<a class="reference internal" href="999-bibliography.html#id19" title="Chambers, J.M. (2020).  S, R, and data science. The R Journal, 12(1):462–476. DOI: 10.32614/RJ-2020-028.">8</a>, <a class="reference internal" href="999-bibliography.html#id17" title="Ihaka, R. and Gentleman, R. (1996).  R: A language for data analysis and graphics. Journal of Computational and Graphical Statistics, 5(3):299–314. DOI: 10.1080/10618600.1996.10474713.">32</a>]</span> for some historical notes.</p>
<p>R has a C language-like syntax that involves the use of {curly braces}.
Still, in principle, it is a beautiful, functional programming language:
its design was heavily inspired by Scheme (see
<span id="id7">[<a class="reference internal" href="999-bibliography.html#id15" title="Abelson, H., Sussman, G.J., and Sussman, J. (1996).  Structure and Interpretation of Computer Programs. MIT Press.">1</a>]</span> and <a class="reference internal" href="330-environment.html#chap-environment"><span class="std std-numref">Chapter 16</span></a> for more details).
It is also somewhat object-oriented (<a class="reference internal" href="220-s3.html#chap-s3"><span class="std std-numref">Chapter 10</span></a>).</p>
</div>
</section>
<section id="aims-scope-and-design-philosophy">
<h2>Aims, scope, and design philosophy<a class="headerlink" href="#aims-scope-and-design-philosophy" title="Permalink to this heading">#</a></h2>
<p>Many users have been introduced to R by means of some very advanced
operations involving data frames, formulas, and functions that rely on
nonstandard evaluation (metaprogramming), like:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">lm</span><span class="p">(</span>
<span class="w">    </span><span class="n">Ozone</span><span class="o">~</span><span class="n">Solar.R</span><span class="o">+</span><span class="n">Temp</span><span class="p">,</span>
<span class="w">    </span><span class="n">data</span><span class="o">=</span><span class="nf">subset</span><span class="p">(</span><span class="n">airquality</span><span class="p">,</span><span class="w"> </span><span class="n">Temp</span><span class="o">&gt;</span><span class="m">60</span><span class="p">,</span><span class="w"> </span><span class="n">select</span><span class="o">=-</span><span class="p">(</span><span class="n">Month</span><span class="o">:</span><span class="n">Day</span><span class="p">))</span>
<span class="p">)</span><span class="w"> </span><span class="o">|&gt;</span><span class="w"> </span><span class="nf">summary</span><span class="p">()</span>
</pre></div>
</div>
<p>This is horrible.</p>
<p>Another group has been isolated from the base R
through a thick layer of third-party packages
that feature an overwhelming number of functions (every operation,
regardless of its complexity, has a different name),
often duplicating the core functionality,
and sometimes being quite incompatible with our traditional system.</p>
<p>Both families should be fine — as long as they limit themselves to solving
only the simplest and most common data processing problems.</p>
<p>But <em>we</em> yearn for more. We do not want hundreds of prefabricated
<em>recipes</em> for popular dishes that we can mindlessly apply without much
understanding.</p>
<p>Our aim is to learn <em>base R</em>, which is <em>supposed to be</em>
the common language (lingua franca) for all R users.
We want to be able to write code that everybody <em>should</em> be able
to understand, and which will be likely to work without modifications
ten years from now (no slang!).</p>
<p>We want to be able to tackle <em>any</em> data-intense problem.
Furthermore, we want to develop skills that are <em>transferable</em>,
so that learning new tools such as Julia or Python with NumPy and Pandas
will be much easier later (because R is not the only
notable environment out there).</p>
<p>Anyway, enough preaching. This graduate<a class="footnote-reference brackets" href="#footwut" id="id8" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a>-level textbook is for
independent readers who:</p>
<ul class="simple">
<li><p>do not mind a slightly steeper learning curve
at the beginning,</p></li>
<li><p>are able to appreciate a more cohesively and
comprehensively<a class="footnote-reference brackets" href="#footidealise" id="id9" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a> organised material,</p></li>
<li><p>would like to experience the joy of solving problems by programming,</p></li>
<li><p>do not want to be made obsolete by Artificial “Intelligence”
in the future.</p></li>
</ul>
<p>Some will benefit from it as a first introduction to R (but
without all the pampering). For others<a class="footnote-reference brackets" href="#footothers" id="id10" role="doc-noteref"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></a>, this will be a good
course from intermediate to advanced (do not skip the first
chapters, though).</p>
<p>Either way, do not forget to solve <em>all</em> the prescribed exercises.</p>
<p>Good luck.</p>
</section>
<section id="classification-of-r-data-types-and-book-structure">
<h2>Classification of R data types and book structure<a class="headerlink" href="#classification-of-r-data-types-and-book-structure" title="Permalink to this heading">#</a></h2>
<figure class="align-default" id="id17">
<span id="fig-data-types-overview"></span><img alt="../_images/data-types-overview.png" src="../_images/data-types-overview.png" />
<figcaption>
<p><span class="caption-number">Figure 1 </span><span class="caption-text">An overview of the most prevalent R data types (see <a class="reference internal" href="330-environment.html#fig-data-types-full"><span class="std std-numref">Figure 16.3</span></a> for a more comprehensive list)</span><a class="headerlink" href="#id17" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>The most commonly used R data types can be classified as follows;
see also <a class="reference internal" href="#fig-data-types-overview"><span class="std std-numref">Figure 1</span></a>.</p>
<ol class="arabic">
<li><p><em>Basic types</em> – which we discuss in the first part of this book –
internal or built-in types, upon which more complex
ones are hinged:</p>
<ul class="simple">
<li><p><em>atomic vectors</em> – represent whole sequences of values, where
every element is of the same type:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">logical</span></code> (<a class="reference internal" href="130-logical.html#chap-logical"><span class="std std-numref">Chapter 3</span></a>) –
includes items that are <code class="docutils literal notranslate"><span class="pre">TRUE</span></code>
(“yes”, “present”), <code class="docutils literal notranslate"><span class="pre">FALSE</span></code> (“no”, “absent”),
or <code class="docutils literal notranslate"><span class="pre">NA</span></code> (“not available”, “missing”);</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">numeric</span></code>         (<a class="reference internal" href="120-numeric.html#chap-numeric"><span class="std std-numref">Chapter 2</span></a>) –
features real numbers, such as <code class="docutils literal notranslate"><span class="pre">1</span></code>, <code class="docutils literal notranslate"><span class="pre">3.14</span></code>, <code class="docutils literal notranslate"><span class="pre">-0.0000001</span></code>, etc.;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">character</span></code> (<a class="reference internal" href="160-character.html#chap-character"><span class="std std-numref">Chapter 6</span></a>) –
contains strings of characters, e.g., <code class="docutils literal notranslate"><span class="pre">&quot;groß&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;123&quot;</span></code>,
or “Добрий день”;</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">function</span></code> (<a class="reference internal" href="170-function.html#chap-function"><span class="std std-numref">Chapter 7</span></a>) –
used to group a series of expressions (code lines)
so that they can be applied on different kinds of input data to
generate the (hopefully) desired outcomes,
for instance, <strong class="command">cat</strong>, <strong class="command">print</strong>,
<strong class="command">plot</strong>, <strong class="command">sample</strong>, and <strong class="command">sum</strong>;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">list</span></code> (generic vector; <a class="reference internal" href="140-list.html#chap-list"><span class="std std-numref">Chapter 4</span></a>) –
can store elements of mixed types;</p></li>
</ul>
<p>The above will be complemented with a discussion
on vector indexing (<a class="reference internal" href="150-indexing.html#chap-indexing"><span class="std std-numref">Chapter 5</span></a>)
and ways to control the program flow
(<a class="reference internal" href="180-flow.html#chap-flow"><span class="std std-numref">Chapter 8</span></a>).</p>
</li>
<li><p><em>Compound types</em> – discussed in the second part –
wrappers around objects of basic types
that might behave differently from the underlying primitives
thanks to the dedicated operations <em>overloaded</em> for them.
They are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">factor</span></code> (<a class="reference internal" href="220-s3.html#sec-factor"><span class="std std-numref">Section 10.3.3</span></a>) –
a vector-like object that represents qualitative data
(on a nominal or an ordered scale);</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">matrix</span></code> (<a class="reference internal" href="230-matrix.html#chap-matrix"><span class="std std-numref">Chapter 11</span></a>) –
stores tabular data, i.e., arranged into rows and columns,
where each cell is usually of the same type;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">data.frame</span></code> (<a class="reference internal" href="240-data-frame.html#chap-data-frame"><span class="std std-numref">Chapter 12</span></a>)  –
also used for depositing tabular data, but this time such that each
column can be of a different type;</p></li>
<li><p>and many more, which we or third parties
can define arbitrarily using, amongst others,
the principles of S3-style object orientated-programming
(<a class="reference internal" href="220-s3.html#chap-s3"><span class="std std-numref">Chapter 10</span></a>).</p></li>
</ul>
<p>In this part of the book, we also discuss the principles
of sustainable coding (<a class="reference internal" href="210-design.html#chap-design"><span class="std std-numref">Chapter 9</span></a>)
as well as introduce the basic ways to prepare
publication-quality graphics (<a class="reference internal" href="250-graphics.html#chap-graphics"><span class="std std-numref">Chapter 13</span></a>).</p>
</li>
<li><p>Some more advanced material that, in most cases,
we can (and often should) easily do without,
but which is still essential to gain a full understanding of and
control over the environment,
is discussed in the third part.
This includes, amongst others, the following data types:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">externalptr</span></code> (<a class="reference internal" href="310-compiled.html#sec-xptr"><span class="std std-numref">Section 14.2</span></a>);</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">environment</span></code> (<a class="reference internal" href="330-environment.html#chap-environment"><span class="std std-numref">Chapter 16</span></a>);</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">symbol</span></code> (<code class="docutils literal notranslate"><span class="pre">name</span></code>), <code class="docutils literal notranslate"><span class="pre">call</span></code>, <code class="docutils literal notranslate"><span class="pre">expression</span></code> (<a class="reference internal" href="320-language.html#chap-language"><span class="std std-numref">Chapter 15</span></a>);</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">formula</span></code> (<a class="reference internal" href="330-environment.html#sec-formula"><span class="std std-numref">Section 16.4</span></a>) –
used by some functions to specify supervised learning models or
define operations to be performed within data subgroups,
amongst others;</p></li>
</ul>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The above classification is just a first approximation to the complete
type classification that we give in <a class="reference internal" href="330-environment.html#fig-data-types-full"><span class="std std-numref">Figure 16.3</span></a>.</p>
</div>
<p>Also, we should not be surprised that we did not list any of the
data types defined by a few very popular<a class="footnote-reference brackets" href="#footpopular" id="id11" role="doc-noteref"><span class="fn-bracket">[</span>6<span class="fn-bracket">]</span></a> third-party packages.
We will later see that we can most often do without them.
If that is not the case, we will become skilled enough
to learn them easily ourselves.</p>
</section>
<section id="about-the-author">
<span id="sec-about-author"></span><h2>About the author<a class="headerlink" href="#about-the-author" title="Permalink to this heading">#</a></h2>
<p>I, <a class="reference external" href="https://www.gagolewski.com">Marek Gagolewski</a>
(pronounced like Ma’rek Gong-olive-ski), am currently a Senior Lecturer
in Applied AI at Deakin University in Melbourne, VIC, Australia,
and an Associate Professor in Data Science at the Systems Research Institute
of the Polish Academy of Sciences.</p>
<p>My research interests are related to data science, in particular: modelling
complex phenomena, developing usable, general-purpose algorithms, studying
their analytical properties, and finding out how people use, misuse,
understand, and misunderstand methods of data analysis in research,
commercial, and decision-making settings.
I’m an author of 90+ publications, including journal papers
in outlets such as <em>Proceedings of the National Academy of Sciences (PNAS)</em>,
<em>Information Fusion</em>, <em>International Journal of Forecasting</em>,
<em>Statistical Modelling</em>, <em>Journal of Statistical Software</em>,
<em>Information Sciences</em>, <em>Knowledge-Based Systems</em>,
<em>IEEE Transactions on Fuzzy Systems</em>, and <em>Journal of Informetrics</em>.</p>
<p>In my “spare” time, I write books for my students (also check out my
<a class="reference external" href="https://datawranglingpy.gagolewski.com/"><em>Minimalist data wrangling with Python</em></a> <span id="id12">[<a class="reference internal" href="999-bibliography.html#id3" title="Gagolewski, M. (2022).  Minimalist Data Wrangling with Python. Zenodo, Melbourne. URL: https://datawranglingpy.gagolewski.com/, DOI: 10.5281/zenodo.6451068.">21</a>]</span>)
and develop open-source (libre) data analysis software,
such as <a class="reference external" href="https://stringi.gagolewski.com"><strong class="program">stringi</strong></a>
(one of the most often downloaded R packages),
<a class="reference external" href="https://genieclust.gagolewski.com"><strong class="program">genieclust</strong></a>
(a fast and robust clustering algorithm in both Python and R),
and many <a class="reference external" href="https://github.com/gagolews">others</a>.</p>
</section>
<section id="acknowledgements">
<h2>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Permalink to this heading">#</a></h2>
<p><em>Deep R Programming</em> is based on my experience as an R user (since ~2003),
developer of open-source packages (mentioned above),
tutor/lecturer (since ~2008),
and an author of a quite successful Polish textbook
<em>Programowanie w języku R</em> (see <span id="id13">[<a class="reference internal" href="999-bibliography.html#id2" title="Gagolewski, M. (2016).  Programowanie w języku R. Analiza danych, obliczenia, symulacje (R Programming. Data Analysis, Computing, Simulations). Wydawnictwo Naukowe PWN, 2nd edition. In Polish (1st edition published in 2014).">20</a>]</span>)
which was published by PWN (1st ed. 2014, 2nd ed. 2016).
Even though the current book is an entirely different work, its predecessor
served as an excellent testbed for many ideas conveyed here.</p>
<p>In particular, the teaching style exercised in this book has proven
successful in many similar courses that yours truly has been responsible for,
including at Warsaw University of Technology,
Data Science Retreat (Berlin),
and Deakin University (Melbourne).
I thank all my students and colleagues
for the feedback given over the last 15-odd years.</p>
<p>We describe R version 4.2.3 (2023-03-15). However,
we expect 99.9% of the material covered here to be valid in future releases
(consider filing a bug report if you discover that this is not the case).</p>
<p>This book was prepared in a Markdown superset
called <a class="reference external" href="https://myst-parser.readthedocs.io/en/latest/index.html">MyST</a>,
<a class="reference external" href="https://www.sphinx-doc.org/"><strong class="program">Sphinx</strong></a>, and
TeX (XeLaTeX).
Code chunks were processed with the R package <strong class="program">knitr</strong> <span id="id14">[<a class="reference internal" href="999-bibliography.html#id46" title="Xie, Y. (2015).  Dynamic Documents with R and knitr. Chapman and Hall/CRC.">47</a>]</span>.
All figures were plotted with the low-level <strong class="program">graphics</strong> package
using the author’s own style template.
A little help from Makefiles, custom shell scripts,
and <strong class="program">Sphinx</strong> plugins
(<a class="reference external" href="https://pypi.org/project/sphinxcontrib-bibtex/"><strong class="program">sphinxcontrib-bibtex</strong></a>,
<a class="reference external" href="https://pypi.org/project/sphinxcontrib-proof/"><strong class="program">sphinxcontrib-proof</strong></a>)
dotted the <em>j</em>’s and crossed the <em>f</em>’s.
The <a class="reference external" href="https://design.ubuntu.com/font/"><strong class="program">Ubuntu Mono</strong></a>
font is used for the display of <code class="docutils literal notranslate"><span class="pre">code</span></code>.
Typesetting of the main text relies upon the
<a class="reference external" href="https://www.huertatipografica.com/en"><em>Alegreya</em></a>
and <a class="reference external" href="https://www.latofonts.com/"><em>Lato</em></a>
typefaces.</p>
<p>This book received no funding, administrative, technical, or
editorial support from Deakin University, Warsaw University of Technology,
Polish Academy of Sciences, or any other source.</p>
</section>
<section id="you-can-make-this-book-better">
<h2>You can make this book better<a class="headerlink" href="#you-can-make-this-book-better" title="Permalink to this heading">#</a></h2>
<p>Open, non-profit projects such as this one, have to rely on the
generosity of the readers’ community when it comes to quality assurance.</p>
<p>If you find a typo, a bug, or some passage that could be rewritten or
extended for better readability/clarity, do not hesitate to report it
via the <em>Issues</em> tracker available
at <a class="reference external" href="https://github.com/gagolews/deepr/issues/">https://github.com/gagolews/deepr/issues/</a>.
This way, we can make it better together.</p>
<p>Please consider “starring” the <em>GitHub</em> repository
<a class="reference external" href="https://github.com/gagolews/deepr/">https://github.com/gagolews/deepr/</a>.
Some people (weirdly) use the number of “stars” as a proxy for quality.</p>
<p>Also, please spread the news about this book by sharing
<a class="reference external" href="https://deepr.gagolewski.com/">https://deepr.gagolewski.com/</a> with your mates, peers, or students.
Thank you.</p>
<hr class="footnotes docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="footyeahnah" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">1</a><span class="fn-bracket">]</span></span>
<p>Or, as Aussies would say, <em>yeah, nah</em>.</p>
</aside>
<aside class="footnote brackets" id="footr049" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id5">2</a><span class="fn-bracket">]</span></span>
<p>R version 0.49 released in April 1997
(the first for which <a class="reference external" href="https://cloud.r-project.org/src/base/R-0/">source code</a> is available on CRAN), was already quite feature-rich (e.g., implemented
S3 methods, formulas, and data frames
introduced in the 1991 version of S <span id="id15">[<a class="reference internal" href="999-bibliography.html#id49" title="Chambers, J.M. and Hastie, T.J. (1991).  Statistical Models in S. Chapman &amp; Hall.">9</a>]</span>).</p>
</aside>
<aside class="footnote brackets" id="footwut" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id8">3</a><span class="fn-bracket">]</span></span>
<p>The author taught similar courses for his wonderfully
ambitious undergraduate data/computer science and maths students at
Warsaw University of Technology, where such an approach
has proven not difficult at all. It requires a more independent,
curious, and motivated mindset, though.
And that’s the way to go, in the long run.</p>
</aside>
<aside class="footnote brackets" id="footidealise" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id9">4</a><span class="fn-bracket">]</span></span>
<p>Yours truly is neither a historian, a stenographer, nor
a grammarian. We allow ourselves to make a few noninvasive
idealisations for didactic purposes.
Languages evolve over time, R is now different from what it used to be,
and we can shape it (slowly, because we value its stable API)
to become something even better in the future.</p>
</aside>
<aside class="footnote brackets" id="footothers" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id10">5</a><span class="fn-bracket">]</span></span>
<p>It might also happen that for some, this will not
be a good course at all, either at this stage of their career
(come back later) or in general (no dramas).
This is a non-profit, open-access project, but it does not
mean it is ideal for everyone – in such a case, give other sources a try,
e.g., <span id="id16">[<a class="reference internal" href="999-bibliography.html#id63" title="Burns, P. (2011).  The R inferno. URL: https://www.burns-stat.com/pages/Tutor/R_inferno.pdf.">4</a>, <a class="reference internal" href="999-bibliography.html#id18" title="Chambers, J.M. (2008).  Software for Data Analysis. Programming with R. Springer.">6</a>, <a class="reference internal" href="999-bibliography.html#id23" title="Crawley, M.J. (2007).  The R Book. John Wiley &amp; Sons.">11</a>, <a class="reference internal" href="999-bibliography.html#id21" title="Matloff, N.S. (2011).  The Art of R Programming: A Tour of Statistical Software Design. No Starch Press.">37</a>, <a class="reference internal" href="999-bibliography.html#id8" title="Venables, W.N., Smith, D.M., and R Development Core Team. (2023).  An Introduction to R. URL: https://CRAN.R-project.org/doc/manuals/r-release/R-intro.html.">44</a>, <a class="reference internal" href="999-bibliography.html#id22" title="Wickham, H. (2014).  Advanced R. Chapman &amp; Hall/CRC.">45</a>, <a class="reference internal" href="999-bibliography.html#id24" title="Wickham, H. and Grolemund, G. (2017).  R for Data Science. O'Reilly. URL: https://r4ds.had.co.nz/.">46</a>, <a class="reference internal" href="999-bibliography.html#id10" title="R Development Core Team. (2023).  R Language Definition. URL: https://CRAN.R-project.org/doc/manuals/r-release/R-lang.html.">52</a>]</span>, etc.
Some of them are freely available.</p>
</aside>
<aside class="footnote brackets" id="footpopular" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id11">6</a><span class="fn-bracket">]</span></span>
<p>Which does not automatically mean <em>good</em>.
For instance, sugar, salt, and some drugs are very popular,
but it does not make them healthy.</p>
</aside>
</aside>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="110-basics.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title"><span class="section-number">1. </span>Introduction</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../index.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Home</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
              
              
              Copyright &#169; 2022–2023 by <a href="https://www.gagolewski.com">Marek Gagolewski</a>.
              Some rights reserved. Licensed under <a href='https://creativecommons.org/licenses/by-nc-nd/4.0/'>CC BY-NC-ND 4.0</a>.
              Built with <a href="https://sphinx-doc.org/">Sphinx</a>
              and a customised <a href="https://github.com/pradyunsg/furo">Furo</a> theme.
              Last updated on 2023-03-29T11:26:35+1100.
              This site will never display any ads: it is a non-profit project.
              It does not collect any data.
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            In this chapter
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Preface</a><ul>
<li><a class="reference internal" href="#to-r-or-not-to-r">To R, or not to R</a></li>
<li><a class="reference internal" href="#r-as-a-language-and-an-environment">R as a language and an environment</a></li>
<li><a class="reference internal" href="#aims-scope-and-design-philosophy">Aims, scope, and design philosophy</a></li>
<li><a class="reference internal" href="#classification-of-r-data-types-and-book-structure">Classification of R data types and book structure</a></li>
<li><a class="reference internal" href="#about-the-author">About the author</a></li>
<li><a class="reference internal" href="#acknowledgements">Acknowledgements</a></li>
<li><a class="reference internal" href="#you-can-make-this-book-better">You can make this book better</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    <script src="../_static/proof.js"></script>
    </body>
</html>