<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<meta content="Deep R Programming" name="citation_title" />
<meta content="Marek Gagolewski" name="citation_author" />
<meta content="2023" name="citation_date" />
<meta content="2023" name="citation_publication_date" />
<meta content="https://deepr.gagolewski.com/deepr.pdf" name="citation_pdf_url" />
<meta content="https://deepr.gagolewski.com" name="citation_public_url" />
<meta content="10.5281/zenodo.7490464" name="citation_doi" />
<meta content="Deep R Programming is comprehensive course on one of the most popular languages in data science (statistical computing, graphics, machine learning, data wrangling and analytics). It introduces the base language in-depth and is aimed at ambitious students, practitioners, and researchers who would like to become independent users of this powerful environment. This textbook is a non-profit project. Its online and PDF versions are freely available at https://deepr.gagolewski.com/." name="citation_abstract" />
<meta content="summary" name="twitter:card" />
<meta content="Deep R Programming" name="twitter:title" />
<meta content="Deep R Programming" name="og:title" />
<meta content="Deep R Programming is comprehensive course on one of the most popular languages in data science (statistical computing, graphics, machine learning, data wrangling and analytics). It introduces the base language in-depth and is aimed at ambitious students, practitioners, and researchers who would like to become independent users of this powerful environment. This textbook is a non-profit project. Its online and PDF versions are freely available at https://deepr.gagolewski.com/." name="twitter:description" />
<meta content="Deep R Programming is comprehensive course on one of the most popular languages in data science (statistical computing, graphics, machine learning, data wrangling and analytics). It introduces the base language in-depth and is aimed at ambitious students, practitioners, and researchers who would like to become independent users of this powerful environment. This textbook is a non-profit project. Its online and PDF versions are freely available at https://deepr.gagolewski.com/." name="og:description" />
<meta content="gagolews/deepr" name="og:site_name" />
<meta content="https://deepr.gagolewski.com" name="og:url" />
<meta content="https://deepr.gagolewski.com/_images/cover.png" name="twitter:image" />
<meta content="https://deepr.gagolewski.com/_images/cover.png" name="og:image" />
<meta content="https://deepr.gagolewski.com" name="DC.identifier" />
<meta content="Marek Gagolewski" name="DC.publisher" />
<meta content="INDEX,FOLLOW" name="robots" />
<meta content="book" name="og:type" />
<meta content="9780645571929" name="og:book:isbn" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="15. Unevaluated expressions (*)" href="320-language.html" /><link rel="prev" title="13. Graphics" href="250-graphics.html" />
        <link rel="canonical" href="https://deepr.gagolewski.com/chapter/310-compiled.html" />

    <link rel="shortcut icon" href="../_static/favicon.png"/><!-- Generated with Sphinx 6.2.1 and Furo 2023.03.27 -->
        <title>14. 🚧🚧 Interfacing compiled code (**) - Deep R Programming</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=fad236701ea90a88636c2a8c73b44ae642ed2a53" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/katex-math.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --admonition-font-size: 95%;
  --admonition-title-font-size: 95%;
  --color-brand-primary: red;
  --color-brand-content: #CC3333;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --admonition-font-size: 95%;
  --admonition-title-font-size: 95%;
  --color-brand-primary: #ff2b53;
  --color-brand-content: #dd3333;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --admonition-font-size: 95%;
  --admonition-title-font-size: 95%;
  --color-brand-primary: #ff2b53;
  --color-brand-content: #dd3333;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Deep R Programming</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto colour theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky">

<span class="sidebar-brand-text">
<a class="sidebar-brand" href="../index.html">Deep R Programming</a>
</span>
<div class="sidebar-brand">
An open-access textbook<br />
by <a href='https://www.gagolewski.com' style="display: contents">Marek Gagolewski</a><br />
v0.2.1.9001 (draft)
</div>
<form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">About</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.gagolewski.com/">Author</a></li>
<li class="toctree-l1"><a class="reference external" href="https://deepr.gagolewski.com/deepr.pdf">This book in PDF</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gagolews/deepr/">Report bugs or typos (GitHub)</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gagolews/teaching-data">Datasets</a></li>
<li class="toctree-l1"><a class="reference external" href="https://datawranglingpy.gagolewski.com">Data wrangling with Python</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Start here</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="000-preface.html">Preface</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Deep</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="110-basics.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="120-numeric.html">2. Numeric vectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="130-logical.html">3. Logical vectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="140-list.html">4. Lists and attributes</a></li>
<li class="toctree-l1"><a class="reference internal" href="150-indexing.html">5. Vector indexing</a></li>
<li class="toctree-l1"><a class="reference internal" href="160-character.html">6. Character vectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="170-function.html">7. Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="180-flow.html">8. Flow of execution</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Deeper</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="210-design.html">9. Designing functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="220-s3.html">10. S3 classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="230-matrix.html">11. Matrices and other arrays</a></li>
<li class="toctree-l1"><a class="reference internal" href="240-data-frame.html">12. Data frames</a></li>
<li class="toctree-l1"><a class="reference internal" href="250-graphics.html">13. Graphics</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Deepest</span></p>
<ul class="current">
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">14. 🚧🚧 Interfacing compiled code (**)</a></li>
<li class="toctree-l1"><a class="reference internal" href="320-language.html">15. Unevaluated expressions (*)</a></li>
<li class="toctree-l1"><a class="reference internal" href="330-environment.html">16. Environments and evaluation (*)</a></li>
<li class="toctree-l1"><a class="reference internal" href="340-lazy.html">17. Lazy evaluation (**)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="998-changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="999-bibliography.html">References</a></li>
</ul>

</div></div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="edit-this-page">
  <a class="muted-link" href="https://github.com/gagolews/deepr/issues/" title="Edit this page">
    <svg aria-hidden="true" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <path d="M4 20h4l10.5 -10.5a1.5 1.5 0 0 0 -4 -4l-10.5 10.5v4" />
      <line x1="13.5" y1="6.5" x2="17.5" y2="10.5" />
    </svg>
    <span class="visually-hidden">Edit this page</span>
  </a>
</div><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto colour theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section class="tex2jax_ignore mathjax_ignore" id="interfacing-compiled-code">
<span id="chap-compiled"></span><h1><span class="section-number">14. </span>🚧🚧 Interfacing compiled code (**)<a class="headerlink" href="#interfacing-compiled-code" title="Permalink to this heading">#</a></h1>
<blockquote>
<div><p><em>The open-access textbook</em>
Deep R Programming <em>by <a class="reference external" href="https://www.gagolewski.com">Marek Gagolewski</a>
is, and will remain, freely available for everyone’s enjoyment
(also in <a class="reference external" href="https://deepr.gagolewski.com/deepr.pdf">PDF</a>).
It is a non-profit project.</em>
<strong>This book is still a work in progress.</strong> <em>Beta versions
of Chapters 1–13 and 15–17 are already complete (copyediting pending),
but there will be more. In the meantime,</em> <strong>any
<a class="reference external" href="https://github.com/gagolews/deepr/issues">bug/typos reports/fixes</a>
are appreciated.</strong>
<em>Although available online, this is a whole course.
It should be read from the beginning to the end.
Refer to the <a class="reference internal" href="000-preface.html#chap-preface"><span class="std std-ref">Preface</span></a> for general introductory remarks.</em>
<em>Also, check out my other book,
<a class="reference external" href="https://datawranglingpy.gagolewski.com/"><em>Minimalist Data Wrangling with Python</em></a>
<span id="id1">[<a class="reference internal" href="999-bibliography.html#id3" title="Gagolewski, M. (2022).  Minimalist Data Wrangling with Python. Zenodo, Melbourne. URL: https://datawranglingpy.gagolewski.com/, DOI: 10.5281/zenodo.6451068.">25</a>]</span>.</em></p>
</div></blockquote>
<blockquote>
<div><p>🚧 <strong>This chapter is under construction. Please come back later.</strong></p>
</div></blockquote>
<p>R is an effective <em>glue</em> language: it is suitable for implementing data
wrangling pipelines, visualisation, and developing prototypes
of data analysis algorithms. In other words, it makes connecting
larger <em>building blocks</em> very easy.</p>
<p>Nevertheless, for performance reasons, we should consider moving
computing-intensive tasks to the C or C++ level.
This is particularly the case when we need an algorithm:</p>
<ul class="simple">
<li><p>which, when implemented using vectorised R functions,
has higher memory or time complexity than its straightforward
implementation,</p></li>
<li><p>of an <em>iterative</em> nature, one that involves unvectorisable
<em>for</em> or <em>while</em> loops,</p></li>
<li><p>which relies on complicated dynamic data structures
(e.g., hash maps, linked lists, or trees)
or methods implemented elsewhere and not available
in R (e.g., other C or C++ libraries).</p></li>
</ul>
<p>In the current chapter, we will demonstrate that R works very well as
a user-friendly interface to compiled code written in these
languages<a class="footnote-reference brackets" href="#footlangs" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>.</p>
<p>This topic is overall very technical. Hence, we are going to cover
it in its entirety. The definitive reference is Chapter 5 of <span id="id3">[<a class="reference internal" href="999-bibliography.html#id15" title="R Development Core Team. (2023).  Writing R Extensions. URL: https://CRAN.R-project.org/doc/manuals/r-release/R-exts.html.">60</a>]</span>;
but see also Chapter 11 of <span id="id4">[<a class="reference internal" href="999-bibliography.html#id19" title="Chambers, J.M. (2008).  Software for Data Analysis. Programming with R. Springer.">10</a>]</span>.</p>
<p>Instead, we will focus on writing or interfacing <em>portable</em><a class="footnote-reference brackets" href="#rcpp" id="id5" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>
function libraries that only rely on simple data structures
(e.g., arrays of the type <code class="docutils literal notranslate"><span class="pre">double</span></code> and <code class="docutils literal notranslate"><span class="pre">int</span></code>).
Thanks to this, we will be able to reuse
them in other environments such as Python (e.g., via Cython) or Julia.
Let us remember that R is one of <em>many</em> languages out there.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Below we assume basic knowledge of the C language; see <span id="id6">[<a class="reference internal" href="999-bibliography.html#id36" title="Kernighan, B.W. and Ritchie, D. (1988).  The C Programming Language. Prentice Hall.">37</a>]</span>.
The reader can choose to skip this chapter now and return to it much later.
The remaining material is not contingent on the current one.</p>
<p>From now on, we take for granted that our environment
can successfully build source packages with C code, as mentioned in
<a class="reference internal" href="170-function.html#sec-src-package"><span class="std std-numref">Section 7.3.1.2</span></a>. In particular, W****ws and m**OS should have,
respectively, <strong class="program">RTools</strong> and <strong class="program">Xcode</strong> installed.</p>
</div>
<section id="c-code-in-r-packages">
<h2><span class="section-number">14.1. </span>C code in R packages<a class="headerlink" href="#c-code-in-r-packages" title="Permalink to this heading">#</a></h2>
<p>Perhaps the most versatile way to interact with portable C code
is via standalone R packages. For the purpose of the current
section, we created an example demo project
available at <a class="reference external" href="https://github.com/gagolews/cpackagedemo">https://github.com/gagolews/cpackagedemo</a>.</p>
<div class="proof proof-type-exercise" id="id11">

    <div class="proof-title">
        <span class="proof-type">Exercise 14.1</span>
        
    </div><div class="proof-content">
<p>Inspect the structure of <strong class="program">cpackagedemo</strong>.
Note that C source files are located in its <code class="file docutils literal notranslate"><span class="pre">src/</span></code> subdirectory.
Build and install the package.
Call <strong class="command">my_sum</strong> in R to compute the sum of an example
numeric vector.</p>
</div></div><p>The package provides an R interface to one function,
<strong class="command">my_c_sum</strong>, written in the most portable fashion possible.
Its declaration is included in the <code class="file docutils literal notranslate"><span class="pre">src/cfuns.h</span></code> file:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#ifndef __CFUNS_H</span>
<span class="cp">#define __CFUNS_H</span>

<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stddef.h&gt;</span>

<span class="kt">double</span><span class="w"> </span><span class="nf">my_c_sum</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="kt">double</span><span class="o">*</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="kt">size_t</span><span class="w"> </span><span class="n">n</span><span class="p">);</span>

<span class="cp">#endif</span>
</pre></div>
</div>
<p>The function accepts a pointer to the start of a numeric sequence
and its size. It is a standard<a class="footnote-reference brackets" href="#footstride" id="id7" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a> way of representing
an array of <code class="docutils literal notranslate"><span class="pre">double</span></code>s.</p>
<p>Its definition is given in <code class="file docutils literal notranslate"><span class="pre">src/cfuns.c</span></code>.
It is nothing more than a simple sum of all the elements in an array.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;cfuns.h&quot;</span>

<span class="cm">/** Computes the sum of all elements in an array x of size n. */</span>
<span class="kt">double</span><span class="w"> </span><span class="nf">my_c_sum</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="kt">double</span><span class="o">*</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="kt">size_t</span><span class="w"> </span><span class="n">n</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">s</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.0</span><span class="p">;</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">size_t</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">n</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">i</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="cm">/* This code does not treat potential missing values specially!</span>
<span class="cm">           (they are kinds of NaNs). To fix this, add:</span>
<span class="cm">        if (ISNA(x[i])) return NA_REAL;  // #include &lt;R.h&gt;  */</span>
<span class="w">        </span><span class="n">s</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">s</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<div style="margin-top: 1em"></div><p>To make <strong class="command">my_c_sum</strong> available in R,
we will have to introduce a wrapper around it.
To recall, an R function accepts objects on <em>any</em> kind
on input and yields <em>anything</em> as a result.
R objects, regardless of the type,
are stored as C structures of type <code class="docutils literal notranslate"><span class="pre">SEXPREC</span></code> <span id="id8">[<a class="reference internal" href="999-bibliography.html#id13" title="R Development Core Team. (2023).  R Internals. URL: https://CRAN.R-project.org/doc/manuals/r-release/R-ints.html.">63</a>]</span>.
Usually we get access to them via pointers, which are named
<code class="docutils literal notranslate"><span class="pre">SEXP</span></code> (S expression).</p>
<p>And so we declare our R-callable wrapper in <code class="file docutils literal notranslate"><span class="pre">src/rfuns.h</span></code>:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#ifndef __RFUNS_H</span>
<span class="cp">#define __RFUNS_H</span>

<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;R.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;Rinternals.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;Rmath.h&gt;</span>

<span class="n">SEXP</span><span class="w"> </span><span class="nf">my_r_sum</span><span class="p">(</span><span class="n">SEXP</span><span class="w"> </span><span class="n">x</span><span class="p">);</span>

<span class="cp">#endif</span>
</pre></div>
</div>
<p>The actual definition is included in <code class="file docutils literal notranslate"><span class="pre">src/rfuns.c</span></code>:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;rfuns.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;cfuns.h&quot;</span>

<span class="cm">/** Wrapper around my_c_sum. */</span>
<span class="n">SEXP</span><span class="w"> </span><span class="nf">my_r_sum</span><span class="p">(</span><span class="n">SEXP</span><span class="w"> </span><span class="n">x</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">s</span><span class="p">;</span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">Rf_isReal</span><span class="p">(</span><span class="n">x</span><span class="p">))</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="cm">/* It&#39;s the caller who is expected to prepare</span>
<span class="cm">         * the arguments (doing it at the C level is tedious work). */</span>
<span class="w">        </span><span class="n">Rf_error</span><span class="p">(</span><span class="s">&quot;`x` should be a vector of type &#39;double&#39;&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="cm">/* TODO: Consider missing value (NA) checking</span>
<span class="cm">     *       as my_c_sum doesn&#39;t do it. */</span>

<span class="w">    </span><span class="n">s</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">my_c_sum</span><span class="p">(</span><span class="n">REAL</span><span class="p">(</span><span class="n">x</span><span class="p">),</span><span class="w"> </span><span class="p">(</span><span class="kt">size_t</span><span class="p">)</span><span class="n">XLENGTH</span><span class="p">(</span><span class="n">x</span><span class="p">));</span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">Rf_ScalarReal</span><span class="p">(</span><span class="n">s</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Although technically possible, preparation of the arguments
could be done at the C level. For instance, we could check if `<code class="docutils literal notranslate"><span class="pre">x</span></code>`
is an integer vector, and convert it to one of type <code class="docutils literal notranslate"><span class="pre">double</span></code> if
necessary (these are two different types; see <a class="reference internal" href="160-character.html#sec-integer"><span class="std std-numref">Section 6.4.1</span></a>).
But overall, it is very burdensome. Thus, it is better to ensure
that arguments are of the right form and beautify the outputs in pure R.</p>
<p>This is why we only assert the enjoyment of <strong class="command">Rf_isReal</strong><code class="code docutils literal notranslate"><span class="pre">(x)</span></code>.
It guarantees that the <strong class="command">REAL</strong> and <strong class="command">XLENGTH</strong>
functions correctly return the pointer to the start of the sequence
and its length, respectively.</p>
<p>Once <strong class="command">my_c_sum</strong> is called, we have to convert it
to an R object, here: a newly allocated numeric vector of length one.
This can be done easily by calling <strong class="command">Rf_ScalarReal</strong>.</p>
<div style="margin-top: 1em"></div><p>Although optional (see Section 5.4 of <span id="id9">[<a class="reference internal" href="999-bibliography.html#id15" title="R Development Core Team. (2023).  Writing R Extensions. URL: https://CRAN.R-project.org/doc/manuals/r-release/R-exts.html.">60</a>]</span>),
we will explicitly register <strong class="command">my_r_sum</strong> as a callable
function. This way, R will not have to struggle finding
the specific entry point in the resulting dynamically linked library (DLL).
We do this in <code class="file docutils literal notranslate"><span class="pre">src/cpackagedemo.c</span></code>:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;R_ext/Rdynload.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;rfuns.h&quot;</span>

<span class="cm">/** The list of functions available in R via a call to .Call():</span>
<span class="cm"> *  Each entry is like {exported_name, fun_pointer, number_of_arguments}. */</span>
<span class="k">static</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">R_CallMethodDef</span><span class="w"> </span><span class="n">cCallMethods</span><span class="p">[]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="p">{</span><span class="s">&quot;my_r_sum&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="n">DL_FUNC</span><span class="p">)</span><span class="o">&amp;</span><span class="n">my_r_sum</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span><span class="nb">NULL</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">}</span><span class="w">  </span><span class="cm">/* the end of the list */</span>
<span class="p">};</span>

<span class="cm">/** Registers the list of callable functions. */</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">R_init_cpackagedemo</span><span class="p">(</span><span class="n">DllInfo</span><span class="w"> </span><span class="o">*</span><span class="n">dll</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">R_registerRoutines</span><span class="p">(</span><span class="n">dll</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">,</span><span class="w"> </span><span class="n">cCallMethods</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">);</span>
<span class="w">    </span><span class="n">R_useDynamicSymbols</span><span class="p">(</span><span class="n">dll</span><span class="p">,</span><span class="w"> </span><span class="n">FALSE</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<div style="margin-top: 1em"></div><p>The function can be called from R via a call to <strong class="command">.Call</strong>.
Its example use is provided in <code class="file docutils literal notranslate"><span class="pre">R/my_sum.R</span></code>:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">my_sum</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">function</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="c1"># Prepare input data:</span>
<span class="w">    </span><span class="nf">if </span><span class="p">(</span><span class="o">!</span><span class="nf">is.double</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="w">        </span><span class="n">x</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">as.double</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="w">    </span><span class="c1"># Call my_r_sum; Note the C_ prefix (see NAMESPACE):</span>
<span class="w">    </span><span class="n">s</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">.Call</span><span class="p">(</span><span class="n">C_my_r_sum</span><span class="p">,</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">PACKAGE</span><span class="o">=</span><span class="s">&quot;cpackagedemo&quot;</span><span class="p">)</span>

<span class="w">    </span><span class="c1"># Some rather random postprocessing:</span>
<span class="w">    </span><span class="nf">attr</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;what&quot;</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">deparse</span><span class="p">(</span><span class="nf">substitute</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="w">    </span><span class="n">s</span>
<span class="p">}</span>
</pre></div>
</div>
<div style="margin-top: 1em"></div><p>And, finally, here is the <code class="file docutils literal notranslate"><span class="pre">NAMESPACE</span></code> file responsible
for registering the exported R names and the DLL to use:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">export</span><span class="p">(</span><span class="n">my_sum</span><span class="p">)</span>
<span class="nf">useDynLib</span><span class="p">(</span><span class="n">cpackagedemo</span><span class="p">,</span><span class="w"> </span><span class="n">.registration</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">,</span><span class="w"> </span><span class="n">.fixes</span><span class="o">=</span><span class="s">&quot;C_&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div style="margin-top: 1em"></div><p>Once the package is built and installed
(e.g., by running “<code class="docutils literal notranslate"><span class="pre">R</span> <span class="pre">CMD</span> <span class="pre">INSTALL</span> <span class="pre">&lt;pkgdir&gt;</span></code>” in the
terminal), we can test it by calling:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">library</span><span class="p">(</span><span class="s">&quot;cpackagedemo&quot;</span><span class="p">)</span>
<span class="nf">my_sum</span><span class="p">(</span><span class="nf">runif</span><span class="p">(</span><span class="m">100</span><span class="p">)</span><span class="o">/</span><span class="m">100</span><span class="p">)</span>
<span class="c1">## [1] 0.49856</span>
<span class="c1">## attr(,&quot;what&quot;)</span>
<span class="c1">## [1] &quot;runif(100)/100&quot;</span>
</pre></div>
</div>
<div class="proof proof-type-exercise" id="id12">

    <div class="proof-title">
        <span class="proof-type">Exercise 14.2</span>
        
    </div><div class="proof-content">
<p>Extend the package (on your local computer)
by adding a function to compute the location of the greatest
element in a numeric vector (like in <strong class="command">which.max</strong>).</p>
</div></div><div class="proof proof-type-exercise" id="id13">

    <div class="proof-title">
        <span class="proof-type">Exercise 14.3</span>
        
    </div><div class="proof-content">
<p>(*) “<code class="docutils literal notranslate"><span class="pre">R</span> <span class="pre">CMD</span> <span class="pre">SHLIB</span> <span class="pre">&lt;files&gt;</span></code>”
can be used to compile a list source files, without turning them
into standalone packages; see <span id="id10">[<a class="reference internal" href="999-bibliography.html#id15" title="R Development Core Team. (2023).  Writing R Extensions. URL: https://CRAN.R-project.org/doc/manuals/r-release/R-exts.html.">60</a>]</span>.
Then, <strong class="command">dyn.load</strong> loads the resulting DLL.
Try them on <code class="file docutils literal notranslate"><span class="pre">src/cfuns.c</span></code> and <code class="file docutils literal notranslate"><span class="pre">src/rfuns.c</span></code>.</p>
</div></div></section>
<section id="to-do">
<h2><span class="section-number">14.2. </span>🚧 … to do …<a class="headerlink" href="#to-do" title="Permalink to this heading">#</a></h2>
<p>… to do … working on it …</p>
</section>
<section id="exercises">
<h2><span class="section-number">14.3. </span>🚧 Exercises<a class="headerlink" href="#exercises" title="Permalink to this heading">#</a></h2>
<div class="proof proof-type-exercise" id="id14">

    <div class="proof-title">
        <span class="proof-type">Exercise 14.4</span>
        
    </div><div class="proof-content">
<p>Answer the following questions:</p>
<ul class="simple">
<li><p>…</p></li>
</ul>
</div></div><div style="margin-top: 1em"></div><blockquote>
<div><p>🚧 <strong>This chapter is under construction. Please come back later.</strong></p>
</div></blockquote>
<hr class="footnotes docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="footlangs" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">1</a><span class="fn-bracket">]</span></span>
<p>Fortran is also supported but will not be covered
in this book because of its smaller popularity. Some third-party
packages are gateways to other languages such as Java.</p>
</aside>
<aside class="footnote brackets" id="rcpp" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id5">2</a><span class="fn-bracket">]</span></span>
<p>And hence we are not interested in the overall very
convenient <strong class="program">Rcpp</strong> or <strong class="program">cpp11</strong> packages
which define C++ classes that make the interaction
with R objects more pleasant.
(**) If you have time and skills to write a lightweight,
more abstract version of <strong class="program">Rcpp</strong> that would also
work with Python and other popular languages,
please contact the current author.</p>
</aside>
<aside class="footnote brackets" id="footstride" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id7">3</a><span class="fn-bracket">]</span></span>
<p>(*) A slightly more sophisticated representation
(used, e.g., in GNU GSL and <strong class="program">numpy</strong>) deals with
a <em>sliced</em> array, where we additionally store
the so-called stride. Instead of inspecting elements
one after another, we advance the iterator by a given step size.
This way, we could apply the same function on selected rows
of a matrix (if in column-major order).</p>
</aside>
</aside>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="320-language.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title"><span class="section-number">15. </span>Unevaluated expressions (*)</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="250-graphics.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title"><span class="section-number">13. </span>Graphics</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
              
              
              Copyright &#169; 2022–2023 by <a href="https://www.gagolewski.com">Marek Gagolewski</a>.
              Some rights reserved. Licensed under <a href='https://creativecommons.org/licenses/by-nc-nd/4.0/'>CC BY-NC-ND 4.0</a>.
              Built with <a href="https://sphinx-doc.org/">Sphinx</a>
              and a customised <a href="https://github.com/pradyunsg/furo">Furo</a> theme.
              Last updated on 2023-05-09T21:36:46+1000.
              This site will never display any ads: it is a non-profit project.
              It does not collect any data.
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            In this chapter
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">14. 🚧🚧 Interfacing compiled code (**)</a><ul>
<li><a class="reference internal" href="#c-code-in-r-packages">14.1. C code in R packages</a></li>
<li><a class="reference internal" href="#to-do">14.2. 🚧 … to do …</a></li>
<li><a class="reference internal" href="#exercises">14.3. 🚧 Exercises</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    <script src="../_static/proof.js"></script>
    <script src="../_static/katex.min.js"></script>
    <script src="../_static/auto-render.min.js"></script>
    <script src="../_static/katex_autorenderer.js"></script>
    </body>
</html>