<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<meta content="Deep R Programming" name="citation_title" />
<meta content="Marek Gagolewski" name="citation_author" />
<meta content="2023" name="citation_date" />
<meta content="2023" name="citation_publication_date" />
<meta content="https://deepr.gagolewski.com/deepr.pdf" name="citation_pdf_url" />
<meta content="https://deepr.gagolewski.com" name="citation_public_url" />
<meta content="10.5281/zenodo.7490464" name="citation_doi" />
<meta content="Deep R Programming is comprehensive course on one of the most popular languages for data science (statistical computing, graphics, machine learning, data wrangling and analytics). It introduces the base language in-depth. It is aimed at ambitious students, practitioners, and researchers who would like to become independent users of this powerful environment. This textbook is a non-profit project. Its online and PDF versions are freely available at https://deepr.gagolewski.com/." name="citation_abstract" />
<meta content="summary" name="twitter:card" />
<meta content="Deep R Programming" name="twitter:title" />
<meta content="Deep R Programming" name="og:title" />
<meta content="Deep R Programming is comprehensive course on one of the most popular languages for data science (statistical computing, graphics, machine learning, data wrangling and analytics). It introduces the base language in-depth. It is aimed at ambitious students, practitioners, and researchers who would like to become independent users of this powerful environment. This textbook is a non-profit project. Its online and PDF versions are freely available at https://deepr.gagolewski.com/." name="twitter:description" />
<meta content="Deep R Programming is comprehensive course on one of the most popular languages for data science (statistical computing, graphics, machine learning, data wrangling and analytics). It introduces the base language in-depth. It is aimed at ambitious students, practitioners, and researchers who would like to become independent users of this powerful environment. This textbook is a non-profit project. Its online and PDF versions are freely available at https://deepr.gagolewski.com/." name="og:description" />
<meta content="gagolews/deepr" name="og:site_name" />
<meta content="https://deepr.gagolewski.com" name="og:url" />
<meta content="https://deepr.gagolewski.com/_images/cover.png" name="twitter:image" />
<meta content="https://deepr.gagolewski.com/_images/cover.png" name="og:image" />
<meta content="https://deepr.gagolewski.com" name="DC.identifier" />
<meta content="Marek Gagolewski" name="DC.publisher" />
<meta content="INDEX,FOLLOW" name="robots" />
<meta content="book" name="og:type" />
<meta content="9780645571929" name="og:book:isbn" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="16. Environments and evaluation (*)" href="330-environment.html" /><link rel="prev" title="14. Interfacing compiled code (**)" href="310-compiled.html" />
        <link rel="canonical" href="https://deepr.gagolewski.com/chapter/320-language.html" />

    <link rel="shortcut icon" href="../_static/favicon.png"/><!-- Generated with Sphinx 6.2.1 and Furo 2023.03.27 -->
        <title>15. Unevaluated expressions (*) - Deep R Programming</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=fad236701ea90a88636c2a8c73b44ae642ed2a53" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/katex-math.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --admonition-font-size: 95%;
  --admonition-title-font-size: 95%;
  --color-brand-primary: red;
  --color-brand-content: #CC3333;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --admonition-font-size: 95%;
  --admonition-title-font-size: 95%;
  --color-brand-primary: #ff2b53;
  --color-brand-content: #dd3333;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --admonition-font-size: 95%;
  --admonition-title-font-size: 95%;
  --color-brand-primary: #ff2b53;
  --color-brand-content: #dd3333;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Deep R Programming</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto colour theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky">

<span class="sidebar-brand-text">
<a class="sidebar-brand" href="../index.html">Deep R Programming</a>
</span>
<div class="sidebar-brand">
An open-access textbook<br />
by <a href='https://www.gagolewski.com' style="display: contents">Marek Gagolewski</a><br />
v0.9.0 (draft)
</div>
<form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">About</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.gagolewski.com/">Author</a></li>
<li class="toctree-l1"><a class="reference external" href="https://deepr.gagolewski.com/deepr.pdf">This book in PDF</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gagolews/deepr/">Report bugs or typos (GitHub)</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gagolews/teaching-data">Datasets</a></li>
<li class="toctree-l1"><a class="reference external" href="https://datawranglingpy.gagolewski.com">Data wrangling with Python</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Start here</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="000-preface.html">Preface</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Deep</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="110-basics.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="120-numeric.html">2. Numeric vectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="130-logical.html">3. Logical vectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="140-list.html">4. Lists and attributes</a></li>
<li class="toctree-l1"><a class="reference internal" href="150-indexing.html">5. Vector indexing</a></li>
<li class="toctree-l1"><a class="reference internal" href="160-character.html">6. Character vectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="170-function.html">7. Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="180-flow.html">8. Flow of execution</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Deeper</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="210-design.html">9. Designing functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="220-s3.html">10. S3 classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="230-matrix.html">11. Matrices and other arrays</a></li>
<li class="toctree-l1"><a class="reference internal" href="240-data-frame.html">12. Data frames</a></li>
<li class="toctree-l1"><a class="reference internal" href="250-graphics.html">13. Graphics</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Deepest</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="310-compiled.html">14. Interfacing compiled code (**)</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">15. Unevaluated expressions (*)</a></li>
<li class="toctree-l1"><a class="reference internal" href="330-environment.html">16. Environments and evaluation (*)</a></li>
<li class="toctree-l1"><a class="reference internal" href="340-lazy.html">17. Lazy evaluation (**)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="998-changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="999-bibliography.html">References</a></li>
</ul>

</div></div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="edit-this-page">
  <a class="muted-link" href="https://github.com/gagolews/deepr/issues/" title="Edit this page">
    <svg aria-hidden="true" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <path d="M4 20h4l10.5 -10.5a1.5 1.5 0 0 0 -4 -4l-10.5 10.5v4" />
      <line x1="13.5" y1="6.5" x2="17.5" y2="10.5" />
    </svg>
    <span class="visually-hidden">Edit this page</span>
  </a>
</div><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto colour theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section class="tex2jax_ignore mathjax_ignore" id="unevaluated-expressions">
<span id="chap-language"></span><h1><span class="section-number">15. </span>Unevaluated expressions (*)<a class="headerlink" href="#unevaluated-expressions" title="Permalink to this heading">#</a></h1>
<blockquote>
<div><p><em>The open-access textbook</em>
Deep R Programming <em>by <a class="reference external" href="https://www.gagolewski.com">Marek Gagolewski</a>
is, and will remain, freely available for everyone’s enjoyment
(also in <a class="reference external" href="https://deepr.gagolewski.com/deepr.pdf">PDF</a>).
It is a non-profit project.</em>
<strong>This book is still a work in progress.</strong> <em>Beta versions
of all chapters are already available (proofreading and copyediting pending). In the meantime,</em> <strong>any
<a class="reference external" href="https://github.com/gagolews/deepr/issues">bug/typos reports/fixes</a>
are appreciated.</strong>
<em>Although available online, this is a whole course.
It should be read from the beginning to the end.
Refer to the <a class="reference internal" href="000-preface.html#chap-preface"><span class="std std-ref">Preface</span></a> for general introductory remarks.</em>
<em>Also, check out my other book,
<a class="reference external" href="https://datawranglingpy.gagolewski.com/"><em>Minimalist Data Wrangling with Python</em></a>
<span id="id1">[<a class="reference internal" href="999-bibliography.html#id3" title="Gagolewski, M. (2022).  Minimalist Data Wrangling with Python. Zenodo, Melbourne. URL: https://datawranglingpy.gagolewski.com/, DOI: 10.5281/zenodo.6451068.">26</a>]</span>.</em></p>
</div></blockquote>
<p>In this and the remaining chapters, we will learn some hocus-pocus
that should only be of interest to the advanced-to-be<a class="footnote-reference brackets" href="#footbegend" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> and
open-minded R programmers who would like to understand what
is going on under our language’s hood.
In particular, we will inspect the mechanisms behind
why certain functions act differently from what we would expect them to do
if a <em>standard</em> evaluation scheme was followed
(compare <strong class="command">subset</strong> and <strong class="command">transform</strong>
mentioned in <a class="reference internal" href="240-data-frame.html#sec-metaprogramming-df"><span class="std std-numref">Section 12.3.9</span></a>).</p>
<p>Namely, in <em>normal</em> programming languages, when we execute something like:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="nf">exp</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
</pre></div>
</div>
<p>the expression <strong class="command">exp</strong><code class="code docutils literal notranslate"><span class="pre">(x)</span></code>,
is evaluated <em>first</em> and its value<a class="footnote-reference brackets" href="#footofref" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>
(in this case: probably a numeric vector) is only then passed
to the <strong class="command">plot</strong> function as the actual parameter.
Thus, if `<code class="docutils literal notranslate"><span class="pre">x</span></code>` was set to be
<strong class="command">seq</strong><code class="code docutils literal notranslate"><span class="pre">(0,</span> <span class="pre">10,</span> <span class="pre">length.out=1001)</span></code>,
the above never means anything else than:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">plot</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="m">0.00</span><span class="p">,</span><span class="w"> </span><span class="m">0.01</span><span class="p">,</span><span class="w"> </span><span class="m">0.02</span><span class="p">,</span><span class="w"> </span><span class="m">0.03</span><span class="p">,</span><span class="w"> </span><span class="kc">...</span><span class="p">),</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">1.0000</span><span class="p">,</span><span class="w"> </span><span class="m">1.0101</span><span class="p">,</span><span class="w"> </span><span class="m">1.0202</span><span class="p">,</span><span class="w"> </span><span class="m">1.0305</span><span class="p">,</span><span class="w"> </span><span class="kc">...</span><span class="p">))</span>
</pre></div>
</div>
<p>But R was heavily inspired by the S language from whom it
has taken the notion of lazy arguments (<a class="reference internal" href="340-lazy.html#chap-lazy"><span class="std std-numref">Chapter 17</span></a>).
It is equipped with the ability to apply a set of
techniques referred to as <em>metaprogramming</em> (computing on the language,
reflection). With it, we can define functions that can peek outside their
small world and clearly see the code fragment passed as their arguments.
Having access to such <em>unevaluated expressions</em>, we
can do to them whatever we please: print, modify,
evaluate on different data, or ignore whatsoever.</p>
<p>In theory, this enables implementing many <em>potentially helpful</em><a class="footnote-reference brackets" href="#footlazygood" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a>
beginner-friendly features and express certain
requests in a more concise manner. For instance, that the y-axis labels
in <a class="reference internal" href="120-numeric.html#fig-ex-log-scale"><span class="std std-numref">Figure 2.2</span></a> could be generated automatically is
precisely because <strong class="command">plot</strong> was able to see not only
a vector like <strong class="command">c</strong><code class="code docutils literal notranslate"><span class="pre">(1.0000,</span> <span class="pre">1.0101,</span> <span class="pre">1.0202,</span> <span class="pre">1.0305,</span> <span class="pre">...)</span></code>
but also the expression that generated it, <strong class="command">exp</strong><code class="code docutils literal notranslate"><span class="pre">(x)</span></code>.</p>
<p>Nonetheless, as a form of <em>untamed freedom of expression</em><a class="footnote-reference brackets" href="#footimho" id="id5" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a>,
metaprogramming has the endless potential to arouse chaos, confusion,
and division in the user community. In particular, we can introduce
a dialect <em>within</em> our language that people outside our circle
will not be able to understand.</p>
<p>Therefore, cursed be us, for we are about to start eating from
the tree of the knowledge of good and evil. But remember:
with great power comes great fun (and responsibility).</p>
<section id="expressions-at-a-glance">
<span id="sec-expr-theory"></span><h2><span class="section-number">15.1. </span>Expressions at a glance<a class="headerlink" href="#expressions-at-a-glance" title="Permalink to this heading">#</a></h2>
<p>At the most general level, expressions (statements)
in a language like R can be classified into two groups:</p>
<ul>
<li><p><em>simple expressions</em>:</p>
<ul class="simple">
<li><p><em>constants</em> (e.g., <code class="docutils literal notranslate"><span class="pre">3.14</span></code>, <code class="docutils literal notranslate"><span class="pre">2i</span></code>, <code class="docutils literal notranslate"><span class="pre">42L</span></code>,
<code class="docutils literal notranslate"><span class="pre">NA_real_</span></code>, <code class="docutils literal notranslate"><span class="pre">TRUE</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;character</span> <span class="pre">string&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">NULL</span></code>, <code class="docutils literal notranslate"><span class="pre">-1.3e-16</span></code>,
<code class="docutils literal notranslate"><span class="pre">0x123abc</span></code>),</p></li>
<li><p><em>names</em> (symbols, identifiers),</p></li>
</ul>
</li>
<li><p><em>compound expressions</em> – combinations of <span class="math">\(n+1\)</span> expressions
(simple or compound) of the form:</p>
<div class="math-wrapper docutils container">
<div class="math">
\[(f, e_1, e_2, \dots, e_n).\]</div>
</div>
</li>
</ul>
<p>As we will soon see, compound expressions
represent a <em>call</em> to <span class="math">\(f\)</span> (an <em>operator</em>) on a sequence of arguments
<span class="math">\(e_1,e_2,\dots,e_n\)</span> (<em>operands</em>). It is why, equivalently, we
denote them with <span class="math">\(f(e_1,e_2,\dots,e_n)\)</span>.</p>
<p>On the other hand, <em>names</em> such as `<code class="docutils literal notranslate"><span class="pre">x</span></code>`, `<code class="docutils literal notranslate"><span class="pre">iris</span></code>`, `<code class="docutils literal notranslate"><span class="pre">sum</span></code>`,
and `<code class="docutils literal notranslate"><span class="pre">spam</span></code>` have no meaning without an explicitly stated context.
This will be a topic we will explore in <a class="reference internal" href="330-environment.html#chap-environment"><span class="std std-numref">Chapter 16</span></a>.
Prior to that, we treat them as meaning-less.</p>
<p>Hence, for the time being, we are only interested
in the <em>syntax</em> or <em>grammar</em> of our language, not the <em>semantics</em>.
We are abstract in the sense that, in the expression
“<strong class="command">mean</strong><code class="code docutils literal notranslate"><span class="pre">(rates)+2</span></code>”<a class="footnote-reference brackets" href="#footsugar" id="id6" role="doc-noteref"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></a>,
neither
`<code class="docutils literal notranslate"><span class="pre">mean</span></code>`, `<code class="docutils literal notranslate"><span class="pre">x</span></code>`, nor even `<code class="docutils literal notranslate"><span class="pre">+</span></code>` have the “usual” sense.
Therefore, we should treat them as equivalent to, say,
<strong class="command">f</strong><code class="code docutils literal notranslate"><span class="pre">(</span></code><strong class="command">g</strong><code class="code docutils literal notranslate"><span class="pre">(x),</span> <span class="pre">2)</span></code> or
<strong class="command">spam</strong><code class="code docutils literal notranslate"><span class="pre">(</span></code><strong class="command">bacon</strong><code class="code docutils literal notranslate"><span class="pre">(spanish_inquisition),</span> <span class="pre">2)</span></code>.</p>
</section>
<section id="language-objects">
<span id="sec-language-objects"></span><h2><span class="section-number">15.2. </span>Language objects<a class="headerlink" href="#language-objects" title="Permalink to this heading">#</a></h2>
<p>There are three types of <em>language objects</em> in R:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> (<code class="docutils literal notranslate"><span class="pre">symbol</span></code>) – stores object names in the sense of
<em>simple expressions: names</em> in <a class="reference internal" href="#sec-expr-theory"><span class="std std-numref">Section 15.1</span></a>;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">call</span></code> – represents unevaluated function calls
in the sense of <em>compound expressions</em> above;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">expression</span></code> – quite confusingly, represents a <em>sequence</em>
of simple or compound expressions (constants, names, or calls).</p></li>
</ul>
<p>One way to create a simple or compound expression
is by <em>quoting</em>, where interpreter is asked to refrain from
evaluating a given command:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">quote</span><span class="p">(</span><span class="n">spam</span><span class="p">)</span><span class="w">  </span><span class="c1"># name (symbol)</span>
<span class="c1">## spam</span>
<span class="nf">quote</span><span class="p">(</span><span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">))</span><span class="w">  </span><span class="c1"># call</span>
<span class="c1">## f(x)</span>
<span class="nf">quote</span><span class="p">(</span><span class="m">1+2+3</span><span class="o">*</span><span class="kc">pi</span><span class="p">)</span><span class="w">  </span><span class="c1"># another call</span>
<span class="c1">## 1 + 2 + 3 * pi</span>
</pre></div>
</div>
<p>None of the above was executed.</p>
<p>Single strings can be converted to names by calling:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">as.name</span><span class="p">(</span><span class="s">&quot;spam&quot;</span><span class="p">)</span>
<span class="c1">## spam</span>
</pre></div>
</div>
<p>Calls can be built programmatically by invoking:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">call</span><span class="p">(</span><span class="s">&quot;sin&quot;</span><span class="p">,</span><span class="w"> </span><span class="kc">pi</span><span class="o">/</span><span class="m">2</span><span class="p">)</span>
<span class="c1">## sin(1.5707963267949)</span>
</pre></div>
</div>
<p>Sometimes we had rather quote the arguments passed:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">call</span><span class="p">(</span><span class="s">&quot;sin&quot;</span><span class="p">,</span><span class="w"> </span><span class="nf">quote</span><span class="p">(</span><span class="kc">pi</span><span class="o">/</span><span class="m">2</span><span class="p">))</span>
<span class="c1">## sin(pi/2)</span>
<span class="nf">call</span><span class="p">(</span><span class="s">&quot;c&quot;</span><span class="p">,</span><span class="w"> </span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="nf">exp</span><span class="p">(</span><span class="m">1</span><span class="p">),</span><span class="w"> </span><span class="nf">quote</span><span class="p">(</span><span class="nf">exp</span><span class="p">(</span><span class="m">1</span><span class="p">)),</span><span class="w"> </span><span class="kc">pi</span><span class="p">,</span><span class="w"> </span><span class="nf">quote</span><span class="p">(</span><span class="kc">pi</span><span class="p">))</span>
<span class="c1">## c(1, 2.71828182845905, exp(1), 3.14159265358979, pi)</span>
</pre></div>
</div>
<div style="margin-top: 1em"></div><p>Objects of the type <code class="docutils literal notranslate"><span class="pre">expression</span></code> can be thought of as list-like objects
that consist of simple or compound expressions.</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">exprs</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">expression</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="n">spam</span><span class="p">,</span><span class="w"> </span><span class="nf">mean</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="m">+2</span><span class="p">))</span>
<span class="c1">## expression(1, spam, mean(x) + 2)</span>
</pre></div>
</div>
<p>All arguments were quoted.</p>
<p>We can select or subset the individual statements using the extraction
or index operators:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">exprs</span><span class="p">[</span><span class="m">-1</span><span class="p">]</span>
<span class="c1">## expression(spam, mean(x) + 2)</span>
<span class="n">exprs</span><span class="p">[[</span><span class="m">3</span><span class="p">]]</span>
<span class="c1">## mean(x) + 2</span>
</pre></div>
</div>
<div class="proof proof-type-exercise" id="id13">

    <div class="proof-title">
        <span class="proof-type">Exercise 15.1</span>
        
    </div><div class="proof-content">
<p>Check the type of the object returned by a call to
“<strong class="command">c</strong><code class="code docutils literal notranslate"><span class="pre">(1,</span> <span class="pre">&quot;two&quot;,</span> <span class="pre">sd,</span> </code><strong class="command">list</strong><code class="code docutils literal notranslate"><span class="pre">(3,</span> <span class="pre">4:5),</span> </code><strong class="command">expression</strong><code class="code docutils literal notranslate"><span class="pre">(3+3))</span></code>”.</p>
</div></div><div style="margin-top: 1em"></div><p>There is also an option to <em>parse</em> a given text fragment
or a whole source file:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">parse</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s">&quot;mean(x)+2&quot;</span><span class="p">)</span>
<span class="c1">## expression(mean(x) + 2)</span>
<span class="nf">parse</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s">&quot;  # two code lines (a comment to be ignored by the parser)</span>
<span class="s">    x &lt;- runif(5, -1, 1)</span>
<span class="s">    print(mean(x)+2)</span>
<span class="s">&quot;</span><span class="p">)</span>
<span class="c1">## expression(x &lt;- runif(5, -1, 1), print(mean(x) + 2))</span>
<span class="nf">parse</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s">&quot;2+&quot;</span><span class="p">)</span><span class="w">  </span><span class="c1"># syntax error - unfinished business</span>
<span class="c1">## Error in parse(text = &quot;2+&quot;): &lt;text&gt;:2:0: unexpected end of input 1: 2+ ^</span>
</pre></div>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The <strong class="command">deparse</strong> function can be used to convert language
objects to character vectors. For instance:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">deparse</span><span class="p">(</span><span class="nf">quote</span><span class="p">(</span><span class="nf">mean</span><span class="p">(</span><span class="n">x</span><span class="m">+2</span><span class="p">)))</span>
<span class="c1">## [1] &quot;mean(x + 2)&quot;</span>
</pre></div>
</div>
<p>This function has the nice side effect of tidying up the code formatting:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">exprs</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">parse</span><span class="p">(</span><span class="n">text</span><span class="o">=</span>
<span class="w">    </span><span class="s">&quot;`+`(x, 2)-&gt;y; if(y&gt;0) print(y**10|&gt;log()) else { y&lt;--y; print(y)}&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Let us print them out:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">for </span><span class="p">(</span><span class="n">e</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="n">exprs</span><span class="p">)</span>
<span class="w">    </span><span class="nf">cat</span><span class="p">(</span><span class="nf">deparse</span><span class="p">(</span><span class="n">e</span><span class="p">),</span><span class="w"> </span><span class="n">sep</span><span class="o">=</span><span class="s">&quot;\n&quot;</span><span class="p">)</span>
<span class="c1">## y &lt;- x + 2</span>
<span class="c1">## if (y &gt; 0) print(log(y^10)) else {</span>
<span class="c1">##     y &lt;- -y</span>
<span class="c1">##     print(y)</span>
<span class="c1">## }</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Calling <strong class="command">class</strong> on objects of the three aforementioned types
yields <code class="docutils literal notranslate"><span class="pre">name</span></code>, <code class="docutils literal notranslate"><span class="pre">call</span></code>, and <code class="docutils literal notranslate"><span class="pre">expression</span></code>,
whereas <strong class="command">typeof</strong> returns <code class="docutils literal notranslate"><span class="pre">symbol</span></code>, <code class="docutils literal notranslate"><span class="pre">language</span></code>, and <code class="docutils literal notranslate"><span class="pre">expression</span></code>,
respectively.</p>
</div>
</section>
<section id="calls-as-combinations-of-expressions">
<h2><span class="section-number">15.3. </span>Calls as combinations of expressions<a class="headerlink" href="#calls-as-combinations-of-expressions" title="Permalink to this heading">#</a></h2>
<p>We have mentioned that calls (compound expressions)
are combinations of simple or compound expressions
of the form <span class="math">\((f, e_1, \dots, e_n)\)</span>.</p>
<p>The first expression on the list, denoted above with <span class="math">\(f\)</span>,
plays a special role. It is precisely seen in the following examples:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">as.call</span><span class="p">(</span><span class="nf">expression</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="w"> </span><span class="n">x</span><span class="p">))</span>
<span class="c1">## f(x)</span>
<span class="nf">as.call</span><span class="p">(</span><span class="nf">expression</span><span class="p">(</span><span class="n">`+`</span><span class="p">,</span><span class="w"> </span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="n">x</span><span class="p">))</span>
<span class="c1">## 1 + x</span>
<span class="nf">as.call</span><span class="p">(</span><span class="nf">expression</span><span class="p">(</span><span class="n">`while`</span><span class="p">,</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="m">10</span><span class="p">,</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="m">1</span><span class="p">))</span>
<span class="c1">## while (i &lt; 10) i &lt;- i + 1</span>
<span class="nf">as.call</span><span class="p">(</span><span class="nf">expression</span><span class="p">(</span><span class="nf">function</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="n">x</span><span class="o">**</span><span class="m">2</span><span class="p">,</span><span class="w"> </span><span class="nf">log</span><span class="p">(</span><span class="nf">exp</span><span class="p">(</span><span class="m">1</span><span class="p">))))</span>
<span class="c1">## (function(x) x^2)(log(exp(1)))</span>
<span class="nf">as.call</span><span class="p">(</span><span class="nf">expression</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="n">z</span><span class="p">))</span><span class="w">  </span><span class="c1"># utter nonsense, but syntactically valid</span>
<span class="c1">## 1(x, y, z)</span>
</pre></div>
</div>
<p>Recall from <a class="reference internal" href="210-design.html#sec-syntactic-sugar"><span class="std std-numref">Section 9.4</span></a> that operators
and language constructs such as <strong class="command">if</strong> and
<strong class="command">while</strong> are ordinary functions.</p>
<p>Furthermore:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">expr</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">quote</span><span class="p">(</span><span class="nf">f</span><span class="p">(</span><span class="m">1+2</span><span class="p">,</span><span class="w"> </span><span class="n">a</span><span class="o">=</span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="n">b</span><span class="o">=</span><span class="m">2</span><span class="p">))</span>
<span class="nf">length</span><span class="p">(</span><span class="n">expr</span><span class="p">)</span>
<span class="c1">## [1] 4</span>
<span class="nf">names</span><span class="p">(</span><span class="n">expr</span><span class="p">)</span><span class="w">  </span><span class="c1"># NULL if no arguments are named</span>
<span class="c1">## [1] &quot;&quot;  &quot;&quot;  &quot;a&quot; &quot;b&quot;</span>
</pre></div>
</div>
<section id="browsing-parse-trees">
<h3><span class="section-number">15.3.1. </span>Browsing parse trees<a class="headerlink" href="#browsing-parse-trees" title="Permalink to this heading">#</a></h3>
<p>Square brackets give us access to the individual expressions constituting
an object of the type <code class="docutils literal notranslate"><span class="pre">call</span></code>. For example:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">expr</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">quote</span><span class="p">(</span><span class="m">1</span><span class="o">+</span><span class="n">x</span><span class="p">)</span>
<span class="n">expr</span><span class="p">[[</span><span class="m">1</span><span class="p">]]</span>
<span class="c1">## `+`</span>
<span class="n">expr</span><span class="p">[</span><span class="m">2</span><span class="o">:</span><span class="m">3</span><span class="p">]</span>
<span class="c1">## 1(x)</span>
</pre></div>
</div>
<p>A compound expression was defined recursively:
it may consist of other compound expressions.</p>
<p>For instance, the following expression:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">expr</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">quote</span><span class="p">(</span>
<span class="w">    </span><span class="nf">while </span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="m">10</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nf">cat</span><span class="p">(</span><span class="s">&quot;i =&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">i</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;\n&quot;</span><span class="p">)</span>
<span class="w">        </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">i</span><span class="m">+1</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">)</span>
</pre></div>
</div>
<p>can be rewritten using the <span class="math">\(f(...)\)</span> notation like:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">`while`</span><span class="p">(</span><span class="nf">`&lt;`</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="w"> </span><span class="m">10</span><span class="p">),</span><span class="w"> </span><span class="nf">`{`</span><span class="p">(</span><span class="w"> </span><span class="nf">cat</span><span class="p">(</span><span class="s">&quot;i =&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">i</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;\n&quot;</span><span class="p">),</span><span class="w"> </span><span class="nf">`&lt;-`</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="w"> </span><span class="nf">`+`</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="w"> </span><span class="m">1</span><span class="p">))))</span>
</pre></div>
</div>
<p>Equivalently, in the Polish notation
(the prefix notation; <span class="math">\((f, ...)\)</span>; traditionally used in Lisp),
it will look like:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="p">(</span>
<span class="w">    </span><span class="n">`while`</span><span class="p">,</span>
<span class="w">    </span><span class="p">(</span><span class="n">`&lt;`</span><span class="p">,</span><span class="w"> </span><span class="n">i</span><span class="p">,</span><span class="w"> </span><span class="m">10</span><span class="p">),</span>
<span class="w">    </span><span class="p">(</span>
<span class="w">        </span><span class="n">`{`</span><span class="p">,</span>
<span class="w">        </span><span class="p">(</span><span class="n">cat</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;i =&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">i</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;\n&quot;</span><span class="p">),</span>
<span class="w">        </span><span class="p">(</span>
<span class="w">            </span><span class="n">`&lt;-`</span><span class="p">,</span>
<span class="w">            </span><span class="n">i</span><span class="p">,</span>
<span class="w">            </span><span class="p">(</span><span class="n">`+`</span><span class="p">,</span><span class="w"> </span><span class="n">i</span><span class="p">,</span><span class="w"> </span><span class="m">1</span><span class="p">)</span>
<span class="w">        </span><span class="p">)</span>
<span class="w">    </span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Thus, for example, we can dig into the sub-expressions
using a series of extractions:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">expr</span><span class="p">[[</span><span class="m">2</span><span class="p">]][[</span><span class="m">1</span><span class="p">]]</span><span class="w">  </span><span class="c1"># or expr[[c(2, 1)]]</span>
<span class="c1">## `&lt;`</span>
<span class="n">expr</span><span class="p">[[</span><span class="m">3</span><span class="p">]][[</span><span class="m">2</span><span class="p">]][[</span><span class="m">4</span><span class="p">]]</span><span class="w">  </span><span class="c1"># or expr[[c(3, 2, 4)]]</span>
<span class="c1">## [1] &quot;\n&quot;</span>
</pre></div>
</div>
<div class="proof proof-type-example" id="id14">

    <div class="proof-title">
        <span class="proof-type">Example 15.2</span>
        
    </div><div class="proof-content">
<p>We can even compose a recursive function to traverse the whole
parse tree:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">recapply</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">function</span><span class="p">(</span><span class="n">expr</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="nf">if </span><span class="p">(</span><span class="nf">is.call</span><span class="p">(</span><span class="n">expr</span><span class="p">))</span><span class="w"> </span><span class="nf">lapply</span><span class="p">(</span><span class="n">expr</span><span class="p">,</span><span class="w"> </span><span class="n">recapply</span><span class="p">)</span>
<span class="w">    </span><span class="n">else</span><span class="w"> </span><span class="n">expr</span>
<span class="p">}</span>

<span class="nf">str</span><span class="p">(</span><span class="nf">recapply</span><span class="p">(</span><span class="n">expr</span><span class="p">))</span>
<span class="c1">## List of 3</span>
<span class="c1">##  $ : symbol while</span>
<span class="c1">##  $ :List of 3</span>
<span class="c1">##   ..$ : symbol &lt;</span>
<span class="c1">##   ..$ : symbol i</span>
<span class="c1">##   ..$ : num 10</span>
<span class="c1">##  $ :List of 3</span>
<span class="c1">##   ..$ : symbol {</span>
<span class="c1">##   ..$ :List of 4</span>
<span class="c1">##   .. ..$ : symbol cat</span>
<span class="c1">##   .. ..$ : chr &quot;i =&quot;</span>
<span class="c1">##   .. ..$ : symbol i</span>
<span class="c1">##   .. ..$ : chr &quot;\n&quot;</span>
<span class="c1">##   ..$ :List of 3</span>
<span class="c1">##   .. ..$ : symbol &lt;-</span>
<span class="c1">##   .. ..$ : symbol i</span>
<span class="c1">##   .. ..$ :List of 3</span>
<span class="c1">##   .. .. ..$ : symbol +</span>
<span class="c1">##   .. .. ..$ : symbol i</span>
<span class="c1">##   .. .. ..$ : num 1</span>
</pre></div>
</div>
</div></div></section>
<section id="manipulating-calls">
<h3><span class="section-number">15.3.2. </span>Manipulating calls<a class="headerlink" href="#manipulating-calls" title="Permalink to this heading">#</a></h3>
<p>The R language is <em>homoiconic</em>: it can treat code as data.
This includes the ability to manipulate it on the fly.
This is because, just like on lists, we can freely use the
replacement versions of `<strong class="command">[</strong>` and `<strong class="command">[[</strong>` on
objects of the type <code class="docutils literal notranslate"><span class="pre">call</span></code>.</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">expr</span><span class="p">[[</span><span class="m">2</span><span class="p">]][[</span><span class="m">1</span><span class="p">]]</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">as.name</span><span class="p">(</span><span class="s">&quot;&lt;=&quot;</span><span class="p">)</span>
<span class="n">expr</span><span class="p">[[</span><span class="m">3</span><span class="p">]]</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">quote</span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="m">2</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">expr</span><span class="p">)</span>
<span class="c1">## while (i &lt;= 10) i &lt;- i * 2</span>
</pre></div>
</div>
<p>We are only limited by our imagination.</p>
</section>
</section>
<section id="inspecting-function-definitions-and-arguments-thereto">
<h2><span class="section-number">15.4. </span>Inspecting function definitions and arguments thereto<a class="headerlink" href="#inspecting-function-definitions-and-arguments-thereto" title="Permalink to this heading">#</a></h2>
<section id="getting-the-body-and-formal-arguments">
<span id="sec-body-formals"></span><h3><span class="section-number">15.4.1. </span>Getting the body and formal arguments<a class="headerlink" href="#getting-the-body-and-formal-arguments" title="Permalink to this heading">#</a></h3>
<p>Consider the following definition:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">test</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">function</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="o">=</span><span class="m">1</span><span class="p">)</span>
<span class="w">    </span><span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="w">  </span><span class="c1"># whatever</span>
</pre></div>
</div>
<p>We know from the first part of this book that calling <strong class="command">print</strong>
on a function will reveal its source code.</p>
<p>It turns out that we can get access to the list of parameters
in the form of a named list<a class="footnote-reference brackets" href="#footpairlist" id="id7" role="doc-noteref"><span class="fn-bracket">[</span>6<span class="fn-bracket">]</span></a>:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">formals</span><span class="p">(</span><span class="n">test</span><span class="p">)</span>
<span class="c1">## $x</span>
<span class="c1">##</span>
<span class="c1">##</span>
<span class="c1">## $y</span>
<span class="c1">## [1] 1</span>
</pre></div>
</div>
<p>Note that the expressions generating the values of the default arguments
are stored as ordinary list elements
(for more details, see <a class="reference internal" href="340-lazy.html#sec-default-args-eval"><span class="std std-numref">Section 17.2</span></a>).</p>
<p>Furthermore, we can get access to the function’s body:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">body</span><span class="p">(</span><span class="n">test</span><span class="p">)</span>
<span class="c1">## x + y</span>
</pre></div>
</div>
<p>It is an object of the now well-known class <code class="docutils literal notranslate"><span class="pre">call</span></code>.
Thus, we can customise it as we please:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">body</span><span class="p">(</span><span class="n">test</span><span class="p">)[[</span><span class="m">1</span><span class="p">]]</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">as.name</span><span class="p">(</span><span class="s">&quot;*&quot;</span><span class="p">)</span><span class="w">  </span><span class="c1"># change from `+` to `*`</span>
<span class="nf">body</span><span class="p">(</span><span class="n">test</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">as.call</span><span class="p">(</span><span class="nf">list</span><span class="p">(</span><span class="nf">as.name</span><span class="p">(</span><span class="s">&quot;{&quot;</span><span class="p">),</span><span class="w"> </span><span class="nf">quote</span><span class="p">(</span><span class="nf">cat</span><span class="p">(</span><span class="s">&quot;spam&quot;</span><span class="p">)),</span><span class="w"> </span><span class="nf">body</span><span class="p">(</span><span class="n">test</span><span class="p">)))</span>
<span class="n">test</span>
<span class="c1">## function (x, y = 1)</span>
<span class="c1">## {</span>
<span class="c1">##     cat(&quot;spam&quot;)</span>
<span class="c1">##     x * y</span>
<span class="c1">## }</span>
</pre></div>
</div>
</section>
<section id="getting-the-expression-passed-as-an-actual-argument">
<span id="sec-substitute"></span><h3><span class="section-number">15.4.2. </span>Getting the expression passed as an actual argument<a class="headerlink" href="#getting-the-expression-passed-as-an-actual-argument" title="Permalink to this heading">#</a></h3>
<p>A call to <strong class="command">substitute</strong> allows us to reveal
the expression used to generate a function’s argument.</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">test</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">function</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="nf">substitute</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<p>Some examples:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">test</span><span class="p">(</span><span class="m">1</span><span class="p">)</span>
<span class="c1">## [1] 1</span>
<span class="nf">test</span><span class="p">(</span><span class="m">2</span><span class="o">+</span><span class="n">spam</span><span class="p">)</span>
<span class="c1">## 2 + spam</span>
<span class="nf">test</span><span class="p">(</span><span class="nf">test</span><span class="p">(</span><span class="nf">test</span><span class="p">(</span><span class="o">!!</span><span class="m">7</span><span class="p">)))</span>
<span class="c1">## test(test(!!7))</span>
<span class="nf">test</span><span class="p">()</span><span class="w">  </span><span class="c1"># it is not an error</span>
</pre></div>
</div>
<p><a class="reference internal" href="340-lazy.html#chap-lazy"><span class="std std-numref">Chapter 17</span></a> notes that arguments are
evaluated only on demand (lazily): <strong class="command">substitute</strong> triggers
no computations. This opens the possibility to author
functions that interpret their input whichever way they like;
see <a class="reference internal" href="210-design.html#sec-metaprogramming-intro"><span class="std std-numref">Section 9.5.7</span></a>,
<a class="reference internal" href="240-data-frame.html#sec-metaprogramming-df"><span class="std std-numref">Section 12.3.9</span></a>, and
<a class="reference internal" href="340-lazy.html#sec-metaprogramming-implement"><span class="std std-numref">Section 17.5</span></a> for examples.</p>
<div class="proof proof-type-example" id="id15">

    <div class="proof-title">
        <span class="proof-type">Example 15.3</span>
        
    </div><div class="proof-content">
<p><strong class="command">library</strong> (see <a class="reference internal" href="170-function.html#sec-packages"><span class="std std-numref">Section 7.3.1</span></a>) allows specifying the
name of the package to be loaded both in the form of a character string
and a <em>name</em>:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">library</span><span class="p">(</span><span class="s">&quot;gsl&quot;</span><span class="p">)</span><span class="w">  </span><span class="c1"># preferred</span>
<span class="nf">library</span><span class="p">(</span><span class="n">gsl</span><span class="p">)</span><span class="w">  </span><span class="c1"># discouraged - via as.character(substitute(package))</span>
</pre></div>
</div>
<p>A user saves two keystrokes at the cost of not being able
to prepare the package name programmatically before the call:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">which_package</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s">&quot;gsl&quot;</span>
<span class="nf">library</span><span class="p">(</span><span class="n">which_package</span><span class="p">)</span><span class="w">  </span><span class="c1"># library(&quot;which_package&quot;)</span>
<span class="c1">## Error in library(which_package): there is no package called</span>
<span class="c1">##     &#39;which_package&#39;</span>
</pre></div>
</div>
<p>In order to make the above possible, we need to
alter the <code class="docutils literal notranslate"><span class="pre">character.only</span></code> argument (which defaults to <code class="docutils literal notranslate"><span class="pre">FALSE</span></code>):</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">library</span><span class="p">(</span><span class="n">which_package</span><span class="p">,</span><span class="w"> </span><span class="n">character.only</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">)</span>
</pre></div>
</div>
</div></div><div class="proof proof-type-exercise" id="id16">

    <div class="proof-title">
        <span class="proof-type">Exercise 15.4</span>
        
    </div><div class="proof-content">
<p>It is quite common to see a call like
<strong class="command">deparse</strong><code class="code docutils literal notranslate"><span class="pre">(</span></code><strong class="command">substitute</strong><code class="code docutils literal notranslate"><span class="pre">(arg))</span></code>
or
<strong class="command">as.character</strong><code class="code docutils literal notranslate"><span class="pre">(</span></code><strong class="command">substitute</strong><code class="code docutils literal notranslate"><span class="pre">(arg))</span></code>
in many built-in functions.
Study the source code of <strong class="command">plot.default</strong>,
<strong class="command">hist.default</strong>, <strong class="command">prop.test</strong>,
<strong class="command">wilcox.test.default</strong> and the aforementioned
<strong class="command">library</strong>.
Explain why they do that. Propose a solution to achieve the same
functionality without using reflection techniques.</p>
</div></div></section>
<section id="checking-if-an-argument-is-missing">
<span id="sec-missing-arg"></span><h3><span class="section-number">15.4.3. </span>Checking if an argument is missing<a class="headerlink" href="#checking-if-an-argument-is-missing" title="Permalink to this heading">#</a></h3>
<p>There is an easy way to check whether an argument
was provided at all:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">test</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">function</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="nf">missing</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="nf">test</span><span class="p">(</span><span class="m">1</span><span class="p">)</span>
<span class="c1">## [1] FALSE</span>
<span class="nf">test</span><span class="p">()</span>
<span class="c1">## [1] TRUE</span>
</pre></div>
</div>
<div class="proof proof-type-exercise" id="id17">

    <div class="proof-title">
        <span class="proof-type">Exercise 15.5</span>
        
    </div><div class="proof-content">
<p>Study the source code of
<strong class="command">sample</strong>,
<strong class="command">seq.default</strong>,
<strong class="command">plot.default</strong>,
<strong class="command">matplot</strong>, and
<strong class="command">t.test.default</strong>.
Determine the role of a call to <strong class="command">missing</strong>.
Would introducing a default argument <code class="docutils literal notranslate"><span class="pre">NULL</span></code> and testing its value
with <strong class="command">is.null</strong> constitute a reasonable alternative?</p>
</div></div></section>
<section id="determining-how-a-function-was-called">
<span id="sec-sys-call"></span><h3><span class="section-number">15.4.4. </span>Determining how a function was called<a class="headerlink" href="#determining-how-a-function-was-called" title="Permalink to this heading">#</a></h3>
<p>Even though this somewhat touches on the topics discussed
in the two following chapters,
it is worth knowing that <strong class="command">sys.call</strong> can look at the
call stack and determine how the current function was invoked.</p>
<p>Moreover, <strong class="command">match.call</strong> takes us a step further:
it returns a call with argument names matched to
a function’s formal parameters list.</p>
<p>For instance:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">test</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">function</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="kc">...</span><span class="p">,</span><span class="w"> </span><span class="n">a</span><span class="o">=</span><span class="s">&quot;yes&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">b</span><span class="o">=</span><span class="s">&quot;no&quot;</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="nf">print</span><span class="p">(</span><span class="nf">sys.call</span><span class="p">())</span><span class="w">  </span><span class="c1"># sys.call(0)</span>
<span class="w">    </span><span class="nf">print</span><span class="p">(</span><span class="nf">match.call</span><span class="p">())</span>
<span class="p">}</span>

<span class="n">x</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s">&quot;maybe&quot;</span>
<span class="nf">test</span><span class="p">(</span><span class="s">&quot;spam&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;bacon&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;eggs&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">u</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;ham&quot;</span><span class="o">&lt;</span><span class="s">&quot;jam&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">b</span><span class="o">=</span><span class="n">x</span><span class="p">)</span>
<span class="c1">## test(&quot;spam&quot;, &quot;bacon&quot;, &quot;eggs&quot;, u = &quot;ham&quot; &lt; &quot;jam&quot;, b = x)</span>
<span class="c1">## test(x = &quot;spam&quot;, y = &quot;bacon&quot;, &quot;eggs&quot;, u = &quot;ham&quot; &lt; &quot;jam&quot;, b = x)</span>
</pre></div>
</div>
<p>Another example where we see that we can
access the call stack much more deeply:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">f</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">function</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">g</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">function</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="nf">cat</span><span class="p">(</span><span class="s">&quot;g:\n&quot;</span><span class="p">)</span>
<span class="w">        </span><span class="nf">print</span><span class="p">(</span><span class="nf">sys.call</span><span class="p">(</span><span class="m">0</span><span class="p">))</span>
<span class="w">        </span><span class="nf">print</span><span class="p">(</span><span class="nf">sys.call</span><span class="p">(</span><span class="m">-1</span><span class="p">))</span><span class="w">  </span><span class="c1"># go back one frame</span>
<span class="w">        </span><span class="n">y</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="nf">cat</span><span class="p">(</span><span class="s">&quot;f:\n&quot;</span><span class="p">)</span>
<span class="w">    </span><span class="nf">print</span><span class="p">(</span><span class="nf">sys.call</span><span class="p">(</span><span class="m">0</span><span class="p">))</span>
<span class="w">    </span><span class="nf">g</span><span class="p">(</span><span class="n">x</span><span class="m">+1</span><span class="p">)</span>
<span class="p">}</span>

<span class="nf">f</span><span class="p">(</span><span class="m">1</span><span class="p">)</span>
<span class="c1">## f:</span>
<span class="c1">## f(1)</span>
<span class="c1">## g:</span>
<span class="c1">## g(x+1)</span>
<span class="c1">## f(1)</span>
<span class="c1">## [1] 2</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Let us formalise the order of matching function parameters <em>to</em> the passed
arguments. As described in Section 4.3 of <span id="id8">[<a class="reference internal" href="999-bibliography.html#id11" title="R Development Core Team. (2023).  R Language Definition. URL: https://CRAN.R-project.org/doc/manuals/r-release/R-lang.html.">66</a>]</span>,
it proceeds as follows:</p>
<ol class="arabic simple">
<li><p>keyword arguments with names matched exactly,
each name matched at most once,</p></li>
<li><p>remaining keyword arguments, but with the partial matching of
names listed before the ellipsis, `<code class="docutils literal notranslate"><span class="pre">...</span></code>`,
each match must be unambiguous,</p></li>
<li><p>positional matching to the remaining parameters,</p></li>
<li><p>all remaining arguments (named or not) will be consumed by the ellipsis
(if present).</p></li>
</ol>
<p>For instance:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">test</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">function</span><span class="p">(</span><span class="n">spam</span><span class="p">,</span><span class="w"> </span><span class="n">jasmine</span><span class="p">,</span><span class="w"> </span><span class="n">jam</span><span class="p">,</span><span class="w"> </span><span class="kc">...</span><span class="p">,</span><span class="w"> </span><span class="n">option</span><span class="o">=</span><span class="kc">NULL</span><span class="p">)</span>
<span class="w">    </span><span class="nf">print</span><span class="p">(</span><span class="nf">match.call</span><span class="p">())</span>
</pre></div>
</div>
<p>Example calls:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">test</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="m">2</span><span class="p">,</span><span class="w"> </span><span class="m">3</span><span class="p">,</span><span class="w"> </span><span class="m">4</span><span class="p">,</span><span class="w"> </span><span class="n">option</span><span class="o">=</span><span class="s">&quot;yes&quot;</span><span class="p">)</span>
<span class="c1">## test(spam = 1, jasmine = 2, jam = 3, 4, option = &quot;yes&quot;)</span>
<span class="nf">test</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="m">2</span><span class="p">,</span><span class="w"> </span><span class="n">jasmine</span><span class="o">=</span><span class="s">&quot;no&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">sp</span><span class="o">=</span><span class="m">4</span><span class="p">,</span><span class="w"> </span><span class="n">ham</span><span class="o">=</span><span class="m">7</span><span class="p">)</span>
<span class="c1">## Warning in test(1, 2, jasmine = &quot;no&quot;, sp = 4, ham = 7): partial argument</span>
<span class="c1">##     match of &#39;sp&#39; to &#39;spam&#39;</span>
<span class="c1">## Warning in match.call(definition, call, expand.dots, envir): partial</span>
<span class="c1">##     argument match of &#39;sp&#39; to &#39;spam&#39;</span>
<span class="c1">## test(spam = 4, jasmine = &quot;no&quot;, jam = 1, 2, ham = 7)</span>
<span class="nf">test</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="m">2</span><span class="p">,</span><span class="w"> </span><span class="n">ja</span><span class="o">=</span><span class="m">7</span><span class="p">)</span><span class="w">  </span><span class="c1"># ambiguous match</span>
<span class="c1">## Warning in test(1, 2, ja = 7): partial argument match of &#39;ja&#39; to &#39;jasmine&#39;</span>
<span class="c1">## Error in test(1, 2, ja = 7): argument 3 matches multiple formal arguments</span>
<span class="nf">test</span><span class="p">(</span><span class="n">o</span><span class="o">=</span><span class="m">7</span><span class="p">)</span><span class="w">  </span><span class="c1"># partial matching of `option` failed - `option` is after `...`</span>
<span class="c1">## test(o = 7)</span>
</pre></div>
</div>
<p>Note again that our environment uses
<strong class="command">options</strong><code class="code docutils literal notranslate"><span class="pre">(warnPartialMatchArgs=TRUE)</span></code>.</p>
</div>
<div class="proof proof-type-exercise" id="id18">

    <div class="proof-title">
        <span class="proof-type">Exercise 15.6</span>
        
    </div><div class="proof-content">
<p>A function can<a class="footnote-reference brackets" href="#footinception" id="id9" role="doc-noteref"><span class="fn-bracket">[</span>7<span class="fn-bracket">]</span></a> see how it was defined by its maker.
Call <strong class="command">sys.function</strong> inside its body to reveal that.</p>
</div></div><div class="proof proof-type-exercise" id="id19">

    <div class="proof-title">
        <span class="proof-type">Exercise 15.7</span>
        
    </div><div class="proof-content">
<p>Execute “<strong class="command">match.call</strong><code class="code docutils literal notranslate"><span class="pre">(</span></code><strong class="command">sys.function</strong><code class="code docutils literal notranslate"><span class="pre">(-1),</span> </code><strong class="command">sys.call</strong><code class="code docutils literal notranslate"><span class="pre">(-1))</span></code>” in the <strong class="command">g</strong> function above.</p>
</div></div></section>
</section>
<section id="exercises">
<h2><span class="section-number">15.5. </span>Exercises<a class="headerlink" href="#exercises" title="Permalink to this heading">#</a></h2>
<div class="proof proof-type-exercise" id="id20">

    <div class="proof-title">
        <span class="proof-type">Exercise 15.8</span>
        
    </div><div class="proof-content">
<p>Answer the following questions:</p>
<ul class="simple">
<li><p>What is a simple expression? What is a compound expression?
Give a few examples.</p></li>
<li><p>What is the difference between an object of the type <code class="docutils literal notranslate"><span class="pre">call</span></code> and
that of the type <code class="docutils literal notranslate"><span class="pre">expression</span></code>?</p></li>
<li><p>What do <strong class="command">formals</strong> and <strong class="command">body</strong> return
when called on a function object?</p></li>
<li><p>How to test if an argument to a function was given at all?
Provide a use case for such a verification.</p></li>
<li><p>Give a few ways to create an unevaluated call.</p></li>
<li><p>What is the purpose of
<strong class="command">deparse</strong><code class="code docutils literal notranslate"><span class="pre">(</span></code><strong class="command">substitute</strong><code class="code docutils literal notranslate"><span class="pre">(...))</span></code>?
Give a few examples of functions that use this technique.</p></li>
<li><p>What is the difference between
<strong class="command">sys.call</strong> and <strong class="command">match.call</strong>?</p></li>
</ul>
</div></div><div class="proof proof-type-exercise" id="id21">

    <div class="proof-title">
        <span class="proof-type">Exercise 15.9</span>
        
    </div><div class="proof-content">
<p>Write a function that takes the dot-dot-dot argument (<a class="reference internal" href="210-design.html#sec-ellipsis"><span class="std std-numref">Section 9.5.6</span></a>).
Using <strong class="command">match.call</strong> (amongst others), determine the list
of all the expressions passed via `<strong class="command">...</strong>`;
some might be named (just like in one of the above examples).
The solution is given in <a class="reference internal" href="340-lazy.html#sec-ellipsis-eval"><span class="std std-numref">Section 17.3</span></a>.</p>
</div></div><div class="proof proof-type-exercise" id="id22">

    <div class="proof-title">
        <span class="proof-type">Exercise 15.10</span>
        
    </div><div class="proof-content">
<p>Write a function <strong class="command">check_if_calls</strong><code class="code docutils literal notranslate"><span class="pre">(f,</span> <span class="pre">fun_list)</span></code>
that takes another function <code class="docutils literal notranslate"><span class="pre">{command}</span></code>f<code class="docutils literal notranslate"><span class="pre">on</span> <span class="pre">input.</span> <span class="pre">Then,</span> <span class="pre">it</span> <span class="pre">verifies</span> <span class="pre">if</span></code><strong class="command">f</strong> calls any of the functions
(referred to by their names) from a character vector <code class="docutils literal notranslate"><span class="pre">fun_list</span></code>.</p>
</div></div><hr class="footnotes docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="footbegend" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">1</a><span class="fn-bracket">]</span></span>
<p>Remember that this book is supposed to be read from the
beginning to the end. Also, if you have not tested yourself against all
the 300-odd exercises suggested so far, please do it before proceeding
with the material presented here.
Only practice makes perfect, and nothing is built in a day.
Give yourself time: you can always come back later.</p>
</aside>
<aside class="footnote brackets" id="footofref" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">2</a><span class="fn-bracket">]</span></span>
<p>Or a reference/pointer to an object that stores the said value.</p>
</aside>
<aside class="footnote brackets" id="footlazygood" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">3</a><span class="fn-bracket">]</span></span>
<p>The original authors of R (R. Ihaka and R. Gentleman),
in <span id="id10">[<a class="reference internal" href="999-bibliography.html#id18" title="Ihaka, R. and Gentleman, R. (1996).  R: A language for data analysis and graphics. Journal of Computational and Graphical Statistics, 5(3):299–314. URL: https://www.stat.auckland.ac.nz/~ihaka/downloads/R-paper.pdf, DOI: 10.1080/10618600.1996.10474713.">37</a>]</span>, mention:
“A policy of <em>lazy arguments</em> is very useful because it means
that, in addition to the value of an argument, its symbolic form
can be made available in the function being called. This
can be very useful for specifying functions or models in symbolic
form.”</p>
</aside>
<aside class="footnote brackets" id="footimho" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id5">4</a><span class="fn-bracket">]</span></span>
<p>In the current author’s opinion, R (as a whole, in the sense of
<a class="reference internal" href="000-preface.html#sec-r-env"><span class="std std-ref">R (GNU S) as a language and an environment</span></a>) would be better off if an ordinary programmer
was not exposed so much to functions heavily relying on metaprogramming.
A healthy user can perfectly do without (and thus refrain from using)
them. The fact that we call them <em>advanced</em> will not make us <em>cool</em>
if we start horsing around with nonstandard evaluation.
<em>Perverse</em> is perhaps a better label.</p>
</aside>
<aside class="footnote brackets" id="footsugar" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id6">5</a><span class="fn-bracket">]</span></span>
<p>Which we know that we can equivalently express
as “`<strong class="command">+</strong>`<code class="code docutils literal notranslate"><span class="pre">(</span></code><strong class="command">mean</strong><code class="code docutils literal notranslate"><span class="pre">(rates),</span> <span class="pre">2)</span></code>”;
see <a class="reference internal" href="210-design.html#sec-operfun"><span class="std std-numref">Section 9.4.5</span></a>.</p>
</aside>
<aside class="footnote brackets" id="footpairlist" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id7">6</a><span class="fn-bracket">]</span></span>
<p>Actually, a special internal datatype called
<code class="docutils literal notranslate"><span class="pre">pairlist</span></code>, which is rarely seen in R; see <span id="id11">[<a class="reference internal" href="999-bibliography.html#id13" title="R Development Core Team. (2023).  R Internals. URL: https://CRAN.R-project.org/doc/manuals/r-release/R-ints.html.">65</a>]</span> and
<span id="id12">[<a class="reference internal" href="999-bibliography.html#id15" title="R Development Core Team. (2023).  Writing R Extensions. URL: https://CRAN.R-project.org/doc/manuals/r-release/R-exts.html.">62</a>]</span> for information on how to deal with them at the C level.
From this course’s perspective, seeing pairlists
as named lists is perfectly fine.</p>
</aside>
<aside class="footnote brackets" id="footinception" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id9">7</a><span class="fn-bracket">]</span></span>
<p>Therefore, it is possible to have a function that
returns a modified version of itself.</p>
</aside>
</aside>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="330-environment.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title"><span class="section-number">16. </span>Environments and evaluation (*)</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="310-compiled.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title"><span class="section-number">14. </span>Interfacing compiled code (**)</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
              
              
              Copyright &#169; 2022–2023 by <a href="https://www.gagolewski.com">Marek Gagolewski</a>.
              Some rights reserved. Licensed under <a href='https://creativecommons.org/licenses/by-nc-nd/4.0/'>CC BY-NC-ND 4.0</a>.
              Built with <a href="https://sphinx-doc.org/">Sphinx</a>
              and a customised <a href="https://github.com/pradyunsg/furo">Furo</a> theme.
              Last updated on 2023-05-19T16:57:42+1000.
              This site will never display any ads: it is a non-profit project.
              It does not collect any data.
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            In this chapter
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">15. Unevaluated expressions (*)</a><ul>
<li><a class="reference internal" href="#expressions-at-a-glance">15.1. Expressions at a glance</a></li>
<li><a class="reference internal" href="#language-objects">15.2. Language objects</a></li>
<li><a class="reference internal" href="#calls-as-combinations-of-expressions">15.3. Calls as combinations of expressions</a><ul>
<li><a class="reference internal" href="#browsing-parse-trees">15.3.1. Browsing parse trees</a></li>
<li><a class="reference internal" href="#manipulating-calls">15.3.2. Manipulating calls</a></li>
</ul>
</li>
<li><a class="reference internal" href="#inspecting-function-definitions-and-arguments-thereto">15.4. Inspecting function definitions and arguments thereto</a><ul>
<li><a class="reference internal" href="#getting-the-body-and-formal-arguments">15.4.1. Getting the body and formal arguments</a></li>
<li><a class="reference internal" href="#getting-the-expression-passed-as-an-actual-argument">15.4.2. Getting the expression passed as an actual argument</a></li>
<li><a class="reference internal" href="#checking-if-an-argument-is-missing">15.4.3. Checking if an argument is missing</a></li>
<li><a class="reference internal" href="#determining-how-a-function-was-called">15.4.4. Determining how a function was called</a></li>
</ul>
</li>
<li><a class="reference internal" href="#exercises">15.5. Exercises</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    <script src="../_static/proof.js"></script>
    <script src="../_static/katex.min.js"></script>
    <script src="../_static/auto-render.min.js"></script>
    <script src="../_static/katex_autorenderer.js"></script>
    </body>
</html>