<!DOCTYPE html>


<html class="writer-html5" lang="en" >
<!-- Copyright (C) 2020-2022, Marek Gagolewski <https://www.gagolewski.com> -->

<head>
  <meta charset="utf-8" />

  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta content="Deep R Programming" name="citation_title" />
<meta content="Marek Gagolewski" name="citation_author" />
<meta content="2023" name="citation_date" />
<meta content="2023" name="citation_publication_date" />
<meta content="https://deepr.gagolewski.com/deepr.pdf" name="citation_pdf_url" />
<meta content="https://deepr.gagolewski.com/" name="citation_public_url" />
<meta content="10.5281/zenodo.7490464" name="citation_doi" />
<meta content="Deep R Programming is comprehensive course on one of the most popular languages in data science (statistical computing, graphics, machine learning, data wrangling and analytics). It introduces the base language in-depth and is aimed at ambitious students, practitioners, and researchers who would like to become independent users of this powerful environment. This textbook is a non-profit project. Its online and PDF versions are freely available at https://deepr.gagolewski.com/." name="citation_abstract" />
<meta content="summary" name="twitter:card" />
<meta content="Deep R Programming" name="twitter:title" />
<meta content="Deep R Programming" name="og:title" />
<meta content="Deep R Programming is comprehensive course on one of the most popular languages in data science (statistical computing, graphics, machine learning, data wrangling and analytics). It introduces the base language in-depth and is aimed at ambitious students, practitioners, and researchers who would like to become independent users of this powerful environment. This textbook is a non-profit project. Its online and PDF versions are freely available at https://deepr.gagolewski.com/." name="twitter:description" />
<meta content="Deep R Programming is comprehensive course on one of the most popular languages in data science (statistical computing, graphics, machine learning, data wrangling and analytics). It introduces the base language in-depth and is aimed at ambitious students, practitioners, and researchers who would like to become independent users of this powerful environment. This textbook is a non-profit project. Its online and PDF versions are freely available at https://deepr.gagolewski.com/." name="og:description" />
<meta content="gagolews/deepr" name="og:site_name" />
<meta content="https://deepr.gagolewski.com/" name="og:url" />
<meta content="https://deepr.gagolewski.com/_images/cover.png" name="twitter:image" />
<meta content="https://deepr.gagolewski.com/_images/cover.png" name="og:image" />
<meta content="https://deepr.gagolewski.com/" name="DC.identifier" />
<meta content="Marek Gagolewski" name="DC.publisher" />
<meta content="INDEX,FOLLOW" name="robots" />
<meta content="book" name="og:type" />
<meta content="9780645571929" name="og:book:isbn" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>15. 🚧🚧 Expressions &mdash; Deep R Programming by Marek Gagolewski</title>
  

  
  
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/proof.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
  

  
  

  
    <link rel="canonical" href="https://deepr.gagolewski.com/chapter/330-language.html" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/proof.js"></script>
        <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="16. 🚧🚧 Environments and Evaluation" href="340-environment.html" />
    <link rel="prev" title="14. 🚧🚧 Interfacing Compiled Code" href="320-compiled.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html"> Deep R Programming
          

          
          </a>

          <div class="version">
          An Open-Access Textbook<br />    by <a style="color: inherit" href="https://www.gagolewski.com">Marek     Gagolewski</a><br />    v0.1.12.9002 (draft)
          </div>

<!--
          
            
            
              <div class="version">
                by Marek Gagolewski
              </div>
            
          
-->

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search phrase..." />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">About</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.gagolewski.com/">Author</a></li>
<li class="toctree-l1"><a class="reference external" href="https://deepr.gagolewski.com/deepr.pdf">This Book in PDF</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gagolews/deepr/">Report Bugs or Typos (GitHub)</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gagolews/teaching-data">Datasets</a></li>
<li class="toctree-l1"><a class="reference external" href="https://datawranglingpy.gagolewski.com">Data Wrangling with Python</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Start Here</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="000-preface.html">Preface</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Deep</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="110-basics.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="120-numeric.html">2. Numeric Vectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="130-logical.html">3. Logical Vectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="140-list.html">4. Lists and Attributes</a></li>
<li class="toctree-l1"><a class="reference internal" href="150-indexing.html">5. Vector Indexing</a></li>
<li class="toctree-l1"><a class="reference internal" href="160-character.html">6. Character Vectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="170-function.html">7. Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="180-flow.html">8. Flow of Execution</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Deeper</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="210-design.html">9. Designing Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="220-s3.html">10. S3 Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="230-matrix.html">11. Matrices and Other Arrays</a></li>
<li class="toctree-l1"><a class="reference internal" href="240-data-frame.html">12. Data Frames</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Deepest</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="310-graphics.html">13. 🚧🚧 Graphics</a></li>
<li class="toctree-l1"><a class="reference internal" href="320-compiled.html">14. 🚧🚧 Interfacing Compiled Code</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">15. 🚧🚧 Expressions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#expressions-at-a-glance">15.1. Expressions at a Glance</a></li>
<li class="toctree-l2"><a class="reference internal" href="#language-objects">15.2. Language Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="#calls-as-combinations-of-expressions">15.3. Calls as Combinations of Expressions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#browsing-parse-trees">15.3.1. Browsing Parse Trees</a></li>
<li class="toctree-l3"><a class="reference internal" href="#manipulating-calls">15.3.2. Manipulating Calls</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#inspecting-function-definitions-and-arguments-thereto">15.4. 🚧 Inspecting Function Definitions and Arguments Thereto</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#getting-formal-arguments-and-body">15.4.1. Getting Formal Arguments and Body</a></li>
<li class="toctree-l3"><a class="reference internal" href="#getting-the-expression-passed-as-an-argument">15.4.2. 🚧 Getting the Expression Passed as an Argument</a></li>
<li class="toctree-l3"><a class="reference internal" href="#checking-if-an-argument-is-missing">15.4.3. 🚧 Checking if an Argument is Missing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#determining-how-a-function-was-called">15.4.4. 🚧 Determining How a Function was Called</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#exercises">15.5. 🚧 Exercises</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="340-environment.html">16. 🚧🚧 Environments and Evaluation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="998-changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="999-bibliography.html">References</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Deep R Programming</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          



















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><span class="section-number">15. </span>🚧🚧 Expressions</li>
    
    
      <li class="wy-breadcrumbs-aside">

        
        
        <a class="github-button" href="https://github.com/gagolews/deepr" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star gagolews/deepr on GitHub">GitHub</a>
        


        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="340-environment.html" class="btn btn-neutral float-right" title="16. 🚧🚧 Environments and Evaluation" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
      
      
        <a href="320-compiled.html" class="btn btn-neutral float-left" title="14. 🚧🚧 Interfacing Compiled Code" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section class="tex2jax_ignore mathjax_ignore" id="expressions">
<span id="chap-language"></span><h1><span class="section-number">15. </span>🚧🚧 Expressions<a class="headerlink" href="#expressions" title="Permalink to this heading"></a></h1>
<blockquote>
<div><p><em>The open-access textbook</em>
Deep R Programming <em>by <a class="reference external" href="https://www.gagolewski.com">Marek Gagolewski</a>
is, and will remain, freely available for everyone’s enjoyment
(also in <a class="reference external" href="https://deepr.gagolewski.com/deepr.pdf">PDF</a>).
It is a non-profit project.</em>
<strong>This book is still a work in progress. Beta versions
of Chapters 1–12 are already complete, but there will be more.
In the meantime, any
<a class="reference external" href="https://github.com/gagolews/deepr/issues">bug/typos reports/fixes</a>
are appreciated.</strong>
<em>Although available online, it is a whole course;
it should be read from the beginning to the end.
Refer to the <a class="reference internal" href="000-preface.html#chap-preface"><span class="std std-ref">Preface</span></a> for general introductory remarks.</em>
<em>Also, check out my other book, <a class="reference external" href="https://datawranglingpy.gagolewski.com/"><em>Minimalist Data Wrangling with Python</em></a> <span id="id1">[<a class="reference internal" href="999-bibliography.html#id3" title="Gagolewski, M. (2022).  Minimalist Data Wrangling with Python. Zenodo, Melbourne. URL: https://datawranglingpy.gagolewski.com/, DOI: 10.5281/zenodo.6451068.">20</a>]</span>.</em></p>
</div></blockquote>
<p>In this and the next chapter, we will learn some hocus-pocus
that should only be of interest to advanced-to-be<a class="footnote-reference brackets" href="#footbegend" id="id2">1</a> and
open-minded R programmers who would really like to understand what
is going on under our language’s hood.
In particular, we will inspect the mechanisms behind
why certain functions do something very different from what
we would expect them to do, if a <em>standard</em> evaluation
scheme was followed
(compare <strong class="command">subset</strong> and <strong class="command">transform</strong>
mentioned in <a class="reference internal" href="240-data-frame.html#sec-metaprogramming-df"><span class="std std-numref">Section 12.3.9</span></a>).</p>
<p>Namely, in <em>normal</em> programming languages,
when we write something like:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="nf">exp</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
</pre></div>
</div>
<p>the expression <strong class="command">exp</strong><code class="code docutils literal notranslate"><span class="pre">(x)</span></code>,
is evaluated <em>first</em> and its value<a class="footnote-reference brackets" href="#footofref" id="id3">2</a>
(in this case: a numeric vector) is only then passed
to the <strong class="command">plot</strong> function as the actual parameter.
Thus, if <code class="docutils literal notranslate"><span class="pre">x</span></code> was set to be <strong class="command">seq</strong><code class="code docutils literal notranslate"><span class="pre">(0,</span> <span class="pre">10,</span> <span class="pre">length.out=1001)</span></code>,
the above never means anything else than:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">plot</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="m">0.00</span><span class="p">,</span> <span class="m">0.01</span><span class="p">,</span> <span class="m">0.02</span><span class="p">,</span> <span class="m">0.03</span><span class="p">,</span> <span class="kc">...</span><span class="p">),</span> <span class="nf">c</span><span class="p">(</span><span class="m">1.0000</span><span class="p">,</span> <span class="m">1.0101</span><span class="p">,</span> <span class="m">1.0202</span><span class="p">,</span> <span class="m">1.0305</span><span class="p">,</span> <span class="kc">...</span><span class="p">))</span>
</pre></div>
</div>
<p>But R was heavily inspired by a Lisp language dialect called Scheme<a class="footnote-reference brackets" href="#footlisp" id="id4">3</a>,
from whom it has inherited a quite disturbing ability
to apply a set of techniques referred to as <em>metaprogramming</em>
(computing on the language).
Namely, we may define functions that can peek outside their
small world and clearly see
the code used to generate the arguments passed thereto.
Having access to such <em>unevaluated expressions</em>, we
can do to them whatever we please: print, modify, subset,
re-interpret, evaluate on different data,
or ignore whatsoever.</p>
<p>In theory, this enables the implementing of many <em>potentially helpful</em>
beginner-friendly features, which allow us to express certain
requests in a more concise manner.
For instance, that the y-axis labels
in <a class="reference internal" href="120-numeric.html#fig-ex-log-scale"><span class="std std-numref">Figure 2.2</span></a> could be generated automatically
is exactly due to the fact that <strong class="command">plot</strong>
was able to see not only
a vector like <strong class="command">c</strong><code class="code docutils literal notranslate"><span class="pre">(1.0000,</span> <span class="pre">1.0101,</span> <span class="pre">1.0202,</span> <span class="pre">1.0305,</span> <span class="pre">...)</span></code>,
but also the expression that generated it, <strong class="command">exp</strong><code class="code docutils literal notranslate"><span class="pre">(x)</span></code>.</p>
<p>It also can, and did, cause chaos, confusion, and division.</p>
<p>In the current author’s opinion, R (as a whole,
in the sense of <a class="reference internal" href="000-preface.html#sec-r-env"><span class="std std-ref">R as a Language and an Environment</span></a>) would be better-off if metaprogramming
techniques were not exposed to an ordinary programmer<a class="footnote-reference brackets" href="#footform" id="id5">4</a>.
A healthy R user (also yours truly 99% of the time)
can perfectly do without and thus refrain from using them.
The fact that we call them “advanced” will not make us “cool”
if we start horsing around with nonstandard evaluation.
“Perverse” is perhaps a better label.</p>
<p>Cursed be us, as we are about to start eating from tree of the knowledge
of good and evil. But remember: with great power comes great responsibility.</p>
<blockquote>
<div><p>🚧 <strong>This chapter is under construction. Please come back later.</strong></p>
</div></blockquote>
<section id="expressions-at-a-glance">
<span id="sec-expr-theory"></span><h2><span class="section-number">15.1. </span>Expressions at a Glance<a class="headerlink" href="#expressions-at-a-glance" title="Permalink to this heading"></a></h2>
<p>At the most general level, expressions in a language like R
can be classified into two groups:</p>
<ul class="simple">
<li><p><em>simple expressions</em>:</p>
<ul>
<li><p><em>constants</em> (e.g., <code class="docutils literal notranslate"><span class="pre">3.14</span></code>, <code class="docutils literal notranslate"><span class="pre">2i</span></code>, <code class="docutils literal notranslate"><span class="pre">NA_real_</span></code>, <code class="docutils literal notranslate"><span class="pre">TRUE</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;character</span> <span class="pre">string&quot;</span></code>),</p></li>
<li><p><em>names</em> (symbols, identifiers),</p></li>
</ul>
</li>
<li><p><em>compound expressions</em>: combinations of <span class="math notranslate nohighlight">\(n+1\)</span> expressions
(simple or compound) of the form <span class="math notranslate nohighlight">\((f, e_1, e_2, \dots, e_n)\)</span>.</p></li>
</ul>
<p>As we will soon see, compound expressions are used to
represent a <em>call</em> to <span class="math notranslate nohighlight">\(f\)</span> (an <em>operator</em>) on a sequence of arguments
<span class="math notranslate nohighlight">\(e_1,e_2,\dots,e_n\)</span> (<em>operands</em>). This is why we will also
be denoting them simply with <span class="math notranslate nohighlight">\(f(e_1,e_2,\dots,e_n)\)</span>.</p>
<p>On the other hand, <em>names</em> such as <code class="docutils literal notranslate"><span class="pre">x</span></code>, <code class="docutils literal notranslate"><span class="pre">iris</span></code>, <code class="docutils literal notranslate"><span class="pre">sum</span></code>, and <code class="docutils literal notranslate"><span class="pre">spam</span></code>,
have no meaning without an explicitly provided context,
which will be a topic that we explore in <code class="xref std std-numref docutils literal notranslate"><span class="pre">sec:to-do</span></code>.
Prior to that, we treat them as meaning-less.</p>
<p>Hence, for the time being, we are now only interested in the syntax
or grammar of our language, not the semantics.
We are abstract in the sense that in the expression
“<strong class="command">mean</strong><code class="code docutils literal notranslate"><span class="pre">(rates)+2</span></code>”<a class="footnote-reference brackets" href="#footsugar" id="id6">5</a>
neither
`<code class="docutils literal notranslate"><span class="pre">mean</span></code>`, `<code class="docutils literal notranslate"><span class="pre">x</span></code>`, nor even `<code class="docutils literal notranslate"><span class="pre">+</span></code>` have the “usual” sense.
We should therefore treat them as equivalent to, say,
<strong class="command">f</strong><code class="code docutils literal notranslate"><span class="pre">(</span></code><strong class="command">g</strong><code class="code docutils literal notranslate"><span class="pre">(x),</span> <span class="pre">2)</span></code> or
<strong class="command">spam</strong><code class="code docutils literal notranslate"><span class="pre">(</span></code><strong class="command">bacon</strong><code class="code docutils literal notranslate"><span class="pre">(spanish_inquisition),</span> <span class="pre">2)</span></code>.</p>
</section>
<section id="language-objects">
<span id="sec-language-objects"></span><h2><span class="section-number">15.2. </span>Language Objects<a class="headerlink" href="#language-objects" title="Permalink to this heading"></a></h2>
<p>There are three types of <em>language objects</em> in R:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> (<code class="docutils literal notranslate"><span class="pre">symbol</span></code>) – stores object names in the sense of
“simple expressions: names” in <a class="reference internal" href="#sec-expr-theory"><span class="std std-numref">Section 15.1</span></a>;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">call</span></code> – represents unevaluated function calls
in the sense of “compound expressions” above;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">expression</span></code> – quite confusingly, represents a <em>sequence</em>
of simple or compound expressions (constants, names, or calls).</p></li>
</ul>
<p>One way to create a simple or compound expression is
is by <em>quoting</em>, where we ask R to refrain itself from
evaluating a given command:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">quote</span><span class="p">(</span><span class="n">spam</span><span class="p">)</span>  <span class="c1"># name (symbol)</span>
<span class="c1">## spam</span>
<span class="nf">quote</span><span class="p">(</span><span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>  <span class="c1"># call</span>
<span class="c1">## f(x)</span>
<span class="nf">quote</span><span class="p">(</span><span class="m">1+2+3</span><span class="o">*</span><span class="kc">pi</span><span class="p">)</span>  <span class="c1"># another call</span>
<span class="c1">## 1 + 2 + 3 * pi</span>
</pre></div>
</div>
<p>Note that none of the above was executed.</p>
<p>Single strings can be converted to names by calling:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">as.name</span><span class="p">(</span><span class="s">&quot;spam&quot;</span><span class="p">)</span>
<span class="c1">## spam</span>
</pre></div>
</div>
<p>And calls can be built programmatically by invoking:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">call</span><span class="p">(</span><span class="s">&quot;sin&quot;</span><span class="p">,</span> <span class="kc">pi</span><span class="o">/</span><span class="m">2</span><span class="p">)</span>
<span class="c1">## sin(1.5707963267949)</span>
</pre></div>
</div>
<p>Note sometimes we might rather wish to quote the arguments passed:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">call</span><span class="p">(</span><span class="s">&quot;sin&quot;</span><span class="p">,</span> <span class="nf">quote</span><span class="p">(</span><span class="kc">pi</span><span class="o">/</span><span class="m">2</span><span class="p">))</span>
<span class="c1">## sin(pi/2)</span>
<span class="nf">call</span><span class="p">(</span><span class="s">&quot;c&quot;</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="nf">exp</span><span class="p">(</span><span class="m">1</span><span class="p">),</span> <span class="nf">quote</span><span class="p">(</span><span class="nf">exp</span><span class="p">(</span><span class="m">1</span><span class="p">)),</span> <span class="kc">pi</span><span class="p">,</span> <span class="nf">quote</span><span class="p">(</span><span class="kc">pi</span><span class="p">))</span>
<span class="c1">## c(1, 2.71828182845905, exp(1), 3.14159265358979, pi)</span>
</pre></div>
</div>
<div style="margin-top: 1em"></div><p>Objects of type <code class="docutils literal notranslate"><span class="pre">expression</span></code> can be thought of as lists of
simple or compound expressions.</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">exprs</span> <span class="o">&lt;-</span> <span class="nf">expression</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="n">spam</span><span class="p">,</span> <span class="nf">mean</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="m">+2</span><span class="p">))</span>
<span class="c1">## expression(1, spam, mean(x) + 2)</span>
</pre></div>
</div>
<p>Note that all the arguments were quoted.</p>
<p>We can access the individual components using the index or extraction
operators:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">exprs</span><span class="p">[</span><span class="m">-1</span><span class="p">]</span>
<span class="c1">## expression(spam, mean(x) + 2)</span>
<span class="n">exprs</span><span class="p">[[</span><span class="m">3</span><span class="p">]]</span>
<span class="c1">## mean(x) + 2</span>
</pre></div>
</div>
<div class="proof proof-type-exercise" id="id12">

    <div class="proof-title">
        <span class="proof-type">Exercise 15.1</span>
        
    </div><div class="proof-content">
<p>Check the type of the object returned by a call to
<strong class="command">c</strong><code class="code docutils literal notranslate"><span class="pre">(1,</span> <span class="pre">&quot;two&quot;,</span> <span class="pre">sd,</span> </code><strong class="command">list</strong><code class="code docutils literal notranslate"><span class="pre">(3,</span> <span class="pre">4:5),</span> </code><strong class="command">expression</strong><code class="code docutils literal notranslate"><span class="pre">(3+3))</span></code>.</p>
</div></div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>Calling <strong class="command">class</strong> on the aforementioned language objects
yields <code class="docutils literal notranslate"><span class="pre">name</span></code>, <code class="docutils literal notranslate"><span class="pre">call</span></code>, and <code class="docutils literal notranslate"><span class="pre">expression</span></code>,
whereas <strong class="command">typeof</strong> returns <code class="docutils literal notranslate"><span class="pre">symbol</span></code>, <code class="docutils literal notranslate"><span class="pre">language</span></code>, and <code class="docutils literal notranslate"><span class="pre">expression</span></code>,
respectively.</p>
</div>
<p>There is also an option to <em>parse</em> a given text fragment
or a whole R script:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">parse</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s">&quot;mean(x)+2&quot;</span><span class="p">)</span>
<span class="c1">## expression(mean(x) + 2)</span>
<span class="nf">parse</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s">&quot;  # two code lines (a comment to be ignored by the parser)</span>
<span class="s">    x &lt;- runif(5, -1, 1)</span>
<span class="s">    print(mean(x)+2)</span>
<span class="s">&quot;</span><span class="p">)</span>
<span class="c1">## expression(x &lt;- runif(5, -1, 1), print(mean(x) + 2))</span>
<span class="nf">parse</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s">&quot;2+&quot;</span><span class="p">)</span>  <span class="c1"># syntax error - unfinished business</span>
<span class="c1">## Error in parse(text = &quot;2+&quot;): &lt;text&gt;:2:0: unexpected end of input</span>
<span class="c1">## 1: 2+</span>
<span class="c1">##    ^</span>
</pre></div>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><strong class="command">deparse</strong> can be used to convert language
objects to character vectors. For instance:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">deparse</span><span class="p">(</span><span class="nf">quote</span><span class="p">(</span><span class="nf">mean</span><span class="p">(</span><span class="n">x</span><span class="m">+2</span><span class="p">)))</span>
<span class="c1">## [1] &quot;mean(x + 2)&quot;</span>
</pre></div>
</div>
<p>This function has the nice side effect of tidying up the code formatting:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">exprs</span> <span class="o">&lt;-</span> <span class="nf">parse</span><span class="p">(</span><span class="n">text</span><span class="o">=</span>
    <span class="s">&quot;`+`(x, 2)-&gt;y; if(y&gt;0) print(y**10|&gt;log()) else { y&lt;--y; print(y)}&quot;</span><span class="p">)</span>
<span class="nf">for </span><span class="p">(</span><span class="n">e</span> <span class="n">in</span> <span class="n">exprs</span><span class="p">)</span>
    <span class="nf">cat</span><span class="p">(</span><span class="nf">deparse</span><span class="p">(</span><span class="n">e</span><span class="p">),</span> <span class="n">sep</span><span class="o">=</span><span class="s">&quot;\n&quot;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s">&quot;\n&quot;</span><span class="p">)</span>
<span class="c1">## y &lt;- x + 2</span>
<span class="c1">## </span>
<span class="c1">## </span>
<span class="c1">## if (y &gt; 0) print(log(y^10)) else {</span>
<span class="c1">##     y &lt;- -y</span>
<span class="c1">##     print(y)</span>
<span class="c1">## }</span>
</pre></div>
</div>
</div>
</section>
<section id="calls-as-combinations-of-expressions">
<h2><span class="section-number">15.3. </span>Calls as Combinations of Expressions<a class="headerlink" href="#calls-as-combinations-of-expressions" title="Permalink to this heading"></a></h2>
<p>We have mentioned that calls (compound expressions)
are combinations of simple or compound expressions
of the form <span class="math notranslate nohighlight">\((f, e_1, \dots, e_n)\)</span>.</p>
<p>That the first expression on the list, denoted above with <span class="math notranslate nohighlight">\(f\)</span>,
plays a special role, is exactly seen in the following examples:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">as.call</span><span class="p">(</span><span class="nf">expression</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">x</span><span class="p">))</span>
<span class="c1">## f(x)</span>
<span class="nf">as.call</span><span class="p">(</span><span class="nf">expression</span><span class="p">(</span><span class="n">`+`</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="n">x</span><span class="p">))</span>
<span class="c1">## 1 + x</span>
<span class="nf">as.call</span><span class="p">(</span><span class="nf">expression</span><span class="p">(</span><span class="n">`while`</span><span class="p">,</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="m">10</span><span class="p">,</span> <span class="n">i</span> <span class="o">&lt;-</span> <span class="n">i</span> <span class="o">+</span> <span class="m">1</span><span class="p">))</span>
<span class="c1">## while (i &lt; 10) i &lt;- i + 1</span>
<span class="nf">as.call</span><span class="p">(</span><span class="nf">expression</span><span class="p">(</span><span class="nf">function</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="n">x</span><span class="o">**</span><span class="m">2</span><span class="p">,</span> <span class="nf">log</span><span class="p">(</span><span class="nf">exp</span><span class="p">(</span><span class="m">1</span><span class="p">))))</span>
<span class="c1">## (function(x) x^2)(log(exp(1)))</span>
<span class="nf">as.call</span><span class="p">(</span><span class="nf">expression</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">))</span>  <span class="c1"># utter nonsense, but syntactically valid</span>
<span class="c1">## 1(x, y, z)</span>
</pre></div>
</div>
<p>Recall from <a class="reference internal" href="210-design.html#sec-syntactic-sugar"><span class="std std-numref">Section 9.4</span></a> that operators
and language constructs such as <code class="docutils literal notranslate"><span class="pre">if</span></code> and <code class="docutils literal notranslate"><span class="pre">while</span></code> are ordinary functions.</p>
<section id="browsing-parse-trees">
<h3><span class="section-number">15.3.1. </span>Browsing Parse Trees<a class="headerlink" href="#browsing-parse-trees" title="Permalink to this heading"></a></h3>
<p>We can access the individual expressions constituting an object
of type <code class="docutils literal notranslate"><span class="pre">call</span></code> using square brackets.
For example,</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">expr</span> <span class="o">&lt;-</span> <span class="nf">quote</span><span class="p">(</span><span class="m">1</span><span class="o">+</span><span class="n">x</span><span class="p">)</span>
<span class="n">expr</span><span class="p">[[</span><span class="m">1</span><span class="p">]]</span>
<span class="c1">## `+`</span>
<span class="n">expr</span><span class="p">[</span><span class="m">2</span><span class="o">:</span><span class="m">3</span><span class="p">]</span>
<span class="c1">## 1(x)</span>
</pre></div>
</div>
<p>A compound expression was defined recursively:
it can consist of other compound expressions.</p>
<p>For instance, the following expression:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">expr</span> <span class="o">&lt;-</span> <span class="nf">quote</span><span class="p">(</span>
    <span class="nf">while </span><span class="p">(</span><span class="n">i</span> <span class="o">&lt;</span> <span class="m">10</span><span class="p">)</span> <span class="p">{</span>
        <span class="nf">cat</span><span class="p">(</span><span class="s">&quot;i =&quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="s">&quot;\n&quot;</span><span class="p">)</span>
        <span class="n">i</span> <span class="o">&lt;-</span> <span class="n">i</span><span class="m">+1</span>
    <span class="p">}</span>
<span class="p">)</span>
</pre></div>
</div>
<p>can be rewritten using the <span class="math notranslate nohighlight">\(f(...)\)</span> notation like:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">`while`</span><span class="p">(</span><span class="nf">`&lt;`</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="m">10</span><span class="p">),</span> <span class="nf">`{`</span><span class="p">(</span> <span class="nf">cat</span><span class="p">(</span><span class="s">&quot;i =&quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="s">&quot;\n&quot;</span><span class="p">),</span> <span class="nf">`&lt;-`</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="nf">`+`</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="m">1</span><span class="p">))))</span>
</pre></div>
</div>
<p>Equivalently, in the Polish (prefix;  <span class="math notranslate nohighlight">\((f, ...)\)</span>; traditionally used
in Lisp) notation it will look like:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>(
    `while`,
    (`&lt;`, i, 10),
    (
        `{`,
        (cat, &quot;i =&quot;, i, &quot;\n&quot;),
        (
            `&lt;-`,
            i,
            (`+`, i, 1)
        )
    )
)
</pre></div>
</div>
<p>Thus, for example, we can dig into the sub-expressions
using a series of extractions:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">expr</span><span class="p">[[</span><span class="m">2</span><span class="p">]][[</span><span class="m">1</span><span class="p">]]</span>  <span class="c1"># or expr[[c(2, 1)]]</span>
<span class="c1">## `&lt;`</span>
<span class="n">expr</span><span class="p">[[</span><span class="m">3</span><span class="p">]][[</span><span class="m">2</span><span class="p">]][[</span><span class="m">4</span><span class="p">]]</span>  <span class="c1"># or expr[[c(3, 2, 4)]]</span>
<span class="c1">## [1] &quot;\n&quot;</span>
</pre></div>
</div>
<div class="proof proof-type-example" id="id13">

    <div class="proof-title">
        <span class="proof-type">Example 15.2</span>
        
    </div><div class="proof-content">
<p>We can even write a recursive function to traverse the whole
parse tree:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">recapply</span> <span class="o">&lt;-</span> <span class="nf">function</span><span class="p">(</span><span class="n">expr</span><span class="p">)</span>
<span class="p">{</span>
    <span class="nf">if </span><span class="p">(</span><span class="nf">is.call</span><span class="p">(</span><span class="n">expr</span><span class="p">))</span> <span class="nf">lapply</span><span class="p">(</span><span class="n">expr</span><span class="p">,</span> <span class="n">recapply</span><span class="p">)</span>
    <span class="n">else</span> <span class="n">expr</span>
<span class="p">}</span>

<span class="nf">str</span><span class="p">(</span><span class="nf">recapply</span><span class="p">(</span><span class="n">expr</span><span class="p">))</span>
<span class="c1">## List of 3</span>
<span class="c1">##  $ : symbol while</span>
<span class="c1">##  $ :List of 3</span>
<span class="c1">##   ..$ : symbol &lt;</span>
<span class="c1">##   ..$ : symbol i</span>
<span class="c1">##   ..$ : num 10</span>
<span class="c1">##  $ :List of 3</span>
<span class="c1">##   ..$ : symbol {</span>
<span class="c1">##   ..$ :List of 4</span>
<span class="c1">##   .. ..$ : symbol cat</span>
<span class="c1">##   .. ..$ : chr &quot;i =&quot;</span>
<span class="c1">##   .. ..$ : symbol i</span>
<span class="c1">##   .. ..$ : chr &quot;\n&quot;</span>
<span class="c1">##   ..$ :List of 3</span>
<span class="c1">##   .. ..$ : symbol &lt;-</span>
<span class="c1">##   .. ..$ : symbol i</span>
<span class="c1">##   .. ..$ :List of 3</span>
<span class="c1">##   .. .. ..$ : symbol +</span>
<span class="c1">##   .. .. ..$ : symbol i</span>
<span class="c1">##   .. .. ..$ : num 1</span>
</pre></div>
</div>
</div></div></section>
<section id="manipulating-calls">
<h3><span class="section-number">15.3.2. </span>Manipulating Calls<a class="headerlink" href="#manipulating-calls" title="Permalink to this heading"></a></h3>
<p>The R language is <em>homoiconic</em>: it can treat code as data.
This includes the ability to arbitrarily manipulate it on the fly.</p>
<p>Just like on lists: we can freely use the replacement versions
of `<strong class="command">[</strong>` and `<strong class="command">[[</strong>`.</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">expr</span><span class="p">[[</span><span class="m">2</span><span class="p">]][[</span><span class="m">1</span><span class="p">]]</span> <span class="o">&lt;-</span> <span class="nf">as.name</span><span class="p">(</span><span class="s">&quot;&lt;=&quot;</span><span class="p">)</span>
<span class="n">expr</span><span class="p">[[</span><span class="m">3</span><span class="p">]]</span> <span class="o">&lt;-</span> <span class="nf">quote</span><span class="p">(</span><span class="n">i</span> <span class="o">&lt;-</span> <span class="n">i</span> <span class="o">+</span> <span class="m">2</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">expr</span><span class="p">)</span>
<span class="c1">## while (i &lt;= 10) i &lt;- i + 2</span>
</pre></div>
</div>
<p>We are only limited by our imagination.</p>
</section>
</section>
<section id="inspecting-function-definitions-and-arguments-thereto">
<h2><span class="section-number">15.4. </span>🚧 Inspecting Function Definitions and Arguments Thereto<a class="headerlink" href="#inspecting-function-definitions-and-arguments-thereto" title="Permalink to this heading"></a></h2>
<section id="getting-formal-arguments-and-body">
<h3><span class="section-number">15.4.1. </span>Getting Formal Arguments and Body<a class="headerlink" href="#getting-formal-arguments-and-body" title="Permalink to this heading"></a></h3>
<p>Consider the following function:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">test</span> <span class="o">&lt;-</span> <span class="nf">function</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="m">1</span><span class="p">)</span>
    <span class="n">x</span><span class="o">+</span><span class="n">y</span>  <span class="c1"># whatever</span>
</pre></div>
</div>
<p>We know from the first part of this book
that calling <strong class="command">print</strong> on the above will reveal its source code.</p>
<p>It turns out that we can easily get access to the list of parameters
in the form of a named list<a class="footnote-reference brackets" href="#footpairlist" id="id7">6</a>:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">formals</span><span class="p">(</span><span class="n">test</span><span class="p">)</span>
<span class="c1">## $x</span>
<span class="c1">## </span>
<span class="c1">## </span>
<span class="c1">## $y</span>
<span class="c1">## [1] 1</span>
</pre></div>
</div>
<p>Note that the expressions generating the values of the default arguments
(compare <a class="reference internal" href="340-environment.html#sec-default-args-eval"><span class="std std-numref">Section 16.4.1</span></a>) are stored as
ordinary list elements.</p>
<p>Furthermore, we can get access to its body:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">body</span><span class="p">(</span><span class="n">test</span><span class="p">)</span>
<span class="c1">## x + y</span>
</pre></div>
</div>
<p>It is an object of the now-well-known class <code class="docutils literal notranslate"><span class="pre">call</span></code>.</p>
<p>Thus, we can manipulate it arbitrarily:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">body</span><span class="p">(</span><span class="n">test</span><span class="p">)[[</span><span class="m">1</span><span class="p">]]</span> <span class="o">&lt;-</span> <span class="nf">as.name</span><span class="p">(</span><span class="s">&quot;*&quot;</span><span class="p">)</span>  <span class="c1"># change from `+` to `*`</span>
<span class="nf">body</span><span class="p">(</span><span class="n">test</span><span class="p">)</span> <span class="o">&lt;-</span> <span class="nf">as.call</span><span class="p">(</span><span class="nf">list</span><span class="p">(</span><span class="nf">as.name</span><span class="p">(</span><span class="s">&quot;{&quot;</span><span class="p">),</span> <span class="nf">quote</span><span class="p">(</span><span class="nf">cat</span><span class="p">(</span><span class="s">&quot;spam&quot;</span><span class="p">)),</span> <span class="nf">body</span><span class="p">(</span><span class="n">test</span><span class="p">)))</span>
<span class="n">test</span>
<span class="c1">## function (x, y = 1) </span>
<span class="c1">## {</span>
<span class="c1">##     cat(&quot;spam&quot;)</span>
<span class="c1">##     x * y</span>
<span class="c1">## }</span>
</pre></div>
</div>
</section>
<section id="getting-the-expression-passed-as-an-argument">
<h3><span class="section-number">15.4.2. </span>🚧 Getting the Expression Passed as an Argument<a class="headerlink" href="#getting-the-expression-passed-as-an-argument" title="Permalink to this heading"></a></h3>
<p><strong class="command">substitute</strong>…</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">test</span> <span class="o">&lt;-</span> <span class="nf">function</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="nf">substitute</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="nf">test</span><span class="p">(</span><span class="m">1</span><span class="p">)</span>
<span class="c1">## [1] 1</span>
<span class="nf">test</span><span class="p">(</span><span class="m">2</span><span class="o">+</span><span class="n">spam</span><span class="p">)</span>
<span class="c1">## 2 + spam</span>
<span class="nf">test</span><span class="p">(</span><span class="nf">test</span><span class="p">(</span><span class="nf">test</span><span class="p">(</span><span class="o">!!</span><span class="m">7</span><span class="p">)))</span>
<span class="c1">## test(test(!!7))</span>
<span class="nf">test</span><span class="p">()</span>  <span class="c1"># it is not an error</span>
</pre></div>
</div>
<p>In <a class="reference internal" href="340-environment.html#sec-not-all-args-eval"><span class="std std-numref">Section 16.4.2</span></a> we note that arguments are
evaluated only on demand – <strong class="command">substitute</strong> does not trigger that.</p>
</section>
<section id="checking-if-an-argument-is-missing">
<h3><span class="section-number">15.4.3. </span>🚧 Checking if an Argument is Missing<a class="headerlink" href="#checking-if-an-argument-is-missing" title="Permalink to this heading"></a></h3>
<p><strong class="command">missing</strong>…</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">test</span> <span class="o">&lt;-</span> <span class="nf">function</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="nf">missing</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="nf">test</span><span class="p">(</span><span class="m">1</span><span class="p">)</span>
<span class="c1">## [1] FALSE</span>
<span class="nf">test</span><span class="p">()</span>
<span class="c1">## [1] TRUE</span>
</pre></div>
</div>
</section>
<section id="determining-how-a-function-was-called">
<h3><span class="section-number">15.4.4. </span>🚧 Determining How a Function was Called<a class="headerlink" href="#determining-how-a-function-was-called" title="Permalink to this heading"></a></h3>
<p><strong class="command">sys.call</strong></p>
<p><strong class="command">match.call</strong>  which goes a step further</p>
<p>For instance:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">test</span> <span class="o">&lt;-</span> <span class="nf">function</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="kc">...</span><span class="p">,</span> <span class="n">a</span><span class="o">=</span><span class="s">&quot;yes&quot;</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="s">&quot;no&quot;</span><span class="p">)</span>
<span class="p">{</span>
    <span class="nf">print</span><span class="p">(</span><span class="nf">sys.call</span><span class="p">())</span>  <span class="c1"># sys.call(0)</span>
    <span class="nf">print</span><span class="p">(</span><span class="nf">match.call</span><span class="p">())</span>
<span class="p">}</span>

<span class="n">x</span> <span class="o">&lt;-</span> <span class="s">&quot;maybe&quot;</span>
<span class="nf">test</span><span class="p">(</span><span class="s">&quot;spam&quot;</span><span class="p">,</span> <span class="s">&quot;bacon&quot;</span><span class="p">,</span> <span class="s">&quot;eggs&quot;</span><span class="p">,</span> <span class="s">&quot;ham&quot;</span><span class="o">&lt;</span><span class="s">&quot;jam&quot;</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="n">x</span><span class="p">)</span>
<span class="c1">## test(&quot;spam&quot;, &quot;bacon&quot;, &quot;eggs&quot;, &quot;ham&quot; &lt; &quot;jam&quot;, b = x)</span>
<span class="c1">## test(x = &quot;spam&quot;, y = &quot;bacon&quot;, &quot;eggs&quot;, &quot;ham&quot; &lt; &quot;jam&quot;, b = x)</span>
</pre></div>
</div>
<p>Another example, where we see that we can
access the call stack much more deeply:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">f</span> <span class="o">&lt;-</span> <span class="nf">function</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">g</span> <span class="o">&lt;-</span> <span class="nf">function</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nf">cat</span><span class="p">(</span><span class="s">&quot;g:\n&quot;</span><span class="p">)</span>
        <span class="nf">print</span><span class="p">(</span><span class="nf">sys.call</span><span class="p">(</span><span class="m">0</span><span class="p">))</span>
        <span class="nf">print</span><span class="p">(</span><span class="nf">sys.call</span><span class="p">(</span><span class="m">-1</span><span class="p">))</span>
        <span class="n">y</span>
    <span class="p">}</span>

    <span class="nf">cat</span><span class="p">(</span><span class="s">&quot;f:\n&quot;</span><span class="p">)</span>
    <span class="nf">print</span><span class="p">(</span><span class="nf">sys.call</span><span class="p">(</span><span class="m">0</span><span class="p">))</span>
    <span class="nf">g</span><span class="p">(</span><span class="n">x</span><span class="m">+1</span><span class="p">)</span>
<span class="p">}</span>

<span class="nf">f</span><span class="p">(</span><span class="m">1</span><span class="p">)</span>
<span class="c1">## f:</span>
<span class="c1">## f(1)</span>
<span class="c1">## g:</span>
<span class="c1">## g(x+1)</span>
<span class="c1">## f(1)</span>
<span class="c1">## [1] 2</span>
</pre></div>
</div>
</section>
</section>
<section id="exercises">
<h2><span class="section-number">15.5. </span>🚧 Exercises<a class="headerlink" href="#exercises" title="Permalink to this heading"></a></h2>
<div class="proof proof-type-exercise" id="id14">

    <div class="proof-title">
        <span class="proof-type">Exercise 15.3</span>
        
    </div><div class="proof-content">
<p>Answer the following questions:</p>
<ul class="simple">
<li><p>What is a simple expression. What is a compound expressions?
Give a few examples.</p></li>
<li><p>What is the difference between a <code class="docutils literal notranslate"><span class="pre">call</span></code> and an <code class="docutils literal notranslate"><span class="pre">expression</span></code> object?</p></li>
<li><p>What does <strong class="command">formals</strong> and <strong class="command">body</strong> return
when fed with a function object?</p></li>
<li><p>How to test if an argument to a function was provided?
Provide a use case for such a verification.</p></li>
<li><p>What is the purpose of
<strong class="command">deparse</strong><code class="code docutils literal notranslate"><span class="pre">(</span></code><strong class="command">substitute</strong><code class="code docutils literal notranslate"><span class="pre">(...))</span></code>?
Give a few examples of functions that use this technique.</p></li>
<li><p>What is the difference between
<strong class="command">sys.call</strong> and <strong class="command">match.call</strong>?</p></li>
<li><p>…</p></li>
</ul>
</div></div><hr class="footnotes docutils" />
<dl class="footnote brackets">
<dt class="label" id="footbegend"><span class="brackets"><a class="fn-backref" href="#id2">1</a></span></dt>
<dd><p>Remember that this book is supposed to be read from the
beginning to the end. Also, if you have not tested yourself against all
the 250-odd exercises suggested so far, please do it before proceeding
with the material presented here.
Only practice makes perfect, and nothing is built in a day.
Give yourself time: you can always come back later.</p>
</dd>
<dt class="label" id="footofref"><span class="brackets"><a class="fn-backref" href="#id3">2</a></span></dt>
<dd><p>Or a reference/pointer to an object that stores the said value,
whatever.</p>
</dd>
<dt class="label" id="footlisp"><span class="brackets"><a class="fn-backref" href="#id4">3</a></span></dt>
<dd><p>That is why everyone <em>serious</em> (not exactly in a good way)
about R programming should add the
<em>Structure and Interpretation of Computer Programs</em>
<span id="id8">[<a class="reference internal" href="999-bibliography.html#id13" title="Abelson, H., Sussman, G.J., Sussman, J. (1996).  Structure and Interpretation of Computer Programs. MIT Press.">1</a>]</span> to their reading list.
Also note that R is not the only environment that marries
statistics and Lisp-like languages; see also LISP-STAT
<span id="id9">[<a class="reference internal" href="999-bibliography.html#id14" title="Tierney, L. (1990).  LISP-STAT: An Object-Oriented Environment for Statistical Computing and Dynamic Graphics. Wiley.">40</a>]</span>.</p>
</dd>
<dt class="label" id="footform"><span class="brackets"><a class="fn-backref" href="#id5">4</a></span></dt>
<dd><p>So yes, no formulas; but possibly retaining
the ability to postpone argument evaluation
possibly forever; see <a class="reference internal" href="340-environment.html#sec-not-all-args-eval"><span class="std std-numref">Section 16.4.2</span></a>.</p>
</dd>
<dt class="label" id="footsugar"><span class="brackets"><a class="fn-backref" href="#id6">5</a></span></dt>
<dd><p>Which we know that we can equivalently express
as “`<strong class="command">+</strong>`<code class="code docutils literal notranslate"><span class="pre">(</span></code><strong class="command">mean</strong><code class="code docutils literal notranslate"><span class="pre">(rates),</span> <span class="pre">2)</span></code>”;
see <a class="reference internal" href="210-design.html#sec-operfun"><span class="std std-numref">Section 9.4.5</span></a>.</p>
</dd>
<dt class="label" id="footpairlist"><span class="brackets"><a class="fn-backref" href="#id7">6</a></span></dt>
<dd><p>Actually, a special internal datatype called
<code class="docutils literal notranslate"><span class="pre">pairlist</span></code> which is rarely seen in R; see <span id="id10">[<a class="reference internal" href="999-bibliography.html#id10" title="R Development Core Team. (2023).  R Internals. URL: https://CRAN.R-project.org/doc/manuals/r-release/R-ints.html.">50</a>]</span>
and <span id="id11">[<a class="reference internal" href="999-bibliography.html#id12" title="R Development Core Team. (2023).  Writing R Extensions. URL: https://CRAN.R-project.org/doc/manuals/r-release/R-exts.html.">47</a>]</span> for information how to deal with them at the C level.
From this course’s perspective, seeing pairlists
as named lists is perfectly fine.</p>
</dd>
</dl>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="340-environment.html" class="btn btn-neutral float-right" title="16. 🚧🚧 Environments and Evaluation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="320-compiled.html" class="btn btn-neutral float-left" title="14. 🚧🚧 Interfacing Compiled Code" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        Copyright &#169; 2022–2023 by <a href="https://www.gagolewski.com">Marek Gagolewski</a>. Some rights reserved. Licensed under <a href='https://creativecommons.org/licenses/by-nc-nd/4.0/'>CC BY-NC-ND 4.0</a>.

    Built with <a href="https://sphinx-doc.org/">Sphinx</a>
    and a customised <a href="https://github.com/rtfd/sphinx_rtd_theme">rtd</a>
    theme.
      <span class="lastupdated">
        Last updated on 2023-01-14T20:06:21+1100.
      </span>


    This site will never display any ads: it is a non-profit project.
    It does not collect any data.

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>