<!DOCTYPE html>


<html class="writer-html5" lang="en" >
<!-- Copyright (C) 2020-2022, Marek Gagolewski <https://www.gagolewski.com> -->

<head>
  <meta charset="utf-8" />

  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta content="Deep R Programming" name="citation_title" />
<meta content="Marek Gagolewski" name="citation_author" />
<meta content="2023" name="citation_date" />
<meta content="2023" name="citation_publication_date" />
<meta content="https://deepr.gagolewski.com/deepr.pdf" name="citation_pdf_url" />
<meta content="https://deepr.gagolewski.com/" name="citation_public_url" />
<meta content="10.5281/zenodo.7490464" name="citation_doi" />
<meta content="Deep R Programming is comprehensive course on one of the most popular languages in data science (statistical computing, graphics, machine learning, data wrangling and analytics). It introduces the base language in-depth and is aimed at ambitious students, practitioners, and researchers who would like to become independent users of this powerful environment. This textbook is a non-profit project. Its online and PDF versions are freely available at https://deepr.gagolewski.com/." name="citation_abstract" />
<meta content="summary" name="twitter:card" />
<meta content="Deep R Programming" name="twitter:title" />
<meta content="Deep R Programming" name="og:title" />
<meta content="Deep R Programming is comprehensive course on one of the most popular languages in data science (statistical computing, graphics, machine learning, data wrangling and analytics). It introduces the base language in-depth and is aimed at ambitious students, practitioners, and researchers who would like to become independent users of this powerful environment. This textbook is a non-profit project. Its online and PDF versions are freely available at https://deepr.gagolewski.com/." name="twitter:description" />
<meta content="Deep R Programming is comprehensive course on one of the most popular languages in data science (statistical computing, graphics, machine learning, data wrangling and analytics). It introduces the base language in-depth and is aimed at ambitious students, practitioners, and researchers who would like to become independent users of this powerful environment. This textbook is a non-profit project. Its online and PDF versions are freely available at https://deepr.gagolewski.com/." name="og:description" />
<meta content="gagolews/deepr" name="og:site_name" />
<meta content="https://deepr.gagolewski.com/" name="og:url" />
<meta content="https://deepr.gagolewski.com/_images/cover.png" name="twitter:image" />
<meta content="https://deepr.gagolewski.com/_images/cover.png" name="og:image" />
<meta content="https://deepr.gagolewski.com/" name="DC.identifier" />
<meta content="Marek Gagolewski" name="DC.publisher" />
<meta content="INDEX,FOLLOW" name="robots" />
<meta content="book" name="og:type" />
<meta content="9780645571929" name="og:book:isbn" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>16. 🚧 Environments &mdash; Deep R Programming by Marek Gagolewski</title>
  

  
  
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/proof.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
  

  
  

  
    <link rel="canonical" href="https://deepr.gagolewski.com/chapter/330-environment.html" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/proof.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="17. 🚧 Evaluating Expressions" href="340-eval-expr.html" />
    <link rel="prev" title="15. 🚧 Expressions" href="320-language.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html"> Deep R Programming
          

          
          </a>

          <div class="version">
          An Open-Access Textbook<br />    by <a style="color: inherit" href="https://www.gagolewski.com">Marek     Gagolewski</a><br />    v0.1.12.9001 (draft)
          </div>

<!--
          
            
            
              <div class="version">
                by Marek Gagolewski
              </div>
            
          
-->

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search phrase..." />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">About</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.gagolewski.com/">Author</a></li>
<li class="toctree-l1"><a class="reference external" href="https://deepr.gagolewski.com/deepr.pdf">This Book in PDF</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gagolews/deepr/">Report Bugs or Typos (GitHub)</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gagolews/teaching-data">Datasets</a></li>
<li class="toctree-l1"><a class="reference external" href="https://datawranglingpy.gagolewski.com">Data Wrangling with Python</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Start Here</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="000-preface.html">Preface</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Deep</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="110-basics.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="120-numeric.html">2. Numeric Vectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="130-logical.html">3. Logical Vectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="140-list.html">4. Lists and Attributes</a></li>
<li class="toctree-l1"><a class="reference internal" href="150-indexing.html">5. Vector Indexing</a></li>
<li class="toctree-l1"><a class="reference internal" href="160-character.html">6. Character Vectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="170-function.html">7. Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="180-flow.html">8. Flow of Execution</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Deeper</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="210-design.html">9. Designing Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="220-s3.html">10. S3 Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="230-matrix.html">11. Matrices and Other Arrays</a></li>
<li class="toctree-l1"><a class="reference internal" href="240-data-frame.html">12. Data Frames</a></li>
<li class="toctree-l1"><a class="reference internal" href="250-graphics.html">13. 🚧 Graphics</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Deepest</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="310-compile.html">14. 🚧 Interfacing Compiled Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="320-language.html">15. 🚧 Expressions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">16. 🚧 Environments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#frames-environments-as-object-containers">16.1. 🚧 Frames: Environments as Object Containers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#environments-vs-named-lists">16.1.1. 🚧 Environments vs Named Lists</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pass-by-value-copy-on-demand-not-for-environments">16.1.2. 🚧 Pass-by-value, Copy on Demand – Not for Environments</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#enclosing-environments">16.2. 🚧 Enclosing Environments</a></li>
<li class="toctree-l2"><a class="reference internal" href="#a-note-on-reference-classes">16.3. 🚧 A Note on Reference Classes (*)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="340-eval-expr.html">17. 🚧 Evaluating Expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="350-eval-fun.html">18. 🚧 Evaluating Functions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="998-changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="999-bibliography.html">References</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Deep R Programming</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          



















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><span class="section-number">16. </span>🚧 Environments</li>
    
    
      <li class="wy-breadcrumbs-aside">

        
        
        <a class="github-button" href="https://github.com/gagolews/deepr" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star gagolews/deepr on GitHub">GitHub</a>
        


        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="340-eval-expr.html" class="btn btn-neutral float-right" title="17. 🚧 Evaluating Expressions" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
      
      
        <a href="320-language.html" class="btn btn-neutral float-left" title="15. 🚧 Expressions" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section class="tex2jax_ignore mathjax_ignore" id="environments">
<span id="chap-environment"></span><h1><span class="section-number">16. </span>🚧 Environments<a class="headerlink" href="#environments" title="Permalink to this heading"></a></h1>
<blockquote>
<div><p><em>The open-access textbook</em>
Deep R Programming <em>by <a class="reference external" href="https://www.gagolewski.com">Marek Gagolewski</a>
is, and will remain, freely available for everyone’s enjoyment
(also in <a class="reference external" href="https://deepr.gagolewski.com/deepr.pdf">PDF</a>).
It is a non-profit project.</em>
<strong>This book is still a work in progress. Beta versions
of Chapters 1–12 are already complete, but there will be more.
In the meantime, any
<a class="reference external" href="https://github.com/gagolews/deepr/issues">bug/typos reports/fixes</a>
are appreciated.</strong>
<em>Although available online, it is a whole course;
it should be read from the beginning to the end.
Refer to the <a class="reference internal" href="000-preface.html#chap-preface"><span class="std std-ref">Preface</span></a> for general introductory remarks.</em>
<em>Also, check out my other book, <a class="reference external" href="https://datawranglingpy.gagolewski.com/"><em>Minimalist Data Wrangling with Python</em></a> <span id="id1">[<a class="reference internal" href="999-bibliography.html#id3" title="Gagolewski, M. (2022).  Minimalist Data Wrangling with Python. Zenodo, Melbourne. URL: https://datawranglingpy.gagolewski.com/, DOI: 10.5281/zenodo.6451068.">20</a>]</span>.</em></p>
</div></blockquote>
<p>In the first part of our book, we have discussed quite a few
<em>basic</em> types of objects: numeric, logical, and character vectors,
lists (generic vectors), and functions.</p>
<p><em>Environments</em>, which we introduce in this chapter, are instances of
recursive types (compare <a class="reference internal" href="000-preface.html#fig-data-types-overview"><span class="std std-numref">Figure 1</span></a>).
We rarely interact with them directly (unless we need
a hash table-like data structure with quick element look up by name).</p>
<p>Still, they are utterly important as they form the basis
of the <em>environment model of evaluation</em> which governs how
R expressions are computed; see <a class="reference internal" href="340-eval-expr.html#sec-env-mod-eval"><span class="std std-numref">Section 17.1</span></a>.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Each object of type <em>environment</em> consists of:</p>
<ul class="simple">
<li><p>a <em>frame</em><a class="footnote-reference brackets" href="#footdf" id="id2">1</a> – stores a set of <em>bindings</em>,
which associate variable names with their corresponding values;
it can be thought of as a container of named R objects of any type;</p></li>
<li><p>a pointer to an <em>enclosing environment</em><a class="footnote-reference brackets" href="#footencpar" id="id3">2</a>.</p></li>
</ul>
</div>
<blockquote>
<div><p>🚧 <strong>This chapter is under construction. Please come back later.</strong></p>
</div></blockquote>
<section id="frames-environments-as-object-containers">
<h2><span class="section-number">16.1. </span>🚧 Frames: Environments as Object Containers<a class="headerlink" href="#frames-environments-as-object-containers" title="Permalink to this heading"></a></h2>
<p>To create a new, empty environment,
we call the <strong class="command">new.env</strong> function:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">e1</span> <span class="o">&lt;-</span> <span class="nf">new.env</span><span class="p">())</span>
<span class="c1">## &lt;environment: 0x55d287966f08&gt;</span>
<span class="nf">typeof</span><span class="p">(</span><span class="n">e1</span><span class="p">)</span>
<span class="c1">## [1] &quot;environment&quot;</span>
</pre></div>
</div>
<p>In this section, we treat environments merely as
containers for named objects of any kind, i.e.,
deal with the <em>frame</em> part thereof.</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">e1</span><span class="p">[[</span><span class="s">&quot;x&quot;</span><span class="p">]]</span> <span class="o">&lt;-</span> <span class="s">&quot;x in e1&quot;</span>
<span class="n">e1</span><span class="p">[[</span><span class="s">&quot;y&quot;</span><span class="p">]]</span> <span class="o">&lt;-</span> <span class="m">1</span><span class="o">:</span><span class="m">3</span>
<span class="n">e1</span><span class="p">[[</span><span class="s">&quot;x&quot;</span><span class="p">]]</span>
<span class="c1">## [1] &quot;x in e1&quot;</span>
<span class="n">e1</span><span class="p">[[</span><span class="s">&quot;spam&quot;</span><span class="p">]]</span>
<span class="c1">## NULL</span>
<span class="n">e1</span><span class="p">[[</span><span class="s">&quot;y&quot;</span><span class="p">]]</span> <span class="o">&lt;-</span> <span class="n">e1</span><span class="p">[[</span><span class="s">&quot;y&quot;</span><span class="p">]]</span><span class="o">*</span><span class="m">10</span>
<span class="n">e1</span><span class="p">[[</span><span class="s">&quot;z&quot;</span><span class="p">]]</span> <span class="o">&lt;-</span> <span class="kc">NULL</span>  <span class="c1"># unlike in the case of lists, creates a new element</span>
<span class="nf">names</span><span class="p">(</span><span class="n">e1</span><span class="p">)</span>  <span class="c1"># but is not equipped with the `names` attribute</span>
<span class="c1">## [1] &quot;x&quot; &quot;y&quot; &quot;z&quot;</span>
<span class="nf">length</span><span class="p">(</span><span class="n">e1</span><span class="p">)</span>
<span class="c1">## [1] 3</span>
<span class="nf">print</span><span class="p">(</span><span class="n">e1</span><span class="p">)</span>  <span class="c1"># same with str(e1)</span>
<span class="c1">## &lt;environment: 0x55d287966f08&gt;</span>
<span class="nf">for </span><span class="p">(</span><span class="n">key</span> <span class="n">in</span> <span class="nf">names</span><span class="p">(</span><span class="n">e1</span><span class="p">))</span>  <span class="p">{</span> <span class="c1"># for (elem in e1) does not work...</span>
    <span class="nf">cat</span><span class="p">(</span><span class="nf">sprintf</span><span class="p">(</span><span class="s">&quot;%s: &quot;</span><span class="p">,</span> <span class="n">key</span><span class="p">))</span>
    <span class="nf">str</span><span class="p">(</span><span class="n">e1</span><span class="p">[[</span><span class="n">key</span><span class="p">]])</span>
<span class="p">}</span>
<span class="c1">## x:  chr &quot;x in e1&quot;</span>
<span class="c1">## y:  num [1:3] 10 20 30</span>
<span class="c1">## z:  NULL</span>
<span class="n">e1</span><span class="p">[</span><span class="nf">c</span><span class="p">(</span><span class="s">&quot;x&quot;</span><span class="p">,</span> <span class="s">&quot;y&quot;</span><span class="p">)]</span>  <span class="c1"># but see the mget function</span>
<span class="c1">## Error in e1[c(&quot;x&quot;, &quot;y&quot;)]: object of type &#39;environment&#39; is not subsettable</span>
<span class="n">e1</span><span class="p">[[</span><span class="m">1</span><span class="p">]]</span> <span class="o">&lt;-</span> <span class="s">&quot;bad key&quot;</span>
<span class="c1">## Error in e1[[1]] &lt;- &quot;bad key&quot;: wrong args for environment subassignment</span>
</pre></div>
</div>
<section id="environments-vs-named-lists">
<h3><span class="section-number">16.1.1. </span>🚧 Environments vs Named Lists<a class="headerlink" href="#environments-vs-named-lists" title="Permalink to this heading"></a></h3>
<p>as.list,
as.environment</p>
<p>hash tables</p>
<p>as a consequence:</p>
<ul class="simple">
<li><p>elements are unordered - cannot be accessed by position</p></li>
<li><p>names must be unique</p></li>
</ul>
<p>amortised constant vs linear-time lookup</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">&lt;-</span> <span class="m">10000</span>
<span class="n">x_list</span> <span class="o">&lt;-</span> <span class="nf">structure</span><span class="p">(</span><span class="nf">as.list</span><span class="p">(</span><span class="m">1</span><span class="o">:</span><span class="n">n</span><span class="p">),</span> <span class="n">names</span><span class="o">=</span><span class="nf">as.character</span><span class="p">(</span><span class="m">1</span><span class="o">:</span><span class="n">n</span><span class="p">))</span>
<span class="n">t0</span> <span class="o">&lt;-</span> <span class="nf">proc.time</span><span class="p">()</span>
<span class="nf">for </span><span class="p">(</span><span class="n">i</span> <span class="n">in</span> <span class="nf">names</span><span class="p">(</span><span class="n">x_list</span><span class="p">))</span> <span class="n">x_list</span><span class="p">[[</span><span class="n">i</span><span class="p">]]</span>
<span class="nf">proc.time</span><span class="p">()</span> <span class="o">-</span> <span class="n">t0</span>
<span class="c1">##    user  system elapsed </span>
<span class="c1">##   1.078   0.000   1.078</span>
<span class="n">x_env</span> <span class="o">&lt;-</span> <span class="nf">as.environment</span><span class="p">(</span><span class="n">x_list</span><span class="p">)</span>
<span class="n">t0</span> <span class="o">&lt;-</span> <span class="nf">proc.time</span><span class="p">()</span>
<span class="nf">for </span><span class="p">(</span><span class="n">i</span> <span class="n">in</span> <span class="nf">names</span><span class="p">(</span><span class="n">x_env</span><span class="p">))</span> <span class="n">x_env</span><span class="p">[[</span><span class="n">i</span><span class="p">]]</span>
<span class="nf">proc.time</span><span class="p">()</span> <span class="o">-</span> <span class="n">t0</span>
<span class="c1">##    user  system elapsed </span>
<span class="c1">##   0.005   0.000   0.005</span>
</pre></div>
</div>
<div class="proof proof-type-exercise" id="id5">

    <div class="proof-title">
        <span class="proof-type">Exercise 16.1</span>
        
    </div><div class="proof-content">
<p>TODO: assign consecutive, unique numeric IDs for a large list of items</p>
<p>match vs mget</p>
</div></div></section>
<section id="pass-by-value-copy-on-demand-not-for-environments">
<span id="sec-copy-on-demand"></span><h3><span class="section-number">16.1.2. </span>🚧 Pass-by-value, Copy on Demand – Not for Environments<a class="headerlink" href="#pass-by-value-copy-on-demand-not-for-environments" title="Permalink to this heading"></a></h3>
<p>Environments are the only R objects that are not passed-by-value!</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">mod</span> <span class="o">&lt;-</span> <span class="nf">function</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">key</span><span class="p">)</span>
    <span class="p">(</span><span class="n">x</span><span class="p">[[</span><span class="n">key</span><span class="p">]]</span> <span class="o">&lt;-</span> <span class="n">x</span><span class="p">[[</span><span class="n">key</span><span class="p">]]</span><span class="m">+1</span><span class="p">)</span>
<span class="n">x</span> <span class="o">&lt;-</span> <span class="nf">list</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="m">1</span><span class="p">)</span>
<span class="nf">mod</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="s">&quot;a&quot;</span><span class="p">)</span>  <span class="c1"># pass a &quot;copy&quot; of x</span>
<span class="c1">## [1] 2</span>
<span class="n">x</span><span class="p">[[</span><span class="s">&quot;a&quot;</span><span class="p">]]</span>  <span class="c1"># state of x did not change</span>
<span class="c1">## [1] 1</span>
<span class="n">x</span> <span class="o">&lt;-</span> <span class="nf">as.environment</span><span class="p">(</span><span class="nf">list</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="m">1</span><span class="p">))</span>
<span class="nf">mod</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="s">&quot;a&quot;</span><span class="p">)</span>  <span class="c1"># pass by &quot;reference&quot;</span>
<span class="c1">## [1] 2</span>
<span class="n">x</span><span class="p">[[</span><span class="s">&quot;a&quot;</span><span class="p">]]</span>   <span class="c1"># x has changed</span>
<span class="c1">## [1] 2</span>
<span class="n">y</span> <span class="o">&lt;-</span> <span class="n">x</span>
<span class="nf">mod</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="s">&quot;a&quot;</span><span class="p">)</span>  <span class="c1"># pass by &quot;reference&quot;</span>
<span class="c1">## [1] 3</span>
<span class="n">x</span><span class="p">[[</span><span class="s">&quot;a&quot;</span><span class="p">]]</span>   <span class="c1"># x has changed (names `y` and `x` are bound to the same object)</span>
<span class="c1">## [1] 3</span>
<span class="nf">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="c1">## &lt;environment: 0x55d286acac10&gt;</span>
<span class="nf">print</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="c1">## &lt;environment: 0x55d286acac10&gt;</span>
</pre></div>
</div>
<p>copy on demand:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">&lt;-</span> <span class="m">100000000</span>  <span class="c1"># like, a lot</span>
<span class="n">t0</span> <span class="o">&lt;-</span> <span class="nf">proc.time</span><span class="p">()</span>
<span class="n">x</span> <span class="o">&lt;-</span> <span class="nf">numeric</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
<span class="nf">proc.time</span><span class="p">()</span> <span class="o">-</span> <span class="n">t0</span>
<span class="c1">##    user  system elapsed </span>
<span class="c1">##   0.108   0.216   0.324</span>
<span class="n">t0</span> <span class="o">&lt;-</span> <span class="nf">proc.time</span><span class="p">()</span>
<span class="n">y</span> <span class="o">&lt;-</span> <span class="n">x</span>
<span class="nf">proc.time</span><span class="p">()</span> <span class="o">-</span> <span class="n">t0</span>
<span class="c1">##    user  system elapsed </span>
<span class="c1">##   0.001   0.000   0.001</span>
<span class="n">t0</span> <span class="o">&lt;-</span> <span class="nf">proc.time</span><span class="p">()</span>
<span class="n">y</span><span class="p">[</span><span class="m">1</span><span class="p">]</span> <span class="o">&lt;-</span> <span class="m">1</span>
<span class="nf">proc.time</span><span class="p">()</span> <span class="o">-</span> <span class="n">t0</span>
<span class="c1">##    user  system elapsed </span>
<span class="c1">##   0.160   0.200   0.359</span>
<span class="n">t0</span> <span class="o">&lt;-</span> <span class="nf">proc.time</span><span class="p">()</span>
<span class="n">y</span><span class="p">[</span><span class="m">2</span><span class="p">]</span> <span class="o">&lt;-</span> <span class="m">2</span>
<span class="nf">proc.time</span><span class="p">()</span> <span class="o">-</span> <span class="n">t0</span>
<span class="c1">##    user  system elapsed </span>
<span class="c1">##   0.001   0.000   0.001</span>
</pre></div>
</div>
</section>
</section>
<section id="enclosing-environments">
<h2><span class="section-number">16.2. </span>🚧 Enclosing Environments<a class="headerlink" href="#enclosing-environments" title="Permalink to this heading"></a></h2>
</section>
<section id="a-note-on-reference-classes">
<span id="sec-refclass"></span><h2><span class="section-number">16.3. </span>🚧 A Note on Reference Classes (*)<a class="headerlink" href="#a-note-on-reference-classes" title="Permalink to this heading"></a></h2>
<hr class="footnotes docutils" />
<dl class="footnote brackets">
<dt class="label" id="footdf"><span class="brackets"><a class="fn-backref" href="#id2">1</a></span></dt>
<dd><p>Not to be confused with a “data frame”, i.e., an object
of S3 class <code class="docutils literal notranslate"><span class="pre">data.frame</span></code>.</p>
</dd>
<dt class="label" id="footencpar"><span class="brackets"><a class="fn-backref" href="#id3">2</a></span></dt>
<dd><p>Some also call it a <em>parent</em> environment,
but we will not. We will try following the nomenclature
established in Section 3.2 in <span id="id4">[<a class="reference internal" href="999-bibliography.html#id13" title="Abelson, H., Sussman, G.J., Sussman, J. (1996).  Structure and Interpretation of Computer Programs. MIT Press.">1</a>]</span>.
Note that there is a bit of a mess in the R documentation
regarding the way enclosing environments are referred to as.</p>
</dd>
</dl>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="340-eval-expr.html" class="btn btn-neutral float-right" title="17. 🚧 Evaluating Expressions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="320-language.html" class="btn btn-neutral float-left" title="15. 🚧 Expressions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        Copyright &#169; 2022–2023 by <a href="https://www.gagolewski.com">Marek Gagolewski</a>. Some rights reserved. Licensed under <a href='https://creativecommons.org/licenses/by-nc-nd/4.0/'>CC BY-NC-ND 4.0</a>.

    Built with <a href="https://sphinx-doc.org/">Sphinx</a>
    and a customised <a href="https://github.com/rtfd/sphinx_rtd_theme">rtd</a>
    theme.
      <span class="lastupdated">
        Last updated on 2023-01-10T12:10:35+1100.
      </span>


    This site will never display any ads: it is a non-profit project.
    It does not collect any data.

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>