<!DOCTYPE html>


<html class="writer-html5" lang="en" >
<!-- Copyright (C) 2020-2022, Marek Gagolewski <https://www.gagolewski.com> -->

<head>
  <meta charset="utf-8" />

  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta content="Deep R Programming" name="citation_title" />
<meta content="Marek Gagolewski" name="citation_author" />
<meta content="2023" name="citation_date" />
<meta content="2023" name="citation_publication_date" />
<meta content="https://deepr.gagolewski.com/deepr.pdf" name="citation_pdf_url" />
<meta content="https://deepr.gagolewski.com/" name="citation_public_url" />
<meta content="10.5281/zenodo.7490464" name="citation_doi" />
<meta content="Deep R Programming is comprehensive course on one of the most popular languages in data science (statistical computing, graphics, machine learning, data wrangling and analytics). It introduces the base language in-depth and is aimed at ambitious students, practitioners, and researchers who would like to become independent users of this powerful environment. This textbook is a non-profit project. Its online and PDF versions are freely available at https://deepr.gagolewski.com/." name="citation_abstract" />
<meta content="summary" name="twitter:card" />
<meta content="Deep R Programming" name="twitter:title" />
<meta content="Deep R Programming" name="og:title" />
<meta content="Deep R Programming is comprehensive course on one of the most popular languages in data science (statistical computing, graphics, machine learning, data wrangling and analytics). It introduces the base language in-depth and is aimed at ambitious students, practitioners, and researchers who would like to become independent users of this powerful environment. This textbook is a non-profit project. Its online and PDF versions are freely available at https://deepr.gagolewski.com/." name="twitter:description" />
<meta content="Deep R Programming is comprehensive course on one of the most popular languages in data science (statistical computing, graphics, machine learning, data wrangling and analytics). It introduces the base language in-depth and is aimed at ambitious students, practitioners, and researchers who would like to become independent users of this powerful environment. This textbook is a non-profit project. Its online and PDF versions are freely available at https://deepr.gagolewski.com/." name="og:description" />
<meta content="gagolews/deepr" name="og:site_name" />
<meta content="https://deepr.gagolewski.com/" name="og:url" />
<meta content="https://deepr.gagolewski.com/_images/cover.png" name="twitter:image" />
<meta content="https://deepr.gagolewski.com/_images/cover.png" name="og:image" />
<meta content="https://deepr.gagolewski.com/" name="DC.identifier" />
<meta content="Marek Gagolewski" name="DC.publisher" />
<meta content="INDEX,FOLLOW" name="robots" />
<meta content="book" name="og:type" />
<meta content="9780645571929" name="og:book:isbn" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>16. 🚧🚧 Environments and Evaluation &mdash; Deep R Programming by Marek Gagolewski</title>
  

  
  
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/proof.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
  

  
  

  
    <link rel="canonical" href="https://deepr.gagolewski.com/chapter/340-environment.html" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/proof.js"></script>
        <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Changelog" href="998-changelog.html" />
    <link rel="prev" title="15. 🚧🚧 Expressions" href="330-language.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html"> Deep R Programming
          

          
          </a>

          <div class="version">
          An Open-Access Textbook<br />    by <a style="color: inherit" href="https://www.gagolewski.com">Marek     Gagolewski</a><br />    v0.1.12.9002 (draft)
          </div>

<!--
          
            
            
              <div class="version">
                by Marek Gagolewski
              </div>
            
          
-->

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search phrase..." />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">About</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.gagolewski.com/">Author</a></li>
<li class="toctree-l1"><a class="reference external" href="https://deepr.gagolewski.com/deepr.pdf">This Book in PDF</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gagolews/deepr/">Report Bugs or Typos (GitHub)</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gagolews/teaching-data">Datasets</a></li>
<li class="toctree-l1"><a class="reference external" href="https://datawranglingpy.gagolewski.com">Data Wrangling with Python</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Start Here</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="000-preface.html">Preface</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Deep</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="110-basics.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="120-numeric.html">2. Numeric Vectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="130-logical.html">3. Logical Vectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="140-list.html">4. Lists and Attributes</a></li>
<li class="toctree-l1"><a class="reference internal" href="150-indexing.html">5. Vector Indexing</a></li>
<li class="toctree-l1"><a class="reference internal" href="160-character.html">6. Character Vectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="170-function.html">7. Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="180-flow.html">8. Flow of Execution</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Deeper</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="210-design.html">9. Designing Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="220-s3.html">10. S3 Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="230-matrix.html">11. Matrices and Other Arrays</a></li>
<li class="toctree-l1"><a class="reference internal" href="240-data-frame.html">12. Data Frames</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Deepest</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="310-graphics.html">13. 🚧🚧 Graphics</a></li>
<li class="toctree-l1"><a class="reference internal" href="320-compiled.html">14. 🚧🚧 Interfacing Compiled Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="330-language.html">15. 🚧🚧 Expressions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">16. 🚧🚧 Environments and Evaluation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#frames-environments-as-object-containers">16.1. Frames: Environments as Object Containers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#printing">16.1.1. Printing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#environments-vs-named-lists">16.1.2. Environments vs Named Lists</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hash-maps-fast-element-look-up-by-name">16.1.3. Hash Maps: Fast Element Look-up by Name</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pass-by-value-copy-on-demand-not-for-environments">16.1.4. Pass-by-Value, Copy on Demand – Not for Environments</a></li>
<li class="toctree-l3"><a class="reference internal" href="#a-note-on-reference-classes">16.1.5. 🚧 A Note on Reference Classes (*)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#the-environment-model-of-evaluation">16.2. 🚧 The Environment Model of Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#enclosing-environments">16.3. 🚧 Enclosing Environments</a></li>
<li class="toctree-l2"><a class="reference internal" href="#evaluating-functions">16.4. 🚧 Evaluating Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#evaluation-of-default-arguments">16.4.1. 🚧 Evaluation of Default Arguments</a></li>
<li class="toctree-l3"><a class="reference internal" href="#not-all-arguments-need-to-be-evaluated">16.4.2. 🚧 Not All Arguments Need to Be Evaluated</a></li>
<li class="toctree-l3"><a class="reference internal" href="#matching-of-argument-names-todo-move">16.4.3. 🚧 Matching of Argument Names (TODO: MOVE)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ellipsis-revisited">16.4.4. 🚧 Ellipsis Revisited</a></li>
<li class="toctree-l3"><a class="reference internal" href="#s3-method-lookup-by-usemethod">16.4.5. 🚧 S3 Method Lookup by <strong class="command">UseMethod</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#overloading-s3-group-generics">16.4.6. 🚧 Overloading S3 Group Generics</a></li>
<li class="toctree-l3"><a class="reference internal" href="#package-namespaces">16.4.7. 🚧 Package Namespaces</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#formulas">16.5. 🚧 Formulas, `<strong class="command">~</strong>` (*)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exercises">16.6. 🚧 Exercises</a></li>
<li class="toctree-l2"><a class="reference internal" href="#outro">16.7. 🚧 Outro</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="998-changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="999-bibliography.html">References</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Deep R Programming</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          



















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><span class="section-number">16. </span>🚧🚧 Environments and Evaluation</li>
    
    
      <li class="wy-breadcrumbs-aside">

        
        
        <a class="github-button" href="https://github.com/gagolews/deepr" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star gagolews/deepr on GitHub">GitHub</a>
        


        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="998-changelog.html" class="btn btn-neutral float-right" title="Changelog" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
      
      
        <a href="330-language.html" class="btn btn-neutral float-left" title="15. 🚧🚧 Expressions" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section class="tex2jax_ignore mathjax_ignore" id="environments-and-evaluation">
<span id="chap-environment"></span><h1><span class="section-number">16. </span>🚧🚧 Environments and Evaluation<a class="headerlink" href="#environments-and-evaluation" title="Permalink to this heading"></a></h1>
<blockquote>
<div><p><em>The open-access textbook</em>
Deep R Programming <em>by <a class="reference external" href="https://www.gagolewski.com">Marek Gagolewski</a>
is, and will remain, freely available for everyone’s enjoyment
(also in <a class="reference external" href="https://deepr.gagolewski.com/deepr.pdf">PDF</a>).
It is a non-profit project.</em>
<strong>This book is still a work in progress. Beta versions
of Chapters 1–12 are already complete, but there will be more.
In the meantime, any
<a class="reference external" href="https://github.com/gagolews/deepr/issues">bug/typos reports/fixes</a>
are appreciated.</strong>
<em>Although available online, it is a whole course;
it should be read from the beginning to the end.
Refer to the <a class="reference internal" href="000-preface.html#chap-preface"><span class="std std-ref">Preface</span></a> for general introductory remarks.</em>
<em>Also, check out my other book, <a class="reference external" href="https://datawranglingpy.gagolewski.com/"><em>Minimalist Data Wrangling with Python</em></a> <span id="id1">[<a class="reference internal" href="999-bibliography.html#id3" title="Gagolewski, M. (2022).  Minimalist Data Wrangling with Python. Zenodo, Melbourne. URL: https://datawranglingpy.gagolewski.com/, DOI: 10.5281/zenodo.6451068.">20</a>]</span>.</em></p>
</div></blockquote>
<p>In the first part of our book, we have discussed quite a few
<em>basic</em> object types: numeric, logical, and character vectors,
lists (generic vectors), and functions.</p>
<p><em>Environments</em>, which we introduce in this chapter, just like
lists, are instances of recursive types
(compare the diagram in <a class="reference internal" href="#fig-data-types-full"><span class="std std-numref">Figure 16.1</span></a>).</p>
<p>Even though we rarely interact with them directly (unless we need
a hash table-like data structure with quick by-name element look-up),
they are crucial for R itself:
they form the basis of the <em>environment model of evaluation</em>
which governs how expressions are computed; see <a class="reference internal" href="#sec-env-mod-eval"><span class="std std-numref">Section 16.2</span></a>.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Each object of type <em>environment</em> consists of:</p>
<ul class="simple">
<li><p>a <em>frame</em><a class="footnote-reference brackets" href="#footdf" id="id2">1</a> (<a class="reference internal" href="#sec-frame-env"><span class="std std-numref">Section 16.1</span></a>) –
stores a set of <em>bindings</em>,
which associate variable names with their corresponding values;
it can be thought of as a container of named R objects of any type;</p></li>
<li><p>a pointer to an <em>enclosing environment</em><a class="footnote-reference brackets" href="#footencpar" id="id3">2</a>
(<a class="reference internal" href="#sec-enclos-env"><span class="std std-numref">Section 16.3</span></a>).</p></li>
</ul>
</div>
<blockquote>
<div><p>🚧 <strong>This chapter is under construction. Please come back later.</strong></p>
</div></blockquote>
<section id="frames-environments-as-object-containers">
<span id="sec-frame-env"></span><h2><span class="section-number">16.1. </span>Frames: Environments as Object Containers<a class="headerlink" href="#frames-environments-as-object-containers" title="Permalink to this heading"></a></h2>
<p>To create a new, empty environment,
we can call the <strong class="command">new.env</strong> function:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">e1</span> <span class="o">&lt;-</span> <span class="nf">new.env</span><span class="p">()</span>
<span class="nf">typeof</span><span class="p">(</span><span class="n">e1</span><span class="p">)</span>
<span class="c1">## [1] &quot;environment&quot;</span>
</pre></div>
</div>
<p>In this section, we treat environments merely as
containers for named objects of any kind, i.e.,
we deal with the <em>frame</em> part thereof.</p>
<p>Let us insert some elements into <code class="docutils literal notranslate"><span class="pre">e1</span></code>:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">e1</span><span class="p">[[</span><span class="s">&quot;x&quot;</span><span class="p">]]</span> <span class="o">&lt;-</span> <span class="s">&quot;x in e1&quot;</span>
<span class="n">e1</span><span class="p">[[</span><span class="s">&quot;y&quot;</span><span class="p">]]</span> <span class="o">&lt;-</span> <span class="m">1</span><span class="o">:</span><span class="m">3</span>
</pre></div>
</div>
<p>The `<strong class="command">[[</strong>` operator provides some named list-like look-and-feel
also in the case of element extraction:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">e1</span><span class="p">[[</span><span class="s">&quot;x&quot;</span><span class="p">]]</span>
<span class="c1">## [1] &quot;x in e1&quot;</span>
<span class="n">e1</span><span class="p">[[</span><span class="s">&quot;spam&quot;</span><span class="p">]]</span>  <span class="c1"># does not exist</span>
<span class="c1">## NULL</span>
<span class="n">e1</span><span class="p">[[</span><span class="s">&quot;y&quot;</span><span class="p">]]</span> <span class="o">&lt;-</span> <span class="n">e1</span><span class="p">[[</span><span class="s">&quot;y&quot;</span><span class="p">]]</span><span class="o">*</span><span class="m">10</span>  <span class="c1"># replace with new content</span>
<span class="n">e1</span><span class="p">[[</span><span class="s">&quot;z&quot;</span><span class="p">]]</span> <span class="o">&lt;-</span> <span class="kc">NULL</span>  <span class="c1"># unlike in the case of lists, creates a new element</span>
</pre></div>
</div>
<section id="printing">
<h3><span class="section-number">16.1.1. </span>Printing<a class="headerlink" href="#printing" title="Permalink to this heading"></a></h3>
<p>Let us note that the printing of an environment is quite awkward:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">print</span><span class="p">(</span><span class="n">e1</span><span class="p">)</span>  <span class="c1"># same with str(e1)</span>
<span class="c1">## &lt;environment: 0x55e796eabe58&gt;</span>
</pre></div>
</div>
<p>Later we will mention that this is the address where <code class="docutils literal notranslate"><span class="pre">e1</span></code> is stored
in computer’s memory.</p>
<p>As we have said, these objects are rather of <em>internal</em> interest,
so nobody cared<a class="footnote-reference brackets" href="#footdiscourage" id="id4">3</a> about making the interaction therewith
particularly smooth.</p>
<p>However, we can easily get the list of objects stored
within the container using <strong class="command">names</strong><a class="footnote-reference brackets" href="#footnamesattr" id="id5">4</a>:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">names</span><span class="p">(</span><span class="n">e1</span><span class="p">)</span>  <span class="c1"># compare attr(e1, &quot;names&quot;) – it is not set</span>
<span class="c1">## [1] &quot;x&quot; &quot;y&quot; &quot;z&quot;</span>
</pre></div>
</div>
<p>Also:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">length</span><span class="p">(</span><span class="n">e1</span><span class="p">)</span>
<span class="c1">## [1] 3</span>
</pre></div>
</div>
<p>gives the number of objects in the container.</p>
</section>
<section id="environments-vs-named-lists">
<h3><span class="section-number">16.1.2. </span>Environments vs Named Lists<a class="headerlink" href="#environments-vs-named-lists" title="Permalink to this heading"></a></h3>
<p>Environment frames, in some sense, can be thought of
as named lists, but the set of admissible operations is severely restricted.
In particular, we cannot extract more than one element
at the same time with the index operator:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">e1</span><span class="p">[</span><span class="nf">c</span><span class="p">(</span><span class="s">&quot;x&quot;</span><span class="p">,</span> <span class="s">&quot;y&quot;</span><span class="p">)]</span>  <span class="c1"># but see the mget function</span>
<span class="c1">## Error in e1[c(&quot;x&quot;, &quot;y&quot;)]: object of type &#39;environment&#39; is not subsettable</span>
</pre></div>
</div>
<p>nor can we refer to the elements by position:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">e1</span><span class="p">[[</span><span class="m">1</span><span class="p">]]</span> <span class="o">&lt;-</span> <span class="s">&quot;bad key&quot;</span>
<span class="c1">## Error in e1[[1]] &lt;- &quot;bad key&quot;: wrong args for environment subassignment</span>
</pre></div>
</div>
<div class="proof proof-type-exercise" id="id15">

    <div class="proof-title">
        <span class="proof-type">Exercise 16.1</span>
        
    </div><div class="proof-content">
<p>Check if <strong class="command">lapply</strong> and <strong class="command">Map</strong> can be applied
directly on environments.
Also, can we iterate over their elements using a <strong class="command">for</strong> loop?</p>
</div></div><p>Actually, named lists can be converted to environments
and vice versa using <strong class="command">as.list</strong> and <strong class="command">as.environment</strong>.</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">as.list</span><span class="p">(</span><span class="n">e1</span><span class="p">)</span>
<span class="c1">## $x</span>
<span class="c1">## [1] &quot;x in e1&quot;</span>
<span class="c1">## </span>
<span class="c1">## $y</span>
<span class="c1">## [1] 10 20 30</span>
<span class="c1">## </span>
<span class="c1">## $z</span>
<span class="c1">## NULL</span>
<span class="nf">as.environment</span><span class="p">(</span><span class="nf">list</span><span class="p">(</span><span class="n">u</span><span class="o">=</span><span class="m">42</span><span class="p">,</span> <span class="n">whatever</span><span class="o">=</span><span class="s">&quot;it&#39;s not gonna be printed anyway&quot;</span><span class="p">))</span>
<span class="c1">## &lt;environment: 0x55e796efafd8&gt;</span>
<span class="nf">as.list</span><span class="p">(</span><span class="nf">as.environment</span><span class="p">(</span><span class="nf">list</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="m">1</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="m">2</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="m">3</span><span class="p">)))</span>  <span class="c1"># no duplicates allowed</span>
<span class="c1">## $y</span>
<span class="c1">## [1] 2</span>
<span class="c1">## </span>
<span class="c1">## $x</span>
<span class="c1">## [1] 3</span>
</pre></div>
</div>
</section>
<section id="hash-maps-fast-element-look-up-by-name">
<h3><span class="section-number">16.1.3. </span>Hash Maps: Fast Element Look-up by Name<a class="headerlink" href="#hash-maps-fast-element-look-up-by-name" title="Permalink to this heading"></a></h3>
<p>Environment frames are internally implemented
using hash tables (hash maps; see, e.g., <span id="id6">[<a class="reference internal" href="999-bibliography.html#id58" title="Cormen, T.H., Leiserson, C.E., Rivest, R.L., Stein, C. (2009).  Introduction to Algorithms. MIT Press and McGraw-Hill.">9</a>, <a class="reference internal" href="999-bibliography.html#id31" title="Knuth, D.E. (1997).  The Art of Computer Programming III: Sorting and Searching. Addison-Wesley.">33</a>]</span>)
with string keys.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>A <em>hash table</em> is a data structure that allows for
a very quick<a class="footnote-reference brackets" href="#footquickhash" id="id7">5</a> lookup and insertion
of individual elements <em>by name</em>.</p>
</div>
<p>This comes at a price, including what we have already observed above:</p>
<ul class="simple">
<li><p>the elements are not particularly unordered:
they cannot be referred to by a numeric index;</p></li>
<li><p>all element names must be unique.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A list may be considered a <em>sequence</em>,
but an environment frame is only <em>set</em> (a bag) of key–value pairs.
In the majority of numerical computing applications,
we would rather store, iterate over, and process all the elements
<em>in order</em>, hence the greater popularity of the former.
Lists still allow for an element look-up by name, even though this
is slightly slower<a class="footnote-reference brackets" href="#footlisttime" id="id8">6</a>. Hence, they are much more universal.</p>
</div>
<div class="proof proof-type-example" id="id16">

    <div class="proof-title">
        <span class="proof-type">Example 16.2</span>
        
    </div><div class="proof-content">
<p>A natural use case of manually-created environment frames
deals with grouping a series of objects identified by character string keys.</p>
<p>Consider a simple pseudocode for counting the number of occurrences
of objects in a given container:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">for </span><span class="p">(</span><span class="n">key</span> <span class="n">in</span> <span class="n">some_container</span><span class="p">)</span> <span class="p">{</span>
    <span class="nf">if </span><span class="p">(</span><span class="o">!</span><span class="nf">is.null</span><span class="p">(</span><span class="n">counter</span><span class="p">[[</span><span class="s">&quot;key&quot;</span><span class="p">]]))</span>
        <span class="n">counter</span><span class="p">[[</span><span class="s">&quot;key&quot;</span><span class="p">]]</span> <span class="o">&lt;-</span> <span class="n">counter</span><span class="p">[[</span><span class="s">&quot;key&quot;</span><span class="p">]]</span><span class="m">+1</span>
    <span class="n">else</span>
        <span class="n">counter</span><span class="p">[[</span><span class="s">&quot;key&quot;</span><span class="p">]]</span> <span class="o">&lt;-</span> <span class="m">1</span>
<span class="p">}</span>
</pre></div>
</div>
<p>If <code class="docutils literal notranslate"><span class="pre">some_container</span></code> is large, say, of size <span class="math notranslate nohighlight">\(n\)</span>
(let us say it is generated on the fly by reading some data stream),
then the run-time of the above will depend on the type of the data structure
used.
If <code class="docutils literal notranslate"><span class="pre">counter</span></code> is a list, then, theoretically, the worst-case performance
will be <span class="math notranslate nohighlight">\(O(n^2)\)</span> (if all keys are unique).
However, for environments, it is an order of magnitude faster:
down to amortised <span class="math notranslate nohighlight">\(O(n)\)</span>.</p>
</div></div><div class="proof proof-type-exercise" id="id17">

    <div class="proof-title">
        <span class="proof-type">Exercise 16.3</span>
        
    </div><div class="proof-content">
<p>(*)
Implement the above pseudocode and benchmark the two data structures
using <strong class="command">proc.time</strong> on some example data:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">t0</span> <span class="o">&lt;-</span> <span class="nf">proc.time</span><span class="p">()</span>  <span class="c1"># timer start</span>
<span class="c1"># ... to do - something time-consuming ...</span>
<span class="nf">print</span><span class="p">(</span><span class="nf">proc.time</span><span class="p">()</span> <span class="o">-</span> <span class="n">t0</span><span class="p">)</span>  <span class="c1"># elapsed time</span>
</pre></div>
</div>
</div></div><div class="proof proof-type-exercise" id="id18">

    <div class="proof-title">
        <span class="proof-type">Exercise 16.4</span>
        
    </div><div class="proof-content">
<p>(*)
Determine the number of unique text lines in a very large file
(assuming that the set of unique text lines fits into memory,
but the file itself does not).
Also, determine the five most frequently occurring text lines.</p>
</div></div></section>
<section id="pass-by-value-copy-on-demand-not-for-environments">
<span id="sec-copy-on-demand"></span><h3><span class="section-number">16.1.4. </span>Pass-by-Value, Copy on Demand – Not for Environments<a class="headerlink" href="#pass-by-value-copy-on-demand-not-for-environments" title="Permalink to this heading"></a></h3>
<p>Given any R object, say, <code class="docutils literal notranslate"><span class="pre">x</span></code>,
when we issue:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">y</span> <span class="o">&lt;-</span> <span class="n">x</span>
</pre></div>
</div>
<p>its copy<a class="footnote-reference brackets" href="#footdelayed" id="id9">7</a> is made so that <code class="docutils literal notranslate"><span class="pre">y</span></code> and <code class="docutils literal notranslate"><span class="pre">x</span></code> are independent
of each other. In other words, any change in the state of <code class="docutils literal notranslate"><span class="pre">x</span></code> (or <code class="docutils literal notranslate"><span class="pre">y</span></code>)
is not reflected in the state of <code class="docutils literal notranslate"><span class="pre">y</span></code> (or <code class="docutils literal notranslate"><span class="pre">x</span></code>).</p>
<p>For instance:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">&lt;-</span> <span class="nf">list</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="m">1</span><span class="p">)</span>
<span class="n">y</span> <span class="o">&lt;-</span> <span class="n">x</span>
<span class="n">y</span><span class="p">[[</span><span class="s">&quot;a&quot;</span><span class="p">]]</span> <span class="o">&lt;-</span> <span class="n">y</span><span class="p">[[</span><span class="s">&quot;a&quot;</span><span class="p">]]</span><span class="m">+1</span>
<span class="nf">print</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="c1">## $a</span>
<span class="c1">## [1] 2</span>
<span class="nf">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>  <span class="c1"># not affected – `x` and `y` are independent</span>
<span class="c1">## $a</span>
<span class="c1">## [1] 1</span>
</pre></div>
</div>
<p>The same happens with arguments that we feed to the functions:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">mod</span> <span class="o">&lt;-</span> <span class="nf">function</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">key</span><span class="p">)</span>  <span class="c1"># it&#39;s like: local_y &lt;- passed_argument</span>
<span class="p">{</span>
    <span class="n">y</span><span class="p">[[</span><span class="n">key</span><span class="p">]]</span> <span class="o">&lt;-</span> <span class="n">y</span><span class="p">[[</span><span class="n">key</span><span class="p">]]</span><span class="m">+1</span>
    <span class="n">y</span>
<span class="p">}</span>

<span class="nf">mod</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="s">&quot;a&quot;</span><span class="p">)</span>  <span class="c1"># returns a modified copy of `x`</span>
<span class="c1">## $a</span>
<span class="c1">## [1] 2</span>
<span class="nf">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="c1">## $a</span>
<span class="c1">## [1] 1</span>
</pre></div>
</div>
<p>We thus say that R has <em>pass-by-value</em> semantics.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Environments are the only<a class="footnote-reference brackets" href="#foottrickery" id="id10">8</a> R objects that have
an assign- and pass-by-reference semantics.</p>
</div>
<p>In other words, if we perform:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">&lt;-</span> <span class="nf">as.environment</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">y</span> <span class="o">&lt;-</span> <span class="n">x</span>
</pre></div>
</div>
<p>then the names <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> are bound with exactly the same objects
in computer’s memory.</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">y</span><span class="p">[[</span><span class="s">&quot;a&quot;</span><span class="p">]]</span> <span class="o">&lt;-</span> <span class="n">y</span><span class="p">[[</span><span class="s">&quot;a&quot;</span><span class="p">]]</span><span class="m">+1</span>
<span class="nf">print</span><span class="p">(</span><span class="n">y</span><span class="p">[[</span><span class="s">&quot;a&quot;</span><span class="p">]])</span>
<span class="c1">## [1] 2</span>
<span class="nf">print</span><span class="p">(</span><span class="n">x</span><span class="p">[[</span><span class="s">&quot;a&quot;</span><span class="p">]])</span>  <span class="c1"># `x` is `y`, `y` is `x`</span>
<span class="c1">## [1] 2</span>
</pre></div>
</div>
<p>This is exactly seen when we print the address where the environments
are located:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="c1">## &lt;environment: 0x55e7962c1ac0&gt;</span>
<span class="nf">print</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="c1">## &lt;environment: 0x55e7962c1ac0&gt;</span>
</pre></div>
</div>
<p>The same when we pass them to a function:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">mod</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="s">&quot;a&quot;</span><span class="p">)</span>  <span class="c1"># pass-by-reference (`y` is `x`, remember?)</span>
<span class="c1">## &lt;environment: 0x55e7962c1ac0&gt;</span>
<span class="n">x</span><span class="p">[[</span><span class="s">&quot;a&quot;</span><span class="p">]]</span>   <span class="c1"># `x` has changed (names `y` and `x` are bound to the same object)</span>
<span class="c1">## [1] 3</span>
</pre></div>
</div>
<p>Thus, any changes we make to an environment passed as an
argument to a function will be visible “outside” the call.
This minimises time and memory use in certain situations.
If this sounds complicated, we should rather be avoiding
these data structures whatsoever. As we have said, an R user
can live without them.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>(*)
Actually, for efficiency reasons, when we write “<code class="docutils literal notranslate"><span class="pre">y</span> <span class="pre">&lt;-</span> <span class="pre">x</span></code>” ,
a copy of <code class="docutils literal notranslate"><span class="pre">x</span></code> (unless it is an environment)
is only created if absolutely necessary.</p>
<p>Here is some benchmarking of the <em>copy-on-demand</em> mechanism.</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">&lt;-</span> <span class="m">100000000</span>  <span class="c1"># like, a lot</span>
</pre></div>
</div>
<p>Creation of a new large numeric vector:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">t0</span> <span class="o">&lt;-</span> <span class="nf">proc.time</span><span class="p">();</span>           <span class="n">x</span> <span class="o">&lt;-</span> <span class="nf">numeric</span><span class="p">(</span><span class="n">n</span><span class="p">);</span>                <span class="nf">proc.time</span><span class="p">()</span> <span class="o">-</span> <span class="n">t0</span>
<span class="c1">##    user  system elapsed </span>
<span class="c1">##   0.101   0.212   0.313</span>
</pre></div>
</div>
<p>Creation of a (delayed) copy:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">t0</span> <span class="o">&lt;-</span> <span class="nf">proc.time</span><span class="p">();</span>           <span class="n">y</span> <span class="o">&lt;-</span> <span class="n">x</span><span class="p">;</span>                         <span class="nf">proc.time</span><span class="p">()</span> <span class="o">-</span> <span class="n">t0</span>
<span class="c1">##    user  system elapsed </span>
<span class="c1">##   0.001   0.000   0.001</span>
</pre></div>
</div>
<p>This was instant. Thus, we definitely did not clone the <code class="docutils literal notranslate"><span class="pre">n</span></code> data cells.</p>
<p>Copy-on-demand is implemented using some quite simple <em>reference counting</em>;
compare <a class="reference internal" href="320-compiled.html#sec-memory-management"><span class="std std-numref">Section 14.4</span></a>. That – temporarily –
<code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> point to the same address in memory can be inspected by calling:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">.Internal</span><span class="p">(</span><span class="nf">inspect</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="c1">## @7f36dcc5f010 14 REALSXP g0c7 [REF(4)] (len=100000000, tl=0) 0,0,0,0,0,...</span>
<span class="nf">.Internal</span><span class="p">(</span><span class="nf">inspect</span><span class="p">(</span><span class="n">y</span><span class="p">))</span>
<span class="c1">## @7f36dcc5f010 14 REALSXP g0c7 [REF(5)] (len=100000000, tl=0) 0,0,0,0,0,...</span>
</pre></div>
</div>
<p>The real copying is only triggered when we try to modify <code class="docutils literal notranslate"><span class="pre">x</span></code> or <code class="docutils literal notranslate"><span class="pre">y</span></code>.
This is when they need to be separated.</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">t0</span> <span class="o">&lt;-</span> <span class="nf">proc.time</span><span class="p">();</span>           <span class="n">y</span><span class="p">[</span><span class="m">1</span><span class="p">]</span> <span class="o">&lt;-</span> <span class="m">1</span><span class="p">;</span>                      <span class="nf">proc.time</span><span class="p">()</span> <span class="o">-</span> <span class="n">t0</span>
<span class="c1">##    user  system elapsed </span>
<span class="c1">##   0.181   0.176   0.358</span>
</pre></div>
</div>
<p>Now <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> are different objects.</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">.Internal</span><span class="p">(</span><span class="nf">inspect</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="c1">## @7f36dcc5f010 14 REALSXP g0c7 [MARK,REF(5)] (len=100000000, tl=0) 0,0,0,0,0,...</span>
<span class="nf">.Internal</span><span class="p">(</span><span class="nf">inspect</span><span class="p">(</span><span class="n">y</span><span class="p">))</span>
<span class="c1">## @7f36ad16e010 14 REALSXP g0c7 [MARK,REF(1)] (len=100000000, tl=0) 1,0,0,0,0,...</span>
</pre></div>
</div>
<p>Note that the elapsed time  is similar to that needed to create
<code class="docutils literal notranslate"><span class="pre">x</span></code> from scratch.</p>
<p>Further modifications can already be fast:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">t0</span> <span class="o">&lt;-</span> <span class="nf">proc.time</span><span class="p">();</span>           <span class="n">y</span><span class="p">[</span><span class="m">2</span><span class="p">]</span> <span class="o">&lt;-</span> <span class="m">2</span><span class="p">;</span>                      <span class="nf">proc.time</span><span class="p">()</span> <span class="o">-</span> <span class="n">t0</span>
<span class="c1">##    user  system elapsed </span>
<span class="c1">##   0.221   0.176   0.398</span>
</pre></div>
</div>
</div>
</section>
<section id="a-note-on-reference-classes">
<span id="sec-refclass"></span><h3><span class="section-number">16.1.5. </span>🚧 A Note on Reference Classes (*)<a class="headerlink" href="#a-note-on-reference-classes" title="Permalink to this heading"></a></h3>
</section>
</section>
<section id="the-environment-model-of-evaluation">
<span id="sec-env-mod-eval"></span><h2><span class="section-number">16.2. </span>🚧 The Environment Model of Evaluation<a class="headerlink" href="#the-environment-model-of-evaluation" title="Permalink to this heading"></a></h2>
</section>
<section id="enclosing-environments">
<span id="sec-enclos-env"></span><h2><span class="section-number">16.3. </span>🚧 Enclosing Environments<a class="headerlink" href="#enclosing-environments" title="Permalink to this heading"></a></h2>
</section>
<section id="evaluating-functions">
<span id="sec-eval-fun"></span><h2><span class="section-number">16.4. </span>🚧 Evaluating Functions<a class="headerlink" href="#evaluating-functions" title="Permalink to this heading"></a></h2>
<section id="evaluation-of-default-arguments">
<span id="sec-default-args-eval"></span><h3><span class="section-number">16.4.1. </span>🚧 Evaluation of Default Arguments<a class="headerlink" href="#evaluation-of-default-arguments" title="Permalink to this heading"></a></h3>
</section>
<section id="not-all-arguments-need-to-be-evaluated">
<span id="sec-not-all-args-eval"></span><h3><span class="section-number">16.4.2. </span>🚧 Not All Arguments Need to Be Evaluated<a class="headerlink" href="#not-all-arguments-need-to-be-evaluated" title="Permalink to this heading"></a></h3>
<p>Calls such as
`<strong class="command">if</strong>`<code class="code docutils literal notranslate"><span class="pre">(test,</span> <span class="pre">ifyes,</span> <span class="pre">ifno)</span></code>
or `<strong class="command">&amp;&amp;</strong>`<code class="code docutils literal notranslate"><span class="pre">(mustbe,</span> <span class="pre">maybe)</span></code>
do not have to evaluate all their arguments.</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="nf">cat</span><span class="p">(</span><span class="s">&quot; first &quot;</span><span class="p">);</span> <span class="kc">FALSE</span><span class="p">}</span> <span class="o">&amp;&amp;</span> <span class="p">{</span><span class="nf">cat</span><span class="p">(</span><span class="s">&quot; second &quot;</span><span class="p">);</span> <span class="kc">FALSE</span><span class="p">}</span>
<span class="c1">##  first</span>
<span class="c1">## [1] FALSE</span>
<span class="p">{</span><span class="nf">cat</span><span class="p">(</span><span class="s">&quot; first &quot;</span><span class="p">);</span> <span class="kc">TRUE</span><span class="p">}</span> <span class="o">&amp;&amp;</span> <span class="p">{</span><span class="nf">cat</span><span class="p">(</span><span class="s">&quot; Spanish Inquisition &quot;</span><span class="p">);</span> <span class="kc">FALSE</span><span class="p">}</span>
<span class="c1">##  first  Spanish Inquisition</span>
<span class="c1">## [1] FALSE</span>
</pre></div>
</div>
<p>This is also a kind of nonstandard evaluation.</p>
<p>We can write such functions too.</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">test</span> <span class="o">&lt;-</span> <span class="nf">function</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span> <span class="n">a</span> <span class="o">+</span> <span class="n">c</span>  <span class="c1"># b is unused</span>

<span class="nf">test</span><span class="p">({</span><span class="nf">cat</span><span class="p">(</span><span class="s">&quot; spam &quot;</span><span class="p">);</span> <span class="m">1</span><span class="p">},</span> <span class="p">{</span><span class="nf">cat</span><span class="p">(</span><span class="s">&quot; eggs &quot;</span><span class="p">);</span> <span class="m">10</span><span class="p">},</span> <span class="p">{</span><span class="nf">cat</span><span class="p">(</span><span class="s">&quot; bacon &quot;</span><span class="p">);</span> <span class="m">100</span><span class="p">})</span>
<span class="c1">##  spam  bacon</span>
<span class="c1">## [1] 101</span>
</pre></div>
</div>
<p>Here, the second argument was not used, therefore
it did not have to be evaluated. And it was not.</p>
<p>A more advanced example:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">test</span> <span class="o">&lt;-</span> <span class="nf">function</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
<span class="p">{</span>
    <span class="nf">cat</span><span class="p">(</span><span class="s">&quot;Arguments passed to the functions (expressions): \n&quot;</span><span class="p">)</span>
    <span class="nf">cat</span><span class="p">(</span><span class="s">&quot;a = &quot;</span><span class="p">,</span> <span class="nf">deparse</span><span class="p">(</span><span class="nf">substitute</span><span class="p">(</span><span class="n">a</span><span class="p">)),</span> <span class="s">&quot;\n&quot;</span><span class="p">)</span>
    <span class="nf">cat</span><span class="p">(</span><span class="s">&quot;b = &quot;</span><span class="p">,</span> <span class="nf">deparse</span><span class="p">(</span><span class="nf">substitute</span><span class="p">(</span><span class="n">b</span><span class="p">)),</span> <span class="s">&quot;\n&quot;</span><span class="p">)</span>
    <span class="nf">cat</span><span class="p">(</span><span class="s">&quot;c = &quot;</span><span class="p">,</span> <span class="nf">deparse</span><span class="p">(</span><span class="nf">substitute</span><span class="p">(</span><span class="n">c</span><span class="p">)),</span> <span class="s">&quot;\n&quot;</span><span class="p">)</span>
    <span class="nf">cat</span><span class="p">(</span><span class="s">&quot;Using a: &quot;</span><span class="p">)</span>
    <span class="n">a</span>  <span class="c1"># we don&#39;t even have to be particularly creative</span>
    <span class="nf">cat</span><span class="p">(</span><span class="s">&quot;Using a and c: &quot;</span><span class="p">)</span>
    <span class="n">retval</span> <span class="o">&lt;-</span> <span class="n">a</span> <span class="o">+</span> <span class="n">c</span>  <span class="c1"># a is reused, b is unused</span>
    <span class="nf">cat</span><span class="p">(</span><span class="s">&quot;Cheers! &quot;</span><span class="p">)</span>
    <span class="n">retval</span>
<span class="p">}</span>

<span class="nf">test</span><span class="p">({</span><span class="nf">cat</span><span class="p">(</span><span class="s">&quot; spam &quot;</span><span class="p">);</span> <span class="m">1</span><span class="p">},</span> <span class="p">{</span><span class="nf">cat</span><span class="p">(</span><span class="s">&quot; eggs &quot;</span><span class="p">);</span> <span class="nf">MeAn</span><span class="p">(</span><span class="n">egGs</span><span class="p">)},</span> <span class="p">{</span><span class="nf">cat</span><span class="p">(</span><span class="s">&quot; bacon &quot;</span><span class="p">);</span> <span class="m">100</span><span class="p">})</span>
<span class="c1">## Arguments passed to the functions (expressions): </span>
<span class="c1">## a =  {     cat(&quot; spam &quot;)     1 } </span>
<span class="c1">## b =  {     cat(&quot; eggs &quot;)     MeAn(egGs) } </span>
<span class="c1">## c =  {     cat(&quot; bacon &quot;)     100 } </span>
<span class="c1">## Using a:  spam Using a and c:  bacon Cheers!</span>
<span class="c1">## [1] 101</span>
</pre></div>
</div>
<p>Notice that:</p>
<ul class="simple">
<li><p>either the evaluation of an argument does not happen
or it is triggered only once (in which case the result is cached);</p></li>
<li><p>evaluation is delayed until the very first request for the underlying
value;</p></li>
<li><p>regardless whether we request it or not, we still have access to the
underlying unevaluated expression passed as an argument.</p></li>
</ul>
<p>As a consequence, we can pass arbitrary gibberish as the second argument
(and we did above).</p>
<p>In other words, the evaluation of arguments can be postponed arbitrarily,
possibly forever.</p>
</section>
<section id="matching-of-argument-names-todo-move">
<span id="sec-pmatch"></span><h3><span class="section-number">16.4.3. </span>🚧 Matching of Argument Names (TODO: MOVE)<a class="headerlink" href="#matching-of-argument-names-todo-move" title="Permalink to this heading"></a></h3>
</section>
<section id="ellipsis-revisited">
<span id="sec-ellipsis-eval"></span><h3><span class="section-number">16.4.4. </span>🚧 Ellipsis Revisited<a class="headerlink" href="#ellipsis-revisited" title="Permalink to this heading"></a></h3>
</section>
<section id="s3-method-lookup-by-usemethod">
<span id="sec-use-method"></span><h3><span class="section-number">16.4.5. </span>🚧 S3 Method Lookup by <strong class="command">UseMethod</strong><a class="headerlink" href="#s3-method-lookup-by-usemethod" title="Permalink to this heading"></a></h3>
</section>
<section id="overloading-s3-group-generics">
<span id="sec-group-generics"></span><h3><span class="section-number">16.4.6. </span>🚧 Overloading S3 Group Generics<a class="headerlink" href="#overloading-s3-group-generics" title="Permalink to this heading"></a></h3>
</section>
<section id="package-namespaces">
<h3><span class="section-number">16.4.7. </span>🚧 Package Namespaces<a class="headerlink" href="#package-namespaces" title="Permalink to this heading"></a></h3>
</section>
</section>
<section id="formulas">
<span id="sec-formula"></span><h2><span class="section-number">16.5. </span>🚧 Formulas, `<strong class="command">~</strong>` (*)<a class="headerlink" href="#formulas" title="Permalink to this heading"></a></h2>
</section>
<section id="exercises">
<h2><span class="section-number">16.6. </span>🚧 Exercises<a class="headerlink" href="#exercises" title="Permalink to this heading"></a></h2>
<div class="proof proof-type-exercise" id="id19">

    <div class="proof-title">
        <span class="proof-type">Exercise 16.5</span>
        
    </div><div class="proof-content">
<p>Answer the following questions:</p>
<ul class="simple">
<li><p>What is the role of a frame in an environment?</p></li>
<li><p>What is the role of an enclosing environment?</p></li>
<li><p>What is the difference between a named list and an environment?</p></li>
<li><p>What functions and operators work on named lists but cannot be
applied on environments?</p></li>
<li><p>What do we mean by saying that environments are not passed by value
to R functions?</p></li>
<li><p>What do we mean by saying that sometimes objects are copied on demand?</p></li>
<li><p>🚧 TODO…</p></li>
</ul>
</div></div><div class="proof proof-type-exercise" id="id20">

    <div class="proof-title">
        <span class="proof-type">Exercise 16.6</span>
        
    </div><div class="proof-content">
<p>(*)
🚧 TODO: assign consecutive, unique numeric IDs for a large list of items</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">pkg</span> <span class="o">&lt;-</span> <span class="nf">available.packages</span><span class="p">()</span>
<span class="n">pkg</span><span class="p">[,</span> <span class="s">&quot;Package&quot;</span><span class="p">]</span>  <span class="c1"># a list of the names of available packages</span>
<span class="n">pkg</span><span class="p">[,</span> <span class="s">&quot;Depends&quot;</span><span class="p">]</span>  <span class="c1"># dependencies</span>
</pre></div>
</div>
<p>Convert the dependency lists to a list of character vectors
(preferably using a regular expression).</p>
<p>Then, generate a list of reverse dependencies:</p>
<p>What packages depend on each given package.</p>
<p>This will be much faster using an environment.</p>
</div></div></section>
<section id="outro">
<h2><span class="section-number">16.7. </span>🚧 Outro<a class="headerlink" href="#outro" title="Permalink to this heading"></a></h2>
<p>This is the end.</p>
<p>Recall our first approximation to the classification of R Data Types
that we presented in the <a class="reference internal" href="000-preface.html#chap-preface"><span class="std std-ref">Preface</span></a>.</p>
<p>As a summary of what we have covered,
<a class="reference internal" href="#fig-data-types-full"><span class="std std-numref">Figure 16.1</span></a> gives a much broader picture.</p>
<figure class="align-default" id="id21">
<span id="fig-data-types-full"></span><img alt="../_images/data-types-full.png" src="../_images/data-types-full.png" />
<figcaption>
<p><span class="caption-number">Figure 16.1 </span><span class="caption-text">R data types</span><a class="headerlink" href="#id21" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>Now that we have reached the end of this course,
we might be interested in reading the following guides:</p>
<ul class="simple">
<li><p><em>R Language Definition</em> <span id="id11">[<a class="reference internal" href="999-bibliography.html#id8" title="R Development Core Team. (2023).  R Language Definition. URL: https://CRAN.R-project.org/doc/manuals/r-release/R-lang.html.">51</a>]</span>,</p></li>
<li><p><em>R Internals</em> <span id="id12">[<a class="reference internal" href="999-bibliography.html#id10" title="R Development Core Team. (2023).  R Internals. URL: https://CRAN.R-project.org/doc/manuals/r-release/R-ints.html.">50</a>]</span>,</p></li>
<li><p><em>Writing R Extensions</em> <span id="id13">[<a class="reference internal" href="999-bibliography.html#id12" title="R Development Core Team. (2023).  Writing R Extensions. URL: https://CRAN.R-project.org/doc/manuals/r-release/R-exts.html.">47</a>]</span>.</p></li>
</ul>
<p>Also, the <code class="docutils literal notranslate"><span class="pre">NEWS</span></code> files available at
<a class="reference external" href="https://cran.r-project.org/doc/manuals/r-release/">https://cran.r-project.org/doc/manuals/r-release/</a>
will keep us up to date with new features, bug fixes,
and deprecated functionality.</p>
<p>Good luck.</p>
<hr class="footnotes docutils" />
<dl class="footnote brackets">
<dt class="label" id="footdf"><span class="brackets"><a class="fn-backref" href="#id2">1</a></span></dt>
<dd><p>Not to be confused with a “data frame”, i.e., an object
of S3 class <code class="docutils literal notranslate"><span class="pre">data.frame</span></code>; see <a class="reference internal" href="240-data-frame.html#chap-data-frame"><span class="std std-numref">Chapter 12</span></a>.</p>
</dd>
<dt class="label" id="footencpar"><span class="brackets"><a class="fn-backref" href="#id3">2</a></span></dt>
<dd><p>Some also call it a <em>parent</em> environment,
but we will not. We will try following the nomenclature
established in Section 3.2 in <span id="id14">[<a class="reference internal" href="999-bibliography.html#id13" title="Abelson, H., Sussman, G.J., Sussman, J. (1996).  Structure and Interpretation of Computer Programs. MIT Press.">1</a>]</span>.
Note that there is a bit of a mess in the R documentation
regarding the way enclosing environments are referred to as.</p>
</dd>
<dt class="label" id="footdiscourage"><span class="brackets"><a class="fn-backref" href="#id4">3</a></span></dt>
<dd><p>Which might be by design, to discourage the novices
from playing with fire.</p>
</dd>
<dt class="label" id="footnamesattr"><span class="brackets"><a class="fn-backref" href="#id5">4</a></span></dt>
<dd><p>Even though the <code class="docutils literal notranslate"><span class="pre">names</span></code> attribute is not set explicitly,
the corresponding function returns a sensible result.</p>
</dd>
<dt class="label" id="footquickhash"><span class="brackets"><a class="fn-backref" href="#id7">5</a></span></dt>
<dd><p>Element lookup, insertion, and deletion
in hash tables takes amortised <span class="math notranslate nohighlight">\(O(1)\)</span> time.</p>
</dd>
<dt class="label" id="footlisttime"><span class="brackets"><a class="fn-backref" href="#id8">6</a></span></dt>
<dd><p>Accessing elements by position (numeric index)
in lists takes <span class="math notranslate nohighlight">\(O(1)\)</span> time.
Worst-case scenario for the element look-up by name (non-existence)
is linear with respect to the container size.
Also, inserting new elements at the end takes amortised <span class="math notranslate nohighlight">\(O(1)\)</span> time.</p>
</dd>
<dt class="label" id="footdelayed"><span class="brackets"><a class="fn-backref" href="#id9">7</a></span></dt>
<dd><p>Delayed (on demand); see below.</p>
</dd>
<dt class="label" id="foottrickery"><span class="brackets"><a class="fn-backref" href="#id10">8</a></span></dt>
<dd><p>Tricks that we can do at the C language level do not
count (<code class="xref std std-numref docutils literal notranslate"><span class="pre">Chapter</span> <span class="pre">%s</span></code>).</p>
</dd>
</dl>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="998-changelog.html" class="btn btn-neutral float-right" title="Changelog" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="330-language.html" class="btn btn-neutral float-left" title="15. 🚧🚧 Expressions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        Copyright &#169; 2022–2023 by <a href="https://www.gagolewski.com">Marek Gagolewski</a>. Some rights reserved. Licensed under <a href='https://creativecommons.org/licenses/by-nc-nd/4.0/'>CC BY-NC-ND 4.0</a>.

    Built with <a href="https://sphinx-doc.org/">Sphinx</a>
    and a customised <a href="https://github.com/rtfd/sphinx_rtd_theme">rtd</a>
    theme.
      <span class="lastupdated">
        Last updated on 2023-01-14T15:35:43+1100.
      </span>


    This site will never display any ads: it is a non-profit project.
    It does not collect any data.

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>