<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<meta content="Deep R Programming" name="citation_title" />
<meta content="Marek Gagolewski" name="citation_author" />
<meta content="2023" name="citation_date" />
<meta content="2023" name="citation_publication_date" />
<meta content="https://deepr.gagolewski.com/deepr.pdf" name="citation_pdf_url" />
<meta content="https://deepr.gagolewski.com" name="citation_public_url" />
<meta content="10.5281/zenodo.7490464" name="citation_doi" />
<meta content="Deep R Programming is comprehensive course on one of the most popular languages in data science (statistical computing, graphics, machine learning, data wrangling and analytics). It introduces the base language in-depth and is aimed at ambitious students, practitioners, and researchers who would like to become independent users of this powerful environment. This textbook is a non-profit project. Its online and PDF versions are freely available at https://deepr.gagolewski.com/." name="citation_abstract" />
<meta content="summary" name="twitter:card" />
<meta content="Deep R Programming" name="twitter:title" />
<meta content="Deep R Programming" name="og:title" />
<meta content="Deep R Programming is comprehensive course on one of the most popular languages in data science (statistical computing, graphics, machine learning, data wrangling and analytics). It introduces the base language in-depth and is aimed at ambitious students, practitioners, and researchers who would like to become independent users of this powerful environment. This textbook is a non-profit project. Its online and PDF versions are freely available at https://deepr.gagolewski.com/." name="twitter:description" />
<meta content="Deep R Programming is comprehensive course on one of the most popular languages in data science (statistical computing, graphics, machine learning, data wrangling and analytics). It introduces the base language in-depth and is aimed at ambitious students, practitioners, and researchers who would like to become independent users of this powerful environment. This textbook is a non-profit project. Its online and PDF versions are freely available at https://deepr.gagolewski.com/." name="og:description" />
<meta content="gagolews/deepr" name="og:site_name" />
<meta content="https://deepr.gagolewski.com" name="og:url" />
<meta content="https://deepr.gagolewski.com/_images/cover.png" name="twitter:image" />
<meta content="https://deepr.gagolewski.com/_images/cover.png" name="og:image" />
<meta content="https://deepr.gagolewski.com" name="DC.identifier" />
<meta content="Marek Gagolewski" name="DC.publisher" />
<meta content="INDEX,FOLLOW" name="robots" />
<meta content="book" name="og:type" />
<meta content="9780645571929" name="og:book:isbn" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Preface" href="chapter/000-preface.html" />
        <link rel="canonical" href="https://deepr.gagolewski.com/index.html" />

    <link rel="shortcut icon" href="_static/favicon.png"/><!-- Generated with Sphinx 6.2.1 and Furo 2023.03.27 -->
        <title>Deep R Programming</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=fad236701ea90a88636c2a8c73b44ae642ed2a53" />
    <link rel="stylesheet" type="text/css" href="_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/katex-math.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --admonition-font-size: 95%;
  --admonition-title-font-size: 95%;
  --color-brand-primary: red;
  --color-brand-content: #CC3333;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --admonition-font-size: 95%;
  --admonition-title-font-size: 95%;
  --color-brand-primary: #ff2b53;
  --color-brand-content: #dd3333;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --admonition-font-size: 95%;
  --admonition-title-font-size: 95%;
  --color-brand-primary: #ff2b53;
  --color-brand-content: #dd3333;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="#"><div class="brand">Deep R Programming</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto colour theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky">

<span class="sidebar-brand-text">
<a class="sidebar-brand" href="#">Deep R Programming</a>
</span>
<div class="sidebar-brand">
An open-access textbook<br />
by <a href='https://www.gagolewski.com' style="display: contents">Marek Gagolewski</a><br />
v0.2.1.9001 (draft)
</div>
<form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">About</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.gagolewski.com/">Author</a></li>
<li class="toctree-l1"><a class="reference external" href="https://deepr.gagolewski.com/deepr.pdf">This book in PDF</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gagolews/deepr/">Report bugs or typos (GitHub)</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gagolews/teaching-data">Datasets</a></li>
<li class="toctree-l1"><a class="reference external" href="https://datawranglingpy.gagolewski.com">Data wrangling with Python</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Start here</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="chapter/000-preface.html">Preface</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Deep</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="chapter/110-basics.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter/120-numeric.html">2. Numeric vectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter/130-logical.html">3. Logical vectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter/140-list.html">4. Lists and attributes</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter/150-indexing.html">5. Vector indexing</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter/160-character.html">6. Character vectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter/170-function.html">7. Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter/180-flow.html">8. Flow of execution</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Deeper</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="chapter/210-design.html">9. Designing functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter/220-s3.html">10. S3 classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter/230-matrix.html">11. Matrices and other arrays</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter/240-data-frame.html">12. Data frames</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter/250-graphics.html">13. Graphics</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Deepest</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="chapter/310-compiled.html">14. 🚧🚧 Interfacing compiled code (**)</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter/320-language.html">15. Unevaluated expressions (*)</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter/330-environment.html">16. Environments and evaluation (*)</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter/340-lazy.html">17. Lazy evaluation (**)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="chapter/998-changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter/999-bibliography.html">References</a></li>
</ul>

</div></div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="edit-this-page">
  <a class="muted-link" href="https://github.com/gagolews/deepr/issues/" title="Edit this page">
    <svg aria-hidden="true" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <path d="M4 20h4l10.5 -10.5a1.5 1.5 0 0 0 -4 -4l-10.5 10.5v4" />
      <line x1="13.5" y1="6.5" x2="17.5" y2="10.5" />
    </svg>
    <span class="visually-hidden">Edit this page</span>
  </a>
</div><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto colour theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section class="tex2jax_ignore mathjax_ignore" id="deep-r-programming">
<h1>Deep R Programming<a class="headerlink" href="#deep-r-programming" title="Permalink to this heading">#</a></h1>
<a class="reference external image-reference" href="https://deepr.gagolewski.com/deepr.pdf"><img alt="Cover" class="img-right-align" src="_images/cover.png" style="width: 225px;" /></a>
<p><em>Deep R Programming</em> by <a class="reference external" href="https://www.gagolewski.com">Marek Gagolewski</a>
is a <strong>comprehensive course on one of the most popular
languages in data science</strong> (statistical computing, graphics, machine learning,
data wrangling and analytics). It <strong>introduces the base language</strong>
in-depth. It is aimed at ambitious students, practitioners, and researchers
who want to become <strong>independent users</strong> of this powerful environment.</p>
<p>Although available online, this is a whole course.
It should be read from the beginning to the end.
In particular, refer to the <a class="reference internal" href="chapter/000-preface.html#chap-preface"><span class="std std-ref">Preface</span></a> for general introductory
remarks.</p>
<p><strong>This early draft is distributed in the hope that it will be useful.</strong></p>
<p>For many students around the world, educational resources are hardly
affordable. Therefore, I have decided that this book should
<strong>remain an independent, non-profit, open-access project</strong> (available both in
<a class="reference external" href="https://deepr.gagolewski.com/deepr.pdf">PDF</a>
and <a class="reference external" href="https://deepr.gagolewski.com/">HTML</a> forms).
Whilst, for some people, the presence of a “designer tag” from a
major publisher might still be a proxy for quality, it is my hope
that this publication will prove useful to those seeking knowledge for
knowledge’s sake.</p>
<p><strong>Please spread the news</strong> about it by sharing the above URLs
with your mates, peers, or students. Thank you.</p>
<p>Also, check out my other book,
<a class="reference external" href="https://datawranglingpy.gagolewski.com/"><em>Minimalist data wrangling with Python</em></a> <span id="id1">[<a class="reference internal" href="chapter/999-bibliography.html#id3" title="Gagolewski, M. (2022).  Minimalist Data Wrangling with Python. Zenodo, Melbourne. URL: https://datawranglingpy.gagolewski.com/, DOI: 10.5281/zenodo.6451068.">26</a>]</span>.</p>
<p>Any bug/typo reports/fixes are appreciated: please submit them via
this project’s <a class="reference external" href="https://github.com/gagolews/deepr/issues">GitHub repository</a>.</p>
<p>Consider citing this book as:
Gagolewski M. (2023), <em>Deep R Programming</em>,
Zenodo, Melbourne,
DOI: <a class="reference external" href="https://dx.doi.org/10.5281/zenodo.7490464">10.5281/zenodo.7490464</a>,
ISBN: 978-0-6455719-2-9,
URL: <a class="reference external" href="https://deepr.gagolewski.com/">https://deepr.gagolewski.com/</a>.</p>
<!--
TODO: printed version

::::{only} html
A **printed version** can be ordered from
[Amazon](https://www.amazon.com/dp/6666666666666666666666666):
[AU](https://amazon.com.au/dp/6666666666666666666666666)
[CA](https://amazon.ca/dp/6666666666666666666666666)
[DE](https://amazon.de/dp/6666666666666666666666666)
[ES](https://amazon.es/dp/6666666666666666666666666)
[FR](https://amazon.fr/dp/6666666666666666666666666)
[IT](https://amazon.it/dp/6666666666666666666666666)
[JP](https://amazon.co.jp/dp/6666666666666666666666666)
[NL](https://amazon.nl/dp/6666666666666666666666666)
[PL](https://amazon.pl/dp/6666666666666666666666666)
[SE](https://amazon.se/dp/6666666666666666666666666)
[UK](https://amazon.co.uk/dp/6666666666666666666666666)
[US](https://amazon.com/dp/6666666666666666666666666).
Note that I get 0% revenue from sales (price = cost of printing + Amazon fee).
Let me know if you find a vendor who can deliver the book to some geographic
regions more cheaply.
::::
-->
<p>Copyright (C) 2022–2023 by Marek Gagolewski. Some rights reserved.</p>
<p>This material is licensed under the Creative Commons
Attribution-NonCommercial-NoDerivatives 4.0 International License
(<a class="reference external" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a>).</p>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Start here</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="chapter/000-preface.html">Preface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter/000-preface.html#to-r-or-not-to-r">To R, or not to R</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter/000-preface.html#r-gnu-s-as-a-language-and-an-environment">R (GNU S) as a language and an environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter/000-preface.html#aims-scope-and-design-philosophy">Aims, scope, and design philosophy</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter/000-preface.html#classification-of-r-data-types-and-book-structure">Classification of R data types and book structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter/000-preface.html#about-the-author">About the author</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter/000-preface.html#acknowledgements">Acknowledgements</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter/000-preface.html#you-can-make-this-book-better">You can make this book better</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Deep</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="chapter/110-basics.html">1. Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter/110-basics.html#hello-world">1.1. Hello, world!</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter/110-basics.html#setting-up-the-development-environment">1.2. Setting up the development environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter/110-basics.html#atomic-vectors-at-a-glance">1.3. Atomic vectors at a glance</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter/110-basics.html#getting-help">1.4. Getting help</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter/110-basics.html#exercises">1.5. Exercises</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter/120-numeric.html">2. Numeric vectors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter/120-numeric.html#creating-numeric-vectors">2.1. Creating numeric vectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter/120-numeric.html#creating-named-objects">2.2. Creating named objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter/120-numeric.html#vectorised-mathematical-functions">2.3. Vectorised mathematical functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter/120-numeric.html#arithmetic-operations">2.4. Arithmetic operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter/120-numeric.html#exercises">2.5. Exercises</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter/130-logical.html">3. Logical vectors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter/130-logical.html#creating-logical-vectors">3.1. Creating logical vectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter/130-logical.html#comparing-elements">3.2. Comparing elements</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter/130-logical.html#logical-operations">3.3. Logical operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter/130-logical.html#choosing-elements-with-ifelse">3.4. Choosing elements with <strong class="command">ifelse</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter/130-logical.html#exercises">3.5. Exercises</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter/140-list.html">4. Lists and attributes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter/140-list.html#type-hierarchy-and-conversion">4.1. Type hierarchy and conversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter/140-list.html#lists">4.2. Lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter/140-list.html#null">4.3. <code class="docutils literal notranslate"><span class="pre">NULL</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter/140-list.html#object-attributes">4.4. Object attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter/140-list.html#exercises">4.5. Exercises</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter/150-indexing.html">5. Vector indexing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter/150-indexing.html#head-and-tail">5.1. <strong class="command">head</strong> and <strong class="command">tail</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter/150-indexing.html#subsetting-and-extracting-from-vectors">5.2. Subsetting and extracting from vectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter/150-indexing.html#replacing-elements">5.3. Replacing elements</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter/150-indexing.html#functions-related-to-indexing">5.4. Functions related to indexing</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter/150-indexing.html#preserving-and-losing-attributes">5.5. Preserving and losing attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter/150-indexing.html#exercises">5.6. Exercises</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter/160-character.html">6. Character vectors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter/160-character.html#creating-character-vectors">6.1. Creating character vectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter/160-character.html#pattern-searching">6.2. Pattern searching</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter/160-character.html#other-string-operations">6.3. Other string operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter/160-character.html#other-atomic-vector-types">6.4. Other atomic vector types (*)</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter/160-character.html#exercises">6.5. Exercises</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter/170-function.html">7. Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter/170-function.html#creating-and-invoking-functions">7.1. Creating and invoking functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter/170-function.html#functional-programming">7.2. Functional programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter/170-function.html#accessing-third-party-functions">7.3. Accessing third-party functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter/170-function.html#exercises">7.4. Exercises</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter/180-flow.html">8. Flow of execution</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter/180-flow.html#conditional-evaluation">8.1. Conditional evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter/180-flow.html#exception-handling">8.2. Exception handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter/180-flow.html#repeated-evaluation">8.3. Repeated evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter/180-flow.html#exercises">8.4. Exercises</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Deeper</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="chapter/210-design.html">9. Designing functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter/210-design.html#principles-of-sustainable-design">9.1. Principles of sustainable design</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter/210-design.html#managing-data-flow">9.2. Managing data flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter/210-design.html#organising-and-maintaining-functions">9.3. Organising and maintaining functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter/210-design.html#special-functions-syntactic-sugar">9.4. Special functions: Syntactic sugar</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter/210-design.html#arguments-and-local-variables">9.5. Arguments and local variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter/210-design.html#exercises">9.6. Exercises</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter/220-s3.html">10. S3 classes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter/220-s3.html#object-type-vs-class">10.1. Object type vs class</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter/220-s3.html#generics-and-method-dispatching">10.2. Generics and method dispatching</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter/220-s3.html#common-built-in-s3-classes">10.3. Common built-in S3 classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter/220-s3.html#argument-checking-revisited">10.4. Argument checking revisited</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter/220-s3.html#over-using-the-forward-pipe-operator">10.5. (Over)using the forward-pipe operator, `<strong class="command">|&gt;</strong>` (*)</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter/220-s3.html#exercises">10.6. Exercises</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter/230-matrix.html">11. Matrices and other arrays</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter/230-matrix.html#creating-arrays">11.1. Creating arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter/230-matrix.html#array-indexing">11.2. Array indexing</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter/230-matrix.html#common-operations">11.3. Common operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter/230-matrix.html#numerical-matrix-algebra">11.4. Numerical matrix algebra (*)</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter/230-matrix.html#s4-classes">11.5. S4 classes (*)</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter/230-matrix.html#exercises">11.6. Exercises</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter/240-data-frame.html">12. Data frames</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter/240-data-frame.html#creating-data-frames">12.1. Creating data frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter/240-data-frame.html#data-frame-subsetting">12.2. Data frame subsetting</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter/240-data-frame.html#common-operations">12.3. Common operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter/240-data-frame.html#exercises">12.4. Exercises</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter/250-graphics.html">13. Graphics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter/250-graphics.html#graphics-primitives">13.1. Graphics primitives</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter/250-graphics.html#graphics-settings">13.2. Graphics settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter/250-graphics.html#higher-level-functions">13.3. Higher-level functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter/250-graphics.html#exercises">13.4. Exercises</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Deepest</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="chapter/310-compiled.html">14. 🚧🚧 Interfacing compiled code (**)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter/310-compiled.html#c-and-c-code-in-r">14.1. C and C++ code in R</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter/310-compiled.html#basic-r-types-in-c">14.2. Basic R Types in C</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter/310-compiled.html#handling-compound-types">14.3. 🚧 Handling compound types</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter/310-compiled.html#external-pointers">14.4. 🚧 External pointers</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter/310-compiled.html#to-do">14.5. 🚧 … to do …</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter/310-compiled.html#exercises">14.6. 🚧 Exercises</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter/320-language.html">15. Unevaluated expressions (*)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter/320-language.html#expressions-at-a-glance">15.1. Expressions at a glance</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter/320-language.html#language-objects">15.2. Language objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter/320-language.html#calls-as-combinations-of-expressions">15.3. Calls as combinations of expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter/320-language.html#inspecting-function-definitions-and-arguments-thereto">15.4. Inspecting function definitions and arguments thereto</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter/320-language.html#exercises">15.5. Exercises</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter/330-environment.html">16. Environments and evaluation (*)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter/330-environment.html#frames-environments-as-object-containers">16.1. Frames: Environments as object containers</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter/330-environment.html#the-environment-model-of-evaluation">16.2. The environment model of evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter/330-environment.html#closures">16.3. Closures</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter/330-environment.html#exercises">16.4. Exercises</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter/340-lazy.html">17. Lazy evaluation (**)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter/340-lazy.html#evaluation-of-function-arguments">17.1. Evaluation of function arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter/340-lazy.html#evaluation-of-default-arguments">17.2. Evaluation of default arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter/340-lazy.html#ellipsis-revisited">17.3. Ellipsis, `<code class="code docutils literal notranslate"><span class="pre">...</span></code>`,  revisited</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter/340-lazy.html#on-exit">17.4. <strong class="command">on.exit</strong> (*)</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter/340-lazy.html#metaprogramming-and-laziness-in-action-examples">17.5. Metaprogramming and laziness in action: Examples (*)</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter/340-lazy.html#processing-formulae">17.6. Processing formulae, `<strong class="command">~</strong>` (*)</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter/340-lazy.html#exercises">17.7. Exercises</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter/340-lazy.html#outro">17.8. Outro</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="chapter/998-changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter/999-bibliography.html">References</a></li>
</ul>
</div>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="chapter/000-preface.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Preface</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
              
              
              Copyright &#169; 2022–2023 by <a href="https://www.gagolewski.com">Marek Gagolewski</a>.
              Some rights reserved. Licensed under <a href='https://creativecommons.org/licenses/by-nc-nd/4.0/'>CC BY-NC-ND 4.0</a>.
              Built with <a href="https://sphinx-doc.org/">Sphinx</a>
              and a customised <a href="https://github.com/pradyunsg/furo">Furo</a> theme.
              Last updated on 2023-05-15T21:18:39+1000.
              This site will never display any ads: it is a non-profit project.
              It does not collect any data.
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/scripts/furo.js"></script>
    <script src="_static/proof.js"></script>
    <script src="_static/katex.min.js"></script>
    <script src="_static/auto-render.min.js"></script>
    <script src="_static/katex_autorenderer.js"></script>
    </body>
</html>